(38b3,4de3) , (141f,1627) , #220c#1b6b#2de#1b6b#1ff6#4d76#1b6b#4197#451b#138e#47a1#
(1af,f61) , (1af,f61) , #e96#58f#b47#af4#2cc#af4#2ff#58f#da3#
(29f,303d) , (141f,1627) , #14cd#2c3d#26eb#2c3d#1f67#20af#2c3d#12d8#213f#1ff7#1cf9#
(17ff,49eb) , (d25,1703) , #130d#288d#6ca#bd9#3436#1f0#450c#14c4#42bc#514#
(7213,b9c9) , (3bb,6f5) , #9682#cc9#96b3#96b3#837d#9ef3#fea#8f8a#b9aa#
(d2d,2731) , (141f,1627) , #2245#161c#1c2b#161c#2209#19ee#161c#1431#50f#eb8#1136#
(931,11e3) , (141f,1627) , #4ce#a49#1115#a49#9e6#8a5#a49#1078#c#b14#fd1#
(149,6d7) , (3bb,6f5) , #36e#5b6#4e6#4e6#447#5d5#66#3ed#648#
(371,5b1) , (32b,27cb) , #562#64#330#14f#196#330#312#286#14f#222#
(167,353) , (141f,1627) , #244#32b#2c4#32b#254#2f4#32b#243#21a#dc#169#
(67f,76f) , (a859,c00b) , #150#1bc#21c#676#50e#5ac#688#43b#43b#456#4fe#
(149,931) , (141f,1627) , #27e#901#6c1#901#868#7ca#901#541#3d6#59f#708#
(2a95,404b) , (c6d,22b1) , #27#c9a#1d05#11c8#4e4#3090#3090#216a#2a1b#a30#
(313,39b) , (313,39b) , #1d5#1d3#2bb#1d3#19b#1d3#251#172#213#
(a2b,1b7d) , (863,ff7) , #15c0#5#669#d30#bef#b75#b75#21c#1003#
(1b5,1c0d) , (1b5,1c0d) , #c27#b90#d3c#d5e#ef4#b90#d0e#ce1#e89#145e#
(31d5,330b) , (32b,27cb) , #2f3a#ca2#c1d#a87#217c#c1d#69f#775#a87#25c8#
(1af9,294d) , (371,5b1) , #27#267c#2125#12b0#1e70#1fb4#8b8#12b0#9c3#
(71f5,aca5) , (a859,c00b) , #57ef#309c#714#9355#4549#4417#a95d#2087#2087#b6f#2cc4#
(209,7ab) , (371,5b1) , #42b#359#6e4#5a7#227#3d0#e8#5a7#131#
(a1,40d) , (c6d,22b1) , #2bf#63#113#ca#12b#32#32#62#a8#29#
(2dbb,3eed) , (a859,c00b) , #f1d#801#1838#3e36#29ce#33a6#2aaf#27c8#27c8#27ca#3616#
(d25,1703) , (c6d,22b1) , #59c#11bb#660#1ff#12e#11f3#11f3#553#12c9#106e#
(64d,8c9) , (3bb,6f5) , #744#56e#1ec#1ec#234#37a#2c5#368#84d#
(254b,6e27) , (863,ff7) , #3a46#6c58#6594#60d6#2860#11d9#11d9#4525#4e8d#
(47f,4f7) , (371,5b1) , #2b8#17b#122#288#60#410#b4#288#cd#
(5263,a883) , (a859,c00b) , #894a#5eb4#64b4#386a#8e3e#3176#2836#5a9d#5a9d#915c#6b2#
(3995,50e7) , (863,ff7) , #1524#4298#2997#229#852#38e7#38e7#2906#d9e#
(31b,781) , (3bb,6f5) , #25f#4b7#71f#71f#294#769#242#d4#685#
(2dd,5bd) , (149,6d7) , #1a1#398#16c#55a#198#3de#2ee#302#24b#
(1067,1c0d) , (1067,1c0d) , #1813#1fd#cde#1bbb#4c6#16ae#1fd#178e#cde#736#64c#
(e85,20bf) , (141f,1627) , #34a#70a#1236#70a#84a#68c#70a#10fc#1d58#1790#d43#
(1,197) , (d25,1703) , #28#64#32#35#2c#31#37#30#33#29#
(28f,2e2b) , (863,ff7) , #1352#ab#de0#246b#1d40#1a9c#1a9c#4fd#1a92#
(d79,1b4d) , (141f,1627) , #11e9#9ba#e73#9ba#e58#157b#9ba#83f#fef#19ef#acf#
(a63,d49) , (c6d,22b1) , #670#370#861#c3c#99c#99f#99f#3f1#b07#158#
(c1f,b039) , (141f,1627) , #ede#757d#fa7#757d#73c7#1b0f#757d#7522#a1d2#1a9e#9214#
(2879,3a5d) , (a859,c00b) , #1bb9#11f2#e28#6e#3254#258d#9db#24ee#24ee#2f6c#1e7#
(17f,3dd) , (a859,c00b) , #26b#156#2f3#e0#1ff#1da#1c6#276#276#2f9#a4#
(967,1b9b) , (863,ff7) , #15b2#64f#f3c#61#478#ef8#ef8#488#758#
(94f,aeaf) , (3bb,6f5) , #64#64c5#a1f0#a1f0#3a7e#7b53#29dc#636a#8e4#
(1693,3617) , (32b,27cb) , #a54#2b6f#7e8#e6d#ed0#7e8#1c86#311#e6d#44d#
(1357,2551) , (149,6d7) , #e69#288#1fce#ce0#1584#1390#150d#fb5#549#
(a3ff,a8fb) , (32b,27cb) , #27b6#25bd#8928#14b6#56eb#8928#867b#4cf4#14b6#3d6e#
(f29,5317) , (149,6d7) , #52ac#1eaa#3401#50f9#871#46b9#3563#1e76#320a#
(409,87b) , (d25,1703) , #6a8#578#358#522#ef#803#3f9#78d#588#58b#
(23bd,5fb7) , (863,ff7) , #346b#350d#a49#2893#124c#a12#a12#2149#1a70#
(f3,105d) , (149,6d7) , #311#6f9#c90#227#509#c80#aca#a31#c67#
(141f,1627) , (c6d,22b1) , #1103#a#ee9#11c3#cb9#11d#11d#48c#877#1561#
(3709,3d5b) , (3bb,6f5) , #337d#22ab#135d#135d#12b6#26a9#60a#432#39bd#
(4113,7429) , (141f,1627) , #4d05#5106#3871#5106#70f9#2803#5106#4080#5d58#9a8#fa5#
(170b,3dd9) , (32b,27cb) , #1ce7#133#2532#9be#f7f#2532#3d38#3b54#9be#2f12#
(70bb,9089) , (70bb,9089) , #7e97#330a#3824#10be#10be#2188#2519#3824#6ed9#2519#5832#
(a859,c00b) , (149,6d7) , #796c#bf7d#f7#9d1d#b65f#2e08#8303#a2ca#706d#
(120b,18af) , (863,ff7) , #9e#a30#149f#e93#74b#13a1#13a1#14a5#1221#
(863,ff7) , (c6d,22b1) , #2f9#b91#fa9#9b9#6aa#c6f#c6f#3e7#790#5af#
(3bb,6f5) , (141f,1627) , #12c#51e#381#51e#df#5ec#51e#45c#439#4bc#11c#
(4cd,6e9) , (371,5b1) , #4a7#12b#164#173#550#4db#59#173#ba#
(424d,6f2b) , (d25,1703) , #5541#296b#5f94#532a#272b#5ab4#32e5#5b46#588a#5c0b#
(3c1f,54e5) , (3bb,6f5) , #4c17#3982#13bb#13bb#26c3#437c#a0e#309e#4ee#
(28bb,b039) , (371,5b1) , #1b9e#457f#a2f3#5858#5a95#7c3d#2ed1#5858#9b21#
(495b,7d6f) , (863,ff7) , #fcd#65cd#578f#2029#3cf9#4254#4254#328b#9e5#
(7f,2311) , (7f,2311) , #785#cd#18ab#15a1#1bf1#f4d#1a16#1a16#2175#
(1cd,c23) , (3bb,6f5) , #45f#672#331#331#574#360#320#896#66c#
(32b,27cb) , (863,ff7) , #c79#1d4a#8d8#1633#1dda#3f9#3f9#2757#142d#
(a367,a883) , (141f,1627) , #6857#6df8#9a08#6df8#363d#743e#6df8#360d#6163#621b#93b2#
(eef,10d3) , (863,ff7) , #a4f#85a#6#685#ee2#a7f#a7f#1043#71d#
(907,6a7f) , (371,5b1) , #a43#720#47bb#2f26#3ce6#59c9#b44#2f26#49d0#
(1c9,b17) , (863,ff7) , #968#7af#2e9#ee#59b#3b8#3b8#9b6#67b#
(f1f,3b93) , (141f,1627) , #fff#1647#34af#1647#283f#30c0#1647#34f7#25dd#d44#33eb#
(35b,763) , (32b,27cb) , #52#1f9#361#6cd#4ce#361#65d#405#6cd#3d3#
(14a5,3155) , (d25,1703) , #23da#16eb#1d59#2ce1#2650#121#30e8#1655#244d#ae8#
(1def,2a0b) , (d25,1703) , #16eb#1191#29f4#12da#2152#1068#8ba#2631#c25#852#
(337f,4de3) , (a859,c00b) , #39ce#1e49#4a6d#25d1#e54#443f#153d#829#829#3b1b#2540#
(85c3,add7) , (863,ff7) , #8f42#22cd#75a4#4936#2c2f#2a2a#2a2a#9b2a#934f#
(1929,41e3) , (a859,c00b) , #37e0#18#1592#4057#2a0b#2413#2140#199d#199d#51a#369b#
(8f9,55d3) , (d25,1703) , #a45#24b1#5493#18e5#d2d#419a#4577#3d58#10af#4f6d#
(d1f,165b) , (3bb,6f5) , #3db#c0d#116f#116f#f1d#67a#7bb#bca#5f6#
(2b,10d5) , (c6d,22b1) , #d3d#30d#5ed#304#ff3#3e7#3e7#480#6b2#204#
(72a7,9dab) , (a859,c00b) , #984a#37ed#7ec7#2831#3b66#769#8a03#8b18#8b18#6a8a#1b32#
(1f75,2339) , (149,6d7) , #21c1#480#2023#a79#c78#b1d#1802#99a#4d9#
(167b,3613) , (863,ff7) , #2f49#15eb#d1c#1f74#1997#e4a#e4a#11f9#a7c#
(7f1,ac7) , (c6d,22b1) , #4cc#aa3#3a0#2fa#cb#8ad#8ad#456#6b#6ee#
(23b,b5f) , (371,5b1) , #920#9cf#4f4#169#608#659#864#169#4ce#
(971,2bdb) , (141f,1627) , #15f8#445#14b6#445#337#15c5#445#b6c#6c3#1e4e#4a7#
(425,9bb) , (32b,27cb) , #4e#4d8#4b#44b#41d#4b#8d2#665#44b#3f2#
(8f,931) , (371,5b1) , #2cc#4f9#211#901#1b5#42#75f#901#827#
(c6d,22b1) , (c6d,22b1) , #23f#2092#1d78#c83#7b2#7b8#7b8#1689#1dde#2058#
(6965,8ee5) , (a859,c00b) , #42ba#3ac8#7014#50d2#3c1d#41c3#1be4#440a#440a#82e2#36fc#
(6b,353) , (149,6d7) , #322#47#1e6#25d#260#165#17c#101#d5#
(163d,191f) , (3bb,6f5) , #a26#562#35b#35b#e17#5a#159e#1650#43a#
(781,1175) , (781,1175) , #b0c#505#180#900#10fd#900#900#505#1062#29#
(1ae9,5ee1) , (863,ff7) , #59d5#2bce#27b7#5c09#efb#1d82#1d82#50f3#42a4#
(105,1b1f) , (32b,27cb) , #28#33#32#62#2c#32#37#63#62#29#
(3ebf,58cd) , (3bb,6f5) , #4d06#924#3030#3030#1aee#45c1#b1d#642#a18#
(7ee3,bb19) , (c6d,22b1) , #aec8#af8d#a96c#183a#6d9c#a2e9#a2e9#7cd6#55d0#74c5#
(5afd,d1ef) , (5afd,d1ef) , #23df#b1d9#3cbb#42e8#67a6#b474#67a6#1104#9094#42e8#7e56#
(18b9,1e65) , (863,ff7) , #1d74#1346#1473#117e#1e14#216#216#890#e28#
(189b,4249) , (32b,27cb) , #19db#2da3#3ec9#8cb#485#3ec9#18ce#1698#8cb#1fff#
(2c3,66b) , (2c3,66b) , #361#19c#96#3b5#645#563#563#57#5de#
