(22a5,4b67) , (679,6e9) , #b22#6fd#292b#3d9e#11cd#6fd#2031#3d9e#2b8e#
(3ce9,7523) , (679,6e9) , #32c8#ff#488#ce4#5c22#ff#bce#ce4#1407#
(10f,817) , (17f,22f) , #11f#31#699#66#3a9#778#778#66#5cd#
(2941,9ac1) , (4c7,9bb) , #9913#7c75#72f6#146f#8723#4c35#40e7#40e7#3f8a#
(1fd,8e7) , (17f,22f) , #5f2#8e0#655#3e8#434#88b#88b#3e8#8df#
(2fb,e81) , (1bb9,2621) , #6c3#a59#d3f#d3f#fe#dad#aed#26b#aed#a59#64d#
(76a9,a25f) , (3dd7,7c99) , #57b6#8cef#5681#5681#7b3a#37c1#7b3a#19f#a1e1#a1e1#8e38#
(2dd3,3a09) , (2c7,14ef) , #477#39ee#24e8#1ee#f09#36be#1ade#190b#38d5#9c1#
(3f5,4249) , (3f5,4249) , #1aa4#3fe1#31e8#25b6#2889#40b4#2182#40b4#2fc#2823#
(3d,5dd) , (9a9,294d) , #4e9#23a#3a6#23a#3cd#1fa#23a#359#1ec#21#
(551,1751) , (3dd7,7c99) , #d01#b0b#1396#1396#11e8#8e7#11e8#f86#651#651#738#
(2d7f,62b9) , (17f,22f) , #1ecc#e46#582a#571e#359f#2c40#2c40#571e#50b#
(4b1,c4f) , (9a9,294d) , #11f#dd#995#dd#4b1#bb0#dd#445#a06#583#
(2fb,c4f) , (12bf,1b01) , #783#7be#ada#aa3#821#31d#7be#aa3#527#7be#abe#
(1bf,7ff) , (17f,22f) , #638#32b#291#19c#20e#162#162#19c#6b6#
(eed,3523) , (17f,22f) , #27eb#218a#33a4#14a7#1717#13bc#13bc#14a7#aa5#
(5fbd,81c5) , (4c7,9bb) , #3847#2c6b#1a41#4c81#1130#1d3b#63fd#63fd#74a8#
(74f,931) , (74f,931) , #3d0#79a#367#21b#5f9#772#6b3#901#306#
(87f5,97ff) , (2dd3,3a09) , #25fd#476f#2bb9#2bb9#4945#76c8#4945#3ac8#753#4132#4790#
(54ad,797b) , (2dd3,3a09) , #27d1#2811#7620#7620#47bc#4610#47bc#20f7#7149#56f0#4f0b#
(65f,1493) , (1bb9,2621) , #881#13fe#a74#a74#a03#81d#a9d#33e#a9d#13fe#1e7#
(2909,5881) , (1bb9,2621) , #520c#89e#38d0#38d0#2f7d#3e1f#2f1a#3897#2f1a#89e#3d03#
(1985,595f) , (9a9,294d) , #9ae#474a#550b#474a#2c64#24ac#474a#392#53e0#501d#
(593,a43) , (1bb9,2621) , #1fd#780#931#931#55e#159#15c#960#15c#780#3fc#
(8ff,1001) , (2c7,14ef) , #e06#b49#47e#74a#cbb#37c#6fa#64e#1fe#401#
(1e19,59b9) , (1e19,59b9) , #15ef#e7#1bf3#e7#38f4#5929#574b#38f4#26c4#38f4#188#
(281,2bb5) , (12bf,1b01) , #14ed#15ad#c29#1a71#25c1#e61#15ad#1a71#1842#15ad#27a1#
(2a1,396d) , (679,6e9) , #34d1#52c#2570#5d1#17b5#52c#3958#5d1#21b4#
(12bf,1b01) , (1bb9,2621) , #f87#ef8#11a8#11a8#1a2e#19f#eb9#1ae#eb9#ef8#f3f#
(1bb9,2621) , (2dd3,3a09) , #b7a#1bdc#1b08#1b08#230b#c9a#230b#18b5#1c7d#14a6#7cf#
(e9b,547f) , (9a9,294d) , #1dc6#2afa#40cb#2afa#1495#4536#2afa#3413#2705#134c#
(17f,22f) , (1bb9,2621) , #194#fb#120#120#22a#d8#7b#202#7b#fb#125#
(27,289) , (679,6e9) , #a2#196#e7#20b#a5#196#279#20b#130#
(12f7,2be1) , (679,6e9) , #2b72#1791#21a7#ae4#2392#1791#1adf#ae4#234a#
(7f1,15a7) , (679,6e9) , #7a1#f28#835#6c2#d5a#f28#a46#6c2#c0d#
(779,bab) , (679,6e9) , #30#71e#1c2#aa5#7c#71e#2cd#aa5#62a#
(48b3,51fd) , (48b3,51fd) , #406f#c6f#43cb#2546#4b67#4791#2219#688#30ea#4c30#237c#
(669,bc5) , (669,bc5) , #b01#1c2#1c2#6a#d4#4a1#1c8#96b#230#
(709,ac9) , (17f,22f) , #28#307#a71#66#40a#32#32#66#5a9#
(679,6e9) , (4c7,9bb) , #1d3#359#372#44c#1c5#15b#695#695#1a2#
(4c7,9bb) , (679,6e9) , #83b#1de#5ca#566#450#1de#4fd#566#504#
(2e69,49c1) , (2e69,49c1) , #292a#311a#551#17e8#4334#e63#516#4334#2aa3#454c#39d0#
(1ce5,a883) , (1ce5,a883) , #6acb#4c0f#2adc#b8#8581#a056#460a#3dd8#3dd8#5191#97e0#
(61,3451) , (9a9,294d) , #2b0a#335d#2259#335d#2970#d7#335d#13dd#102b#1e3a#
(319,2645) , (4c7,9bb) , #1bb0#3de#6d0#d71#24f6#18fb#36a#36a#ae0#
(257,535) , (679,6e9) , #e0#37f#2a1#272#332#37f#28f#272#5a#
(2c7,14ef) , (9a9,294d) , #147#14a2#cb2#14a2#c7a#132c#14a2#f58#b28#148c#
(7f,bb) , (2c7,14ef) , #9c#54#b#84#a5#3b#ab#76#aa#27#
(2b9,365) , (1bb9,2621) , #28b#1fe#1f9#1f9#2d3#fd#2d2#ba#2d2#1fe#5e#
(73d,2b0f) , (3dd7,7c99) , #1262#7c9#f38#f38#6dc#1757#6dc#1432#2417#2417#f9f#
(1d7b,4b67) , (679,6e9) , #37e#3f9f#121c#1dda#1bd9#3f9f#3709#1dda#199d#
(2033,7561) , (2033,7561) , #193a#5a03#1a67#72c7#72c7#7066#3a5e#1614#7312#3d22#59c4#
(24d,4f7) , (12bf,1b01) , #4cd#295#d6#15a#14a#35a#295#15a#208#295#148#
(51af,6ea1) , (17f,22f) , #433b#1bf1#2e4a#3a26#c3c#375d#375d#3a26#4b0b#
(3445,8659) , (9a9,294d) , #5ca8#b86#58b2#b86#6843#55d2#b86#2f62#8517#cea#
(6787,a405) , (2dd3,3a09) , #3342#8df6#47ca#47ca#4a11#63#4a11#9df4#48d0#1e6b#17bb#
(c0d,1b61) , (c0d,1b61) , #17e4#ba6#51d#f56#18b2#133#1789#1b34#133#fa#
(4bcd,66d9) , (17f,22f) , #2726#348#16a5#15e#35ae#43c8#43c8#15e#1507#
(655,23db) , (1bb9,2621) , #1eae#a09#1f91#1f91#11ff#1d8d#184d#355#184d#a09#e9#
(2211,41c5) , (1bb9,2621) , #2d2e#36da#2d68#2d68#12f9#2c#4067#186d#4067#36da#2cc9#
(d2d,3677) , (d2d,3677) , #ff3#2651#2d94#2651#3361#31b4#2e75#2da2#2da2#1c80#
(9d,143) , (4c7,9bb) , #6d#133#3f#9d#8e#e4#10c#10c#f9#
(869,ad5) , (3dd7,7c99) , #12d#a3e#4db#4db#38#27#38#4dd#62e#62e#977#
(b9b,2579) , (9a9,294d) , #79f#1aa5#19c8#1aa5#1781#1e35#1aa5#34#12c6#1677#
(d,d1) , (2c7,14ef) , #cc#6b#2c#b0#42#c9#4f#a1#40#2#
(5831,bd3b) , (12bf,1b01) , #763f#2e3c#1d99#4f48#bb31#76d8#2e3c#4f48#ae12#2e3c#6c41#
(5f21,7a51) , (9a9,294d) , #2b29#70eb#946#70eb#4b3d#6d5e#70eb#45f0#27b9#3830#
(a7,661) , (12bf,1b01) , #319#501#469#51#c9#53b#501#51#b3#501#3fc#
(51bf,a81f) , (2c7,14ef) , #434#5ed#281c#2368#73e1#9c91#25cc#32d9#5126#1952#
(e63,f61) , (3dd7,7c99) , #947#c38#8e9#8e9#beb#6ba#beb#894#c9e#c9e#e70#
(3dbf,4b5b) , (12bf,1b01) , #2ed7#6b0#2ea9#25c6#2125#d2e#6b0#25c6#40c6#6b0#2e50#
(205,1123) , (205,1123) , #734#1036#ec8#8b3#427#186#186#1036#acb#215#
(8ff,d33) , (1bb9,2621) , #6fa#ad5#f2#f2#30d#65d#280#d31#280#ad5#c61#
(aa9,11c9) , (17f,22f) , #37b#d6e#a59#1eb#32a#60c#60c#1eb#91c#
(479f,9179) , (479f,9179) , #1066#9109#3bcb#24fc#1d2a#2d0e#24fc#56b4#3bcb#24fc#2121#
(ddf,255b) , (2dd3,3a09) , #1d09#cbc#12b7#12b7#12c8#d46#12c8#71e#222c#422#1acc#
(188b,2a37) , (679,6e9) , #16e5#964#168f#1072#13da#964#12f0#1072#1bca#
(1ea7,27a3) , (1bb9,2621) , #1af8#b6b#265c#265c#253b#1f63#1576#216#1576#b6b#1be2#
(2b97,31e5) , (1bb9,2621) , #2693#298#8d4#8d4#2c9c#cb0#1936#c03#1936#298#184b#
(a927,b7cd) , (a927,b7cd) , #28#8394#82f9#105#a51f#bed#715e#a51f#2f3d#3d13#363a#
(1633,175f) , (1bb9,2621) , #111d#1369#369#369#39d#434#ace#f02#ace#1369#165c#
(3dd7,7c99) , (3dd7,7c99) , #72f3#1c5c#269d#269d#4b27#152d#4b27#680d#3fc9#3fc9#6ce8#
(7e5,2f9f) , (3dd7,7c99) , #10c5#137a#27be#27be#1c12#16c1#1c12#2aa9#8fb#8fb#2c7a#
(2359,2d35) , (2359,2d35) , #21e5#35c#1572#1b43#2031#2684#35c#153a#1572#1b43#722#
(b2d,d33) , (4c7,9bb) , #af4#c85#cd1#b10#b46#2cf#cd0#cd0#9c3#
(ec9,1823) , (ec9,1823) , #f6e#11f7#bb9#109a#1707#12a1#7df#13e3#8c9#12ba#
(89,187) , (9a9,294d) , #11b#f9#17b#f9#6d#dc#f9#9a#20#109#
(28d5,4cd9) , (2c7,14ef) , #140#372#2d43#3460#16d6#3625#47c4#92e#b43#fed#
(8b9,24ad) , (2dd3,3a09) , #159e#1504#1854#1854#346#1082#346#11b4#1b81#cb1#2246#
(1a2b,3817) , (1a2b,3817) , #25c2#33de#3cf#1a56#2393#428#100#25b4#33de#890#17cf#
(1a3,4f7) , (12bf,1b01) , #11e#358#1e3#1ac#a2#259#358#1ac#1bd#358#171#
(5baf,841f) , (3dd7,7c99) , #3d27#201e#6d99#6d99#7f57#51e5#7f57#69a3#718c#718c#a4#
(9a9,294d) , (1bb9,2621) , #1716#236d#20f8#20f8#147d#3ff#1509#7ca#1509#236d#2909#
(33d3,5057) , (9a9,294d) , #10e0#2498#988#2498#1c66#383a#2498#43e0#29e8#1691#
(1e35,89bf) , (1e35,89bf) , #7e05#3ff6#2965#84c0#633b#3730#48e7#7f1c#16c8#3c4e#6c44#
(d33,4ae9) , (9a9,294d) , #11f#30a4#1308#30a4#b93#15b9#30a4#3fe7#353b#3c8f#
(1c6f,5881) , (1bb9,2621) , #2915#c88#49f8#49f8#434c#92d#388#27d1#388#c88#478c#
(2e57,71d7) , (17f,22f) , #4184#604f#3050#34ec#2b8b#5a93#5a93#34ec#248#
(2f,215) , (2dd3,3a09) , #28#20#85#85#1d3#1a8#1d3#1df#162#f2#19a#
(439,1811) , (3dd7,7c99) , #fe2#6df#64#64#3ca#2c#3ca#8ba#39#39#29#
