#10c8#11d3#1456#11cc#781#f24#5d3#5d3#11cc#d20# | (5a7,1901) | (5db,c00b)
#2b6#2b0#2b0#c41#790#c41#c41#cd3#e83#f42# | (629,15d3) | (223,330b)
#2b1f#c7bb#ce9f#c7bb#676e#17eb#cb9b#8b2c#8b2c#3c3f#46d9# | (54c7,cee1) | (5953,cee1)
#477a#326f#5d1e#5e11#2df6#dff#326f#5a8b#410f# | (4cf,7c85) | (167,319)
#baa#c86#c88#b13#376#6e7#c86#b56# | (955,d49) | (b7,29b)
#63b#609#609#323a#139f#323a#323a#31d4#2bb4#dac# | (c5b,330b) | (223,330b)
#e2b#9b7#51a#2fd#8bd#185#9b7#c85#e2# | (f9b,124f) | (167,319)
#121#185c#49d#1202#1a4e#f3#185c#11e1# | (e8f,1b7d) | (b7,29b)
#3895#40e3#9bcc#2d68#4942#51a9#40e3#31ba#648b# | (4909,bb57) | (167,319)
#444#dc9#f91#306#306#207b#1274#1274#178e#74e#255# | (797,213b) | (af99,bb57)
#a#7e5#640#618#616#4de#2e0#2e0#618#5cd# | (3fd,86f) | (5db,c00b)
#bc0#53a#21b9#b56#a6#127f#53a#15d#9db# | (1ce7,255b) | (167,319)
#2b2#579#1f9#7a1#2b9#790#579#203#3a6# | (4cf,847) | (167,319)
#c15#17a5#32ca#1381#2177#15ec#17a5#29# | (1749,360d) | (b7,29b)
#c52#30d0#3f66#77cf#162d#1d54#30d0#4281#3cd7# | (56cb,86f3) | (167,319)
#150d#1c02#1a6d#1e0c#12e5#13b1#5fd#748#5fd#1e0c#1936# | (7e5,24a3) | (4b53,aca5)
#11a6#1613#7df6#a7fa#a7fa#ae9f#8917#8917#1ae2#2c6f#55d4# | (4001,b42f) | (af99,bb57)
#3b5e#197c#427#2aba#2513#3010#197c#3630#3630#2513#10be# | (12f5,3eed) | (3b5d,3eed)
#1c8#1d2#228#140#140#307#2c0#2c0#194#26c#2df# | (167,319) | (af99,bb57)
#11d6#d32#4ac#805#1d8d#265#101a#101a#805#172# | (2cd,1f93) | (5db,c00b)
#a61#8be#8be#5ba#1b8#5ba#5ba#133#2d2#63a# | (a63,b6b) | (223,330b)
#61bc#b2ff#3c0f#59d7#556e#b62e#8f5a#8f5a#59d7#84f9# | (171d,bd3b) | (5db,c00b)
#28#11aa#32#69c#123e#2c#11aa#11aa#32#37#29# | (14d1,17dd) | (4253,4427)
#e2#21e#247#151#2b9#205#21e#151#141#1c#91# | (61,2e1) | (1795,1943)
#1e99#124c#690#1846#124c#d8c#335f#1c62#6be#d48#6d# | (3039,3625) | (14f1,3625)
#1204#a41#1467#3179#3179#185e#c4f#c4f#31f6#3250#1da6# | (117b,4427) | (af99,bb57)
#1778#1c91#c1b#23f3#1c14#ee1#1c91#191c# | (10f3,2a29) | (b7,29b)
#8079#4fb3#98e0#a4ca#a4ca#5bb0#179b#179b#794#62cd#2da8# | (5f35,af81) | (af99,bb57)
#25e7#16b0#eec#3666#3666#57a1#5047#5047#1536#21f4#4b5# | (1feb,5fbf) | (af99,bb57)
#5e5#d2f#53e4#f9f#416e#41a5#d2f#3bd5# | (3681,544f) | (b7,29b)
#32dc#4a14#36f8#70c4#2210#9c6#4a14#5fa0#625c# | (50d1,778f) | (167,319)
#2f5#12e0#2f9#13c#1012#3d4#578#44a#578#13c#bdf# | (109b,1579) | (4b53,aca5)
#5288#66b1#1aba#639b#5136#88db#66b1#639b#8949#43b1#3444# | (2b01,89bf) | (1795,1943)
#adb#50a#ad8#857#ac8#b5b#50a#857#ac1#1305#567# | (fa9,143f) | (1795,1943)
#4b48#238b#2cf5#27c4#27c4#415c#f2f#f2f#59a9#4a0#44d4# | (3b29,5edf) | (af99,bb57)
#3876#18e3#32f0#18f8#3759#2e55#4a97#536c#2a2e# | (68f,53c9) | (ef,53c9)
#28#32#64#35#2c#36#64#37#29# | (145,1e1) | (2d5,6d7)
#b7#24d#24d#15c#f2#15c#15c#25#25c#2b2# | (119,365) | (223,330b)
#28b#1d4#1f9#27e#1ed#1a5#1af#2c6#1af#27e#29d# | (251,2ff) | (4b53,aca5)
#9399#1c12#9bdf#2dd6#617#299#1c12#a977# | (4753,b34d) | (b7,29b)
#641#6b1#ab7#a25#728#79#ab7#1d6#59f# | (675,d63) | (865,d63)
#9ac#b20#b20#15a7#205c#15a7#15a7#129f#18a8#ff9# | (347,2081) | (223,330b)
#5e0#68#64#107#21b#16#7c#7c#107#172# | (545,5e3) | (5db,c00b)
#720#3904#3904#362f#1fe8#362f#362f#231f#32ef#55c# | (15c1,3a5d) | (223,330b)
#db5#844#8aa#40f#259#259#834#d8c# | (d19,ff7) | (89,ff7)
#d4#8829#8829#5d84#16b0#5d84#5d84#3c16#45aa#7d00# | (795f,9415) | (223,330b)
#10b5#bed#1590#152e#152e#a#a40#a40#9ff#1507#a95# | (b65,1943) | (af99,bb57)
#13af#d1d#16a#3ef#315#10fb#16a#1ce1#1dba# | (170d,1ed9) | (2d5,6d7)
#373c#3d8c#439#13af#439#12c6#439#2db5#a54#3ac8#49f0# | (43b1,51fd) | (3565,51fd)
#31b#a0b#1ce8#82f#ba6#d#1e3e#182e#1e3e#82f#1127# | (d67,213b) | (4b53,aca5)
#f8#26c#86d#36f#3de#5cd#47#47#36f#5a3# | (75f,877) | (5db,c00b)
#1ff#7c#7c#11b#2b#11b#11b#214#12#238# | (ef,29b) | (223,330b)
#2966#2f16#8ad#2077#2f38#1d80#8ad#a7d#e08# | (dbd,33af) | (2d5,6d7)
#28#32#32#33#2c#33#33#30#62#29# | (1,143) | (223,330b)
#7919#9cfc#52cc#68d5#14be#a3b#180a#180a#68d5#91a2# | (dbd,9eb9) | (5db,c00b)
#2d41#4fe6#4de2#292e#18c0#5d68#4de2#4c3d#fc8# | (77b,6163) | (2d5,6d7)
#97d#f94#1150#f#3aa#41f#f94#52# | (86f,1157) | (b7,29b)
#2bbb#1d2d#2ddc#31a7#444#2bad#d42#2a7#d42#31a7#3# | (88d,3247) | (4b53,aca5)
#c9c#32cc#92b#1e7a#2fe6#23ae#92b#6cc#c36# | (3755,3bf3) | (2d5,6d7)
#a7d0#19dd#cdf9#a4c3#a4c3#3e21#3e35#3e35#b968#c4fc#7a7# | (c029,d06d) | (af99,bb57)
#3bb#165#3c5#c1f#ebc#1a9f#165#165#3c5#19f3#12fc# | (16bd,1e43) | (4253,4427)
#13f2#113#df6#1ae6#373#1c9c#df6#79d#45# | (ef9,2aa9) | (2d5,6d7)
#7617#3d42#163a#6ad7#3b0b#659f#3d42#7f56#82b6# | (7e9d,9607) | (167,319)
#dc5#1367#950#1071#3c3#eb4#efd#716#efd#1071#591# | (1d3,191f) | (4b53,aca5)
#7fa#19e5#2e6f#2eff#2704#74b#2e6f#1a99#bfa# | (2257,301f) | (2d5,6d7)
#e20#51a#5cd#bf0#77e#8c6#51a#460# | (1f7,f01) | (b7,29b)
#1dba#dfc#750#1c56#d5c#14d7#b2f#3e#13ee#750#774# | (a3f,2a47) | (17ef,2a47)
#1d77#1d3d#1e63#1054#1113#1a25#1d3d#21a4#1d3d#2310#2744# | (fb9,2e2b) | (28d9,2e2b)
#29e8#5f45#4128#3ab1#1250#1877#5f45#b37# | (4aed,63f7) | (b7,29b)
#a67#7d2#7d2#70#3bf#70#70#30#9f#974# | (835,b33) | (223,330b)
#4920#6b7f#4455#3010#4495#135e#4455#56e8#14f4# | (11f9,7397) | (2d5,6d7)
#3306#699e#4f1a#7c2f#5525#664a#319c#4a96#319c#7c2f#6352# | (3213,8071) | (4b53,aca5)
#1c6#3c6#3f1#205#43a#b5#3c6#4ea# | (35b,535) | (b7,29b)
#27f2#1d6e#1b30#b11#2df8#157#1d6e#fc1#215f# | (d63,301f) | (167,319)
#2b8d#15a6#3294#4ac#9cc#3622#3294#320c#224a# | (905,38bf) | (2d5,6d7)
#288b#a721#866c#9276#bd0f#b09d#5237#5237#9276#9dc8# | (7223,c00b) | (5db,c00b)
#45f#6a#22a#3a0#3e4#af#391#391#3a0#4b0# | (93,4c3) | (5db,c00b)
#66#c8#27f#350#1c8#34e#27f#31a#2f9# | (2b7,353) | (2d5,6d7)
#c32#1005#1100#5de#11f3#963#1100#11e9#803# | (c33,1321) | (2d5,6d7)
#579c#a35b#a808#15cd#8f2f#8cfa#a808#903c#7b60# | (5827,b075) | (2d5,6d7)
#67b#e86#e86#6a1#5231#6a1#6a1#4799#8f2#6e9a# | (47bf,6f01) | (223,330b)
#576#91c7#4bc8#6091#7d04#90aa#a74c#96dc#a74c#6091#9ede# | (2db,aca5) | (4b53,aca5)
#10e#3#79#167#1dd#108#3#167#39#1df#86# | (183,205) | (1795,1943)
#32a#1303#1919#3822#2bd9#3822#17c9#17c9#1747#1ae8# | (1a7b,3eed) | (fb3,3eed)
#92#67f#66#5d1#5d1#3d4#1b6#1b6#3a5#39a#d2# | (43d,6d7) | (af99,bb57)
#742d#1f28#1f28#2a39#375e#42bf#2a39#788d#71ba#37a5#2d99# | (1045,7b41) | (2275,7b41)
#2ec#9a1#6d2#c9#16b#359#9a1#623# | (5db,9bb) | (b7,29b)
#f03#20e9#305#a82#1298#610#2b5c#da0#5dd#1f7b# | (1709,2c05) | (ebd,2c05)
#b6e#617#ff0#1009#3cd#b7d#617#617#ff0#a79#97f# | (223,1043) | (4253,4427)
#28#541#56c#2c#18a#33f#541#29# | (277,637) | (b7,29b)
#91d#698#3d8#279#b09#465#698#222#64c# | (42d,c7d) | (167,319)
#253e#31ec#1d6a#399e#4b95#d9d#31ec#31ec#1d6a#4600#6789# | (2ad3,6a61) | (4253,4427)
#cc6#1840#19d3#126f#31c#1ad1#1840#1840#19d3#5dc#c32# | (fad,2165) | (4253,4427)
#23b0#1911#614#3e8f#3e8f#2801#40a9#40a9#156d#2835#2090# | (27d1,46ab) | (af99,bb57)
#7749#4c52#30cc#4e94#9207#46d1#4c52#8a7f#76a0# | (91d9,a405) | (167,319)
#c29#1cf3#1cfb#1017#7da#2aad#1cfb#216d#349c# | (1c27,4427) | (2d5,6d7)
#262d#4255#2981#3c21#121f#2053#4255#707# | (4277,4d87) | (b7,29b)
#616a#29c1#596f#4c89#414c#4e24#29c1#4c89#5af8#422e#6a11# | (636d,9d6d) | (1795,1943)
#b82#946#946#a05#ef6#a05#a05#103b#c92#78e# | (9bb,10d3) | (223,330b)
#1de9#29#1ec5#14dc#1e45#b77#1c89#22b2#1c89#14dc#1e9b# | (2519,27cb) | (4b53,aca5)
