#edb#1c66#c66#20a8#110c#10b8#1c66#1801#20a8#1801#85a# | (d33,2dfd) | (26fb,2dfd)
#283#6f1#4fc#12e1#1756#15e6#6f1#4f4#12e1#4f4#bf8# | (1a45,2039) | (26fb,2dfd)
#326#5e4#3a9#3a9#5e4#e7a#5ff#5d9#6a2#117c#9a# | (cc9,126d) | (1cc1,2d8f)
#b95#163a#a8e#1d5d#2513#a8e#24d0#1e58#163a#1d11# | (102b,286d) | (b29,27cb)
#840#895#6d3#5ab#783#1b5#511#70b#4a8# | (6df,96d) | (28f,96d)
#4d#7c2#81f#2262#2cec#81f#25a5#2bf#7c2#961# | (e7b,3319) | (b29,27cb)
#1a0e#141b#a87#ccb#524#a87#184c#784#141b#2db7# | (dc3,3617) | (b29,27cb)
#5e0#16d5#14f4#18c0#196e#c58#1095#159#565#aa5# | (3d,1aed) | (295,1aed)
#9ed#259b#355e#2d0c#195e#3092#259b#137a#2d0c#137a#3193# | (30f1,3617) | (26fb,2dfd)
#416c#17e5#f9f#387e#3f66#45f#17e5#4338#387e#4338#48a4# | (829,4a3f) | (26fb,2dfd)
#79e#d59#286#286#d59#11c6#826#17e#939#459#334# | (e45,1249) | (1cc1,2d8f)
#b9d#c3d#285#201f#cbe#8a8#c3d#4f4#201f#4f4#1c4d# | (9dd,2039) | (26fb,2dfd)
#8ea#5b4#c58#103#5bd#103#64d#1d9#12#5e7# | (bad,c7d) | (521,10eb)
#78b#a5d#b0b#b0b#a5d#1120#161d#dd5#1759#38c#170c# | (7f9,1819) | (1cc1,2d8f)
#d1b#4c6#a14#be1#24c#4c6#4c6#1cc#be1#425# | (a51,f13) | (1bd,114d)
#482d#1d4e#969c#8016#978d#1d4e#1d4e#678#8016#93cf# | (df7,aeaf) | (1bd,114d)
#380#2a4#113#113#2a4#205#4a6#1d9#aa#254#19d# | (337,4f9) | (1cc1,2d8f)
#9f73#4f75#2a89#4045#4a42#9d28#4f75#b53b#4045#b53b#2205# | (9db9,c127) | (26fb,2dfd)
#79f#3ea#24f#56a#8c2#aab#3ea#a25#1f86#2071#3a0# | (5bf,2579) | (20ef,2579)
#101#752#1a6f#1584#56e#8e08#1584#752#35b3# | (210d,a01f) | (53d,ad5)
#807#360#33d#4b4#510#547#6d1#9c#6d1#98e# | (6df,a51) | (c2f,47e7)
#2b35#4465#357c#3e3e#5629#4e4a#89b#bf4#89b#16d5# | (313f,669d) | (c2f,47e7)
#57d#83#b60#1bc#72a#c32#83#2a7#1bc#2a7#758# | (a1b,14f3) | (26fb,2dfd)
#228#28bd#461c#272e#ee8#6a#2b9d#4d42#2b9d#29d4# | (38a1,553f) | (c2f,47e7)
#398a#56c#15c#2d53#28c8#3b7e#59#4be#59#248d# | (2ee1,3c79) | (c2f,47e7)
#554#2aa#4fc#1ec#575#1d7#1ec#2aa#66d# | (46b,775) | (53d,ad5)
#9a#1ef#2651#ff9#1814#2651#d6e#2eab# | (a49,2ef1) | (3d,4d9)
#a56#5bc#bb0#bb0#5bc#b42#7#340#aae#202#104f# | (4bd,114d) | (1cc1,2d8f)
#bae#21e9#b9c#b9c#21e9#13f#de0#7d3#2144#2f1e#12be# | (f35,3731) | (1cc1,2d8f)
#1f3c#4d1#101f#186#e8#4d1#4d1#1224#186#1aa5# | (32b,22cd) | (1bd,114d)
#a7d#7b0#16b3#1ac7#14d9#7b0#7b0#d3f#1ac7#5bc# | (ec9,1cc3) | (1bd,114d)
#ffc#d8b#d86#c8a#6b4#c8a#d3e#d26#258#bb1# | (94d,1043) | (521,10eb)
#2e6c#9f4#8f1#1293#3007#3df#9c6#2000#9c6#2c2b# | (9bf,3283) | (c2f,47e7)
#2ce#409#5ae#739#3b4#409#409#84a#739#290# | (161,863) | (1bd,114d)
#24d0#ecb#25e3#2327#1dde#2327#3ee#2021#251e#14c1# | (173,38ab) | (521,10eb)
#635#3f1e#f3c#f3c#3f1e#3517#2744#33fb#107b#8f18#a41f# | (cc7,a4bd) | (1cc1,2d8f)
#106#514#44b#2e7#141#43e#34a#34a#127# | (3d7,5dd) | (2c3,5dd)
#242#1c3#13c#203#b0#28b#113#1d#113#14c# | (24b,29f) | (c2f,47e7)
#55a#1f2#2cb#2cb#1f2#499#2ff#437#1e5#337#21d# | (179,5f9) | (1cc1,2d8f)
#e3f#22c5#1a2c#b31#1c3d#158c#22c5#5be#b31#5be#2c0b# | (2341,2c6b) | (26fb,2dfd)
#a3#c4#45b#f6#2ec#45b#430#4d3# | (48b,553) | (3d,4d9)
#852#373#518#518#373#2b0#96e#217#9f1#71c#166# | (3b9,ad5) | (1cc1,2d8f)
#71b#787#982#635#261b#982#1f19#5f8# | (1faf,47e7) | (3d,4d9)
#8cbb#e0c#5ace#3860#204f#3860#4ac1#4454#622b#9ca3# | (2ab9,a1e9) | (521,10eb)
#40c5#185d#c9f#1170#48e1#49af#3bd3#5446#3bd3#481e# | (4a65,54bb) | (c2f,47e7)
#13bb#93d#373#5d8#779#c40#1e1#1305#ac7#520# | (d79,143f) | (c89,143f)
#40ad#28f8#148#20fd#410a#354#4507#2576#4507#2a5f# | (1343,459b) | (c2f,47e7)
#48b#4a6#387#9f#3ca#387#25a#d7# | (295,4d9) | (3d,4d9)
#2e54#1e37#c1d#2608#4ce#1e37#1e37#2fbd#2608#10c3# | (3dd,339d) | (1bd,114d)
#25d0#4d7f#aa5#3735#a9#2f5e#a9#3dfd#3735#2f4#df6# | (58d,53c9) | (27c5,53c9)
#434f#3072#3c1d#5129#276d#3c1d#49a5#2eeb#3072#3afd# | (1037,532d) | (b29,27cb)
#96f#7d3#ef8#25fd#a89#ef8#1ebb#2d89# | (12f5,3dc3) | (3d,4d9)
#1f04#3cc7#49fa#1f2f#3560#3cc7#3cc7#36cb#1f2f#3fa5# | (ccf,4fbd) | (1bd,114d)
#b523#ad11#90a1#8f62#34f8#8f62#3c1a#97cd#c649#94da# | (c045,de91) | (521,10eb)
#21c#a7d#334#130#3cb#e2#556#b0c#556#6fa# | (9af,b71) | (c2f,47e7)
#10d4#1c66#4040#132e#3b9a#4040#202f#2c8a#1c66#408e# | (1385,49c1) | (b29,27cb)
#af3#5e#a5b#a5b#5e#2c0#51c#3fb#6c1#ae8#55f# | (815,afd) | (1cc1,2d8f)
#389#408#e70#ddd#3bc#e70#48c#8e9# | (10d3,1687) | (3d,4d9)
#6b90#565#9e44#9e44#565#4847#b380#58c9#a75c#4ee6#df0# | (5fef,d3ed) | (1cc1,2d8f)
#9e6#b73#13ec#104a#40b#b73#b73#1375#104a#3d5# | (a37,1765) | (1bd,114d)
#65d8#65e7#4818#9b6#4f3c#59b7#51de#2fc6#273d#9b6#1a27# | (7505,7a51) | (631d,7a51)
#6a20#1146#17e6#1f3e#4768#817#8724#2444#8724#1429# | (17ff,896f) | (c2f,47e7)
#2ec#247#7df#617#6e4#c37#4a7#dc3#4a7#cf# | (47f,ef3) | (c2f,47e7)
#d9d#1090#bcb#64#23e#97d#64#1090#e08# | (12e5,14e9) | (53d,ad5)
#31fd#24bf#1c3c#56d2#464e#2e87#3f7a#39fd#3f7a#3b9a# | (fd9,5f1b) | (c2f,47e7)
#16c#47f#281#24b#3e0#47f#47f#3de#24b#2e0# | (47b,545) | (1bd,114d)
#565#31b#3c7#1a3#129#31b#31b#393#1a3#6ed# | (20f,72d) | (1bd,114d)
#8aa#5b7#9dd#9b9#6eb#357#2c0#89a#2c0#e4# | (6e1,a45) | (c2f,47e7)
#122#243f#1f8c#2c86#7dd#1f8c#5f4#68a#243f#1542# | (209,2d8f) | (b29,27cb)
#1ddf#e47#1e72#d25#ae7#1f27#1de8#1de8#1c86#fb8# | (1c67,2119) | (a67,2119)
#2ade#14bf#3586#33e2#2676#3586#1964#8d5# | (1e55,5aad) | (3d,4d9)
#2d2a#45dc#9128#3d8f#8ea9#732c#3d8f#45dc#2213# | (936b,a2dd) | (53d,ad5)
#1ea7#335d#34ce#34ce#335d#472e#389e#1151#1c51#8d4#2df8# | (3a39,5b61) | (1cc1,2d8f)
#17cf#198b#1cc1#102c#1720#3c2e#102c#198b#7c4# | (21e7,41e3) | (53d,ad5)
#a22#eed#176#8d5#76a#eed#eed#65b#8d5#a5a# | (629,10eb) | (1bd,114d)
#18f7#4967#4734#22f8#1873#2a6#22f8#4967#27d4# | (179f,4d45) | (53d,ad5)
#a99c#b4f5#23f8#13f6#ac1b#13f6#54ea#4545#1ca0#a124# | (aa29,db59) | (521,10eb)
#42c6#3e32#22b#22b#3e32#4e8#bd1#17df#70f#80b#14a2# | (373f,4331) | (1cc1,2d8f)
#1025#13c2#1158#ff7#e03#1158#386#10db#13c2#129b# | (679,15eb) | (b29,27cb)
#7af#7b9#5fa#185#106#59e#7b9#933#185#933#99c# | (641,abb) | (26fb,2dfd)
#51c#147#ee4#bff#ae9#c32#bff#147#176# | (3cf,f01) | (53d,ad5)
#2391#2fda#3e33#3088#3088#8ec#1194#3f14#af#3f14#aec# | (3f1f,4b5b) | (27ff,4b5b)
#11ef#7ea#d47#106#6fe#c9c#106#7ea#52# | (7bb,1219) | (53d,ad5)
#af8#725#1478#1559#2c#1527#9ad#b35#9ad#c53# | (16d9,1d0f) | (c2f,47e7)
#445#42e#40b#40b#42e#1cc#f1#4bc#316#25d#47e# | (2ed,4ed) | (1cc1,2d8f)
#eee#1c13#d1d#905#905#7ba#2253#26#10c#26#34# | (5e9,27cb) | (27ff,4b5b)
#616b#682d#3d21#3d21#682d#2bbf#1367#568e#5e54#48f4#5e7# | (6c2b,7b41) | (1cc1,2d8f)
#1144#2fa#f54#bc7#12a4#15cc#11e9#959#11e9#108a# | (12ff,18a9) | (c2f,47e7)
#23fa#13c9#202a#2288#23c4#2288#1d61#1724#ae5#1d3c# | (1bc5,2a0b) | (521,10eb)
#e8b#7bc#1f04#1f04#7bc#1574#1e52#171d#11d1#745#933# | (619,2a0b) | (1cc1,2d8f)
#b#154#5fd#610#2c3#423#154#169#610#169#338# | (5cd,967) | (26fb,2dfd)
#1e18#5066#d13#12c#823#12c#6c97#1ef5#7012#692d# | (511,7523) | (521,10eb)
#c2e#c8e#d6f#d6f#c8e#6fc#15a#beb#9de#875#bbc# | (997,f85) | (1cc1,2d8f)
#7c94#528a#5a91#210#210#6cb5#4f8a#1ccb#abb#1ccb#72a8# | (30c7,8b25) | (27ff,4b5b)
#1c9#c0c#522#bd1#3e7#c0c#c0c#242#bd1#a89# | (a57,d63) | (1bd,114d)
#83#43#b4#77#7b#63#43#9#77#9#25# | (43,dd) | (26fb,2dfd)
#1084#2580#1ea1#2bbf#1d4a#1ea1#13f0#1631# | (649,37ed) | (3d,4d9)
#9a4c#9b97#9787#9669#7efb#9669#2810#af34#3a0d#47fe# | (8797,b039) | (521,10eb)
#db4#441#f64#8a1#9d0#441#441#4b4#8a1#73d# | (117d,178f) | (1bd,114d)
#74e#29f8#2fda#324a#1d08#1513#2f7d#1cfd#2f7d#1a39# | (1ea9,3691) | (c2f,47e7)
