(645,23d1) , (3b3,53f) , #203c#1e5c#ed2#1e5c#1f32#c6c#1e5c#ef2#15bf#
(1025,10d5) , (6bd,2fa1) , #10b#688#893#186#ce7#e9c#d65#ca8#e77#72c#
(3881,46ab) , (3881,46ab) , #188#3c26#220a#220a#ee3#bda#5d1#ac9#3d0c#1db4#1fea#
(647,6f5) , (1d5,c3d) , #42b#489#57f#38f#ff#c8#1ed#57f#43e#
(b0f,1e65) , (b0f,1e65) , #193e#1642#1d64#c2a#1705#6a6#d3b#108f#b54#d08#
(3b,6e9) , (1d5,c3d) , #14e#3d5#4ab#24b#52c#442#2e2#4ab#5bb#
(34f,973) , (6bd,2fa1) , #51f#813#a0#17b#e#592#830#e9#816#267#
(20e1,6163) , (20e1,6163) , #2895#5113#48a8#4ff7#12d3#3755#3476#12d3#3476#55da#40b5#
(1031,14ad) , (43,3d3) , #7e8#21b#7c0#136a#7c0#596#7c0#f30#
(1fe3,2293) , (1fe3,2293) , #2262#1ac2#191a#efd#1dea#9b5#1cea#1cea#1be6#1dea#220a#
(8a7,b53) , (43,3d3) , #28#6e8#19f#731#19f#d9#19f#8d4#
(505,69b) , (b3,3d3) , #204#3fd#282#49e#282#569#282#1c3#
(7277,778f) , (1d5,c3d) , #d8#6655#6e9c#2467#4ad2#76d5#5b19#6e9c#3313#
(621,1c03) , (b3,3d3) , #1a4c#9db#142b#5ad#142b#4bb#142b#13da#
(124d,1cc3) , (3cb,82db) , #1c01#fb9#11f0#14ba#17e#1506#3fd#b9a#14ba#1270#
(5269,7d6f) , (6bd,2fa1) , #729#3450#56e#4701#61ed#25bd#576b#5f37#6d92#3e#
(1ea1,2b0f) , (8c3,d4b) , #244b#1f1c#165d#1bdc#1624#fca#397#32#7c5#
(6fd,e63) , (b3,3d3) , #742#107#3c6#30c#3c6#70b#3c6#b9a#
(71,bb) , (6bd,2fa1) , #6#36#62#64#2c#76#77#72#a8#18#
(aab,5831) , (43,3d3) , #2120#39e6#55eb#1b5f#55eb#3d62#55eb#51b#
(87b3,e087) , (1f3,24d) , #ae09#5ec9#71dc#67bf#413e#3304#5007#ba9a#53bc#
(257,383) , (1d5,c3d) , #13d#51#34e#1e9#142#150#182#34e#133#
(2ef,589) , (43,3d3) , #17a#15f#2f1#3a3#2f1#503#2f1#560#
(592f,68cb) , (43,3d3) , #3256#2261#54f7#11c#54f7#36f#54f7#16b4#
(3cb,82db) , (1f3,24d) , #4d0a#6c70#7505#17e8#2bbd#3cc5#608f#69a6#66b8#
(35b,701) , (8c3,d4b) , #2b2#d2#51d#685#a5#4c6#2e8#666#550#
(36b3,4c3f) , (3b3,53f) , #146b#1451#4014#1451#ae3#31dd#1451#510#29aa#
(11f5,1943) , (11f5,1943) , #ef7#99d#99d#1816#2cc#905#99d#e45#33c#2f7#a3e#
(bb3,ddf) , (43,3d3) , #258#d74#af4#ce5#af4#d6e#af4#4d5#
(90bb,b203) , (8c3,d4b) , #1aae#72b8#6ad6#2231#1e96#47f4#76c5#9a5f#3d90#
(36d,3587) , (3cb,82db) , #26e6#1229#f31#ea6#1c57#369#2068#2cb1#ea6#172c#
(cd,e81) , (cd,e81) , #2cc#90c#708#379#e47#ab6#688#c9d#
(4d9,6e9) , (4d9,6e9) , #3b3#6e0#5cb#29a#5b2#42c#18e#29a#29#
(637,6e9) , (3cb,82db) , #183#454#686#149#2b0#38e#13c#696#149#52a#
(3df,1295) , (8c3,d4b) , #112b#4ee#8c3#67b#d85#626#639#59e#aa1#
(ecf,447d) , (1d5,c3d) , #179a#bdc#1b8d#3778#2e8e#225a#37a3#1b8d#a30#
(10cd,3df1) , (8c3,d4b) , #47f#2c68#3219#2cc8#3703#257a#1582#51e#1641#
(4381,b5b1) , (8c3,d4b) , #28#38#63#33#2c#64#34#62#29#
(17c5,20cf) , (8c3,d4b) , #1180#797#cd1#1af0#1bc7#d8b#e83#2d7#8d5#
(4a5,847) , (8c3,d4b) , #28#3c6#63#2e4#2f7#26c#492#62#4d5#
(c9b,2c3f) , (6bd,2fa1) , #19f2#a0a#9c1#21da#9d9#15bb#e74#9fb#27cd#22d0#
(71,14f3) , (b3,3d3) , #6db#c35#1af#af7#1af#bd1#1af#a71#
(3ef,93b) , (8c3,d4b) , #102#49c#7ae#4fb#2f8#437#232#125#7c#
(74f,a0d) , (1f3,24d) , #353#668#c8#19a#4db#6b3#332#9e3#260#
(6bd,2fa1) , (6bd,2fa1) , #2521#1a46#2668#2192#12df#2f9d#2b9#2c37#b8b#290c#
(1b0b,1f73) , (1b0b,1f73) , #121b#186c#1841#f7#1841#45b#186c#9e4#e7a#1b7c#1d54#
(33eb,469f) , (33eb,469f) , #3c83#25ce#25ce#45d5#2e30#1001#39b3#359f#3376#3152#10ce#
(3b8f,9ac1) , (3cb,82db) , #9a4c#2334#541b#8da#76ee#7389#25ec#283e#8da#16cb#
(c91,f61) , (43,3d3) , #50#263#9ba#38e#9ba#e7c#9ba#b0e#
(a69,cdd) , (b3,3d3) , #e1#830#4f8#2a1#4f8#779#4f8#98e#
(43f,9af) , (3cb,82db) , #d7#6bd#343#547#374#407#cb#f8#547#718#
(64d,787) , (6bd,2fa1) , #429#273#4d8#1bf#1e9#5cd#236#399#a2#a4#
(673,1481) , (3b3,53f) , #79f#849#38b#849#8f5#927#849#13d5#2e6#
(969,68e9) , (1f3,24d) , #1582#219a#2562#507f#45cb#3b74#436f#8d7#10db#
(bf,733) , (43,3d3) , #682#3e6#294#2fd#294#40b#294#411#
(73db,80f9) , (3cb,82db) , #1d29#497b#63d8#8d4#1252#fab#6df#4752#8d4#4b7f#
(4153,db59) , (4153,db59) , #8595#5c98#4039#3831#b785#aae7#94d6#4dff#3831#be7f#838f#
(215,3515) , (8c3,d4b) , #14b0#1ff5#2c4c#fb1#1223#3099#1893#170e#601#
(1ee5,778f) , (3cb,82db) , #1b53#1ae5#263#d89#c89#69b7#5c5f#11a9#d89#4cbe#
(321b,3bcf) , (321b,3bcf) , #97#34f#14c6#1aa0#1088#1aae#34f#1088#30bd#128d#2c86#
(3235,64cf) , (3cb,82db) , #5c2d#4358#3008#1161#5476#5036#1644#5db9#1161#2d21#
(143,1b5) , (43,3d3) , #1ac#106#4f#82#4f#d5#4f#d#
(2c77,41b1) , (43,3d3) , #a00#64b#411a#1eac#411a#194f#411a#1216#
(367,70f) , (3b3,53f) , #35#192#13e#192#62d#23d#192#84#546#
(3df,a1b) , (3df,a1b) , #28#33#64#12d#348#827#31#2b7#97d#
(1999,24a3) , (b3,3d3) , #1d6b#1603#15d4#230b#15d4#1ed9#15d4#23ea#
(593,17dd) , (8c3,d4b) , #cc#1063#17ad#d5b#1687#52a#d0c#545#d22#
(3f0d,42d7) , (3cb,82db) , #13ed#1084#3d77#1d91#164c#1d4e#3c0e#3bb3#1d91#941#
(a9f,5c95) , (3b3,53f) , #18#5a9c#3726#5a9c#42c#2bc3#5a9c#419#998#
(1dc9,26ff) , (1dc9,26ff) , #ca8#bc0#3f7#1f32#14b9#a11#1406#d0b#e15#e15#b71#
(af1,36a3) , (1f3,24d) , #2bfa#1000#3443#29cd#1ef5#26a#c2#ed0#1e1d#
(135,667) , (1f3,24d) , #1b5#510#282#239#2c#61c#12#2d#658#
(13ed,3f1d) , (6bd,2fa1) , #2551#7e1#51a#17fc#130c#ad0#df7#2621#2d05#60f#
(1d7d,1f2b) , (1d5,c3d) , #a77#1b5#a41#176f#1967#112a#180f#a41#73a#
(489,d09) , (489,d09) , #5c8#9f9#a2b#346#c09#c8d#63f#346#252#
(823,10d3) , (43,3d3) , #1012#113#898#22#898#3e3#898#b43#
(25ed,2d47) , (3b3,53f) , #1430#c7d#2569#c7d#95c#1f95#c7d#1fc0#1a83#
(189b,2437) , (1f3,24d) , #1b7f#2085#1c89#14db#889#dc3#a02#18fd#711#
(3fe3,9d75) , (3fe3,9d75) , #57c3#7672#f89#49d7#7672#9111#eee#7570#28ad#1d0a#3375#
(1d45,360d) , (1d45,360d) , #1d44#f12#64#7d0#182d#45#2c86#f88#505#64#1651#
(35b,46d) , (35b,46d) , #433#15d#236#78#160#377#3dd#3a8#264#
(1bb,22b1) , (3cb,82db) , #e92#1d18#5a8#24d#1da7#bde#1143#10c4#24d#121b#
(4a3,3a19) , (8c3,d4b) , #3138#4f2#740#387f#18ca#2fce#186#10ea#d7e#
(24fd,660b) , (1f3,24d) , #4271#4c61#6237#354a#3f9a#62ef#33bb#2ca0#1d1c#
(3c1,abb) , (3c1,abb) , #333#92b#43b#5a#642#61#7c0#7c0#668#
(3c25,495b) , (6bd,2fa1) , #1c5e#16a6#1790#41b3#4309#1dc6#18d5#2ba2#2a35#41bc#
(377f,56c5) , (b3,3d3) , #12a2#bc0#1eff#5659#1eff#2e7b#1eff#d29#
(1407,4249) , (1407,4249) , #3d2f#3eea#3cf8#74a#292d#2562#3cf8#d63#3cf8#17f3#79f#
(754d,e0ff) , (3b3,53f) , #d104#5cb4#7517#5cb4#1197#c751#5cb4#8029#1e9d#
(40ab,8c71) , (3cb,82db) , #7eaf#219d#54ed#2aad#68e2#267c#7a76#199e#2aad#6390#
(497,1057) , (3b3,53f) , #281#816#350#816#fbe#8c6#816#ca#733#
(a03,2b0d) , (1f3,24d) , #84d#66a#29d7#2937#856#23a7#30b#1205#d82#
(581,a183) , (3b3,53f) , #4d93#4215#8866#4215#1130#639d#4215#5157#4f49#
(38b,2311) , (3b3,53f) , #954#1c62#e10#1c62#11b6#78b#1c62#2147#520#
(8333,a2dd) , (1d5,c3d) , #6451#4138#3781#3c4c#a26e#8309#20ac#3781#a005#
(65b,9c5) , (1f3,24d) , #cc#7c4#310#745#3f3#993#228#791#572#
(5b1,93b) , (43,3d3) , #5ab#4a7#6d7#5e2#6d7#2d9#6d7#7aa#
(431,a07) , (8c3,d4b) , #4ce#115#283#781#934#31d#81b#172#546#
(b63,1fc3) , (8c3,d4b) , #a0d#f67#c28#1499#1306#993#648#1816#28#
(4cd9,6f01) , (b3,3d3) , #6030#3843#6734#524f#6734#434c#6734#5801#
(3df,719) , (3df,719) , #5e8#4b1#4e2#66#323#37#5f1#59d#673#
(1f73,414d) , (1f73,414d) , #2bae#202#10b2#1aa5#7bd#1fc8#1e8a#202#1e8a#2589#1287#
(112d,752f) , (112d,752f) , #26c1#47e#47e#4805#61d6#56e0#5cba#6e4#4805#36b0#7298#
(4f31,6adf) , (6bd,2fa1) , #1612#61db#23b7#3701#6a0f#bb4#25cc#3ca7#3817#56d4#
(ac1,31e5) , (ac1,31e5) , #2ec#2ebf#1e4a#76b#1d5b#1585#76b#2b39#25e3#2d00#
(887,50ab) , (8c3,d4b) , #3a3#22ac#4a05#5045#4c8#2714#1fd2#24bb#2f4b#
(199d,5c9b) , (1d5,c3d) , #a92#3b98#481a#4cfd#3b9c#1274#d6d#481a#1ec7#
(a65d,e0ff) , (3cb,82db) , #9d3d#d96#e07e#7426#3830#c298#ae46#4a25#7426#a269#
(d85,27df) , (d85,27df) , #2121#12b4#2201#1d59#d52#112#6e5#12b4#22b4#1203#
(a21,ee3) , (6bd,2fa1) , #d74#a5#54c#87c#96c#b78#66#97c#ea5#332#
(6d13,7a0b) , (6d13,7a0b) , #204e#37ef#456#3b6d#1726#63b#1f5b#c66#d05#70d0#57ca#
(1487,1751) , (3cb,82db) , #4dd#bf2#1122#1464#21f#b45#c62#2d2#1464#db4#
(1f3,24d) , (1f3,24d) , #12b#102#14a#101#243#b7#1de#1fe#ad#
(1da5,4a5f) , (8c3,d4b) , #2c45#2d75#1881#8f8#122f#4335#3832#7e3#3dae#
(70d,1483) , (8c3,d4b) , #118a#342#11c5#c51#1135#fb0#aec#1381#a9e#
(353,abb) , (43,3d3) , #333#7c1#21f#13a#21f#747#21f#35d#
(62b,6d7) , (62b,6d7) , #72#2c#3d9#664#1ea#2c#24b#4e6#4a9#
(1621,2dfb) , (1f3,24d) , #2db1#edd#25bd#2b58#110d#2d57#d9c#2998#1f70#
(4f5,9e5) , (43,3d3) , #4b0#771#3c9#280#3c9#2cc#3c9#28c#
(8c3,d4b) , (8c3,d4b) , #35c#82#aae#866#aad#330#2e8#486#9c5#
(649,1001) , (3cb,82db) , #c43#72c#ed2#7e3#fd5#947#e02#c03#7e3#9de#
(9a09,a07f) , (8c3,d4b) , #600a#9001#5132#877c#517c#397c#72f9#5a0a#8608#
(2423,51fd) , (43,3d3) , #448#1cb0#4584#3f49#4584#109a#4584#1ab4#
(130d,14f3) , (6bd,2fa1) , #6e4#ddd#ea1#1272#56#c44#c95#c3d#6cf#46a#
(18b,2119) , (18b,2119) , #b84#fe3#168e#217#2070#aeb#fe3#fe3#a50#140e#
(feb,1961) , (43,3d3) , #fed#1477#176c#fa1#176c#550#176c#e87#
(9e3,165b) , (9e3,165b) , #dbb#ae6#142d#c0c#10dd#27b#8ae#d73#54f#1547#
(a945,b177) , (8c3,d4b) , #9730#8d2d#233d#4506#7baf#871f#634b#4b72#7d3a#
(1255,268d) , (43,3d3) , #180c#1818#edc#2261#edc#b40#edc#e47#
(e83,2b0d) , (e83,2b0d) , #299e#e03#23a0#1175#1314#6a4#284d#2053#13c0#2633#
(c5d,2749) , (b3,3d3) , #1bac#1521#141b#6e4#141b#1854#141b#b9#
(4fa5,709d) , (3b3,53f) , #1f62#558a#a94#558a#1e6d#680a#558a#5587#58d6#
(77,bb1) , (1d5,c3d) , #199#2dd#507#6a9#af2#aaf#3ab#507#a4#
(595,267d) , (1d5,c3d) , #70c#134e#12be#1934#153e#98#1194#12be#145b#
(101,13f) , (6bd,2fa1) , #5a#c5#20#fe#134#6a#c0#66#101#d7#
(61,2aa7) , (8c3,d4b) , #2016#231d#1f53#16fe#2916#1cc6#81d#a0#2378#
(377,403) , (43,3d3) , #375#f7#5a#140#5a#12e#5a#96#
(f1,6e9) , (43,3d3) , #65#4f8#665#214#665#471#665#29#
(5bf,a99f) , (3b3,53f) , #467f#78de#523d#78de#1432#4c0e#78de#1cd5#57e7#
(297b,31a3) , (297b,31a3) , #2c6a#1455#1159#26f3#11d0#2798#1d5a#f54#d43#1d5a#70c#
(279d,3fdf) , (6bd,2fa1) , #216c#3da7#3cd8#977#73c#352e#565#34de#26b#9d9#
(685,b17) , (1f3,24d) , #824#a3c#95d#440#913#1db#1dd#7e9#545#
(f35,57fb) , (3b3,53f) , #27eb#32d6#49a4#32d6#3459#2468#32d6#f64#3a9d#
(445b,b7eb) , (3cb,82db) , #ab94#7875#20f1#93e6#7cf4#78e6#1d6e#9b5c#93e6#8a88#
(a1f,27cb) , (b3,3d3) , #c44#cb9#7cb#17da#7cb#2502#7cb#74f#
(30c1,6ac3) , (b3,3d3) , #1120#2683#5db#3cde#5db#5043#5db#2562#
(89b,174b) , (6bd,2fa1) , #83#724#b48#de#a47#1443#c24#1164#102d#150f#
(377,cbf) , (377,cbf) , #7e0#923#c53#c53#869#a20#919#cab#4cd#
(52f,911) , (52f,911) , #12b#82d#5df#1b#7b1#270#1d2#1d2#591#
(1885,9389) , (1885,9389) , #7201#75f1#909c#909c#56d0#6638#4c65#8a5#909c#4c65#5263#
(8f5,5369) , (6bd,2fa1) , #23e#1d83#294d#4bc#3355#1766#fc7#5048#2643#2a7c#
(10f,919) , (3b3,53f) , #70d#473#785#473#31a#317#473#6c6#7fd#
(2275,28c9) , (b3,3d3) , #1051#139f#4d1#2457#4d1#16b5#4d1#ee#
(1a0b,3715) , (43,3d3) , #6d4#1aeb#22af#693#22af#d3e#22af#26d3#
(845,255b) , (b3,3d3) , #110#11e0#d7d#1b7a#d7d#1e9e#d7d#18e1#
(af1,1765) , (3b3,53f) , #1405#132e#16e5#132e#65a#35#132e#148#10b#
(2f7,2455) , (43,3d3) , #226e#a7a#2055#1e7e#2055#1943#2055#17b5#
(29,afd) , (29,afd) , #21f#ace#9a0#56e#794#72#8c2#990#
(c49,1d0f) , (c49,1d0f) , #382#15df#1497#215#f1f#9ef#94e#1af4#16dc#bc#
(763,1b13) , (3cb,82db) , #c88#52f#16d6#151#3e8#246#1ac4#64#151#b2b#
(137,179) , (1d5,c3d) , #83#52#162#146#a4#116#81#162#2e#
(9c7,1819) , (b3,3d3) , #1215#143e#9a3#17b3#9a3#1664#9a3#603#
(2c45,4d11) , (2c45,4d11) , #5b0#9d1#3875#38d#2ac6#261a#38d#2859#26b3#26b3#65b#
(fc5,2569) , (fc5,2569) , #8b4#535#13e3#c3f#728#9ba#c3f#142#cd#b2a#
(1465,1cf1) , (3b3,53f) , #170b#850#d76#850#ddb#12db#850#14dd#57d#
(191,2ae5) , (1d5,c3d) , #d76#1919#bc2#126b#6c3#fdc#1015#bc2#414#
(5fb,c3b) , (8c3,d4b) , #636#90f#3e6#c11#42b#64#50c#290#6f1#
(9cb,e05) , (9cb,e05) , #59a#686#a91#672#b2d#b76#8ec#39a#ca8#
(157,ca7) , (3cb,82db) , #385#509#6c7#33e#69f#6b3#9e5#1bf#33e#a69#
(d7,797) , (1d5,c3d) , #1cd#101#1e6#584#60c#f9#697#1e6#255#
(a3,a1b) , (1d5,c3d) , #209#364#9d6#f8#251#80b#971#9d6#8ee#
(3a13,469f) , (3a13,469f) , #1204#38f6#3ce7#385b#38f6#f27#3ad9#1ad9#94f#4050#1afb#
(1d9,ca7) , (1d5,c3d) , #b35#599#1bf#705#8a9#712#a00#1bf#a69#
(29b,30f5) , (1f3,24d) , #1a19#1d0b#2926#2bad#1a9f#2e7d#1bc8#28ac#adf#
(1dcf,60f7) , (3b3,53f) , #3581#1de9#4ca3#1de9#28f9#4b6d#1de9#3d8e#85e#
(7a21,9089) , (7a21,9089) , #7045#20cc#5d6f#3d6b#47f#1359#75b7#5c64#59a7#75b7#4bc9#
(28df,99ef) , (3b3,53f) , #358f#7be5#23e#7be5#7ced#7dff#7be5#1cf9#97eb#
(46f9,70a9) , (46f9,70a9) , #55e8#1c23#4f0#5799#6fe6#25a6#6e66#bc1#3f7c#6fe6#291#
(d3,57b) , (d3,57b) , #1c0#24c#1f2#32a#321#22b#331#1d4#
(47,d1) , (6bd,2fa1) , #1d#78#20#17#bb#a0#c9#56#9f#b8#
(129,1c3) , (8c3,d4b) , #199#c7#1ad#39#2c#85#74#196#171#
(233,7e5) , (3cb,82db) , #79e#5e3#cb#75b#4e0#2a4#d1#44a#75b#138#
(41a5,7d6f) , (1f3,24d) , #ca5#1fa9#10f0#5ab4#1a79#2bf2#222a#11ee#765a#
(985,1b01) , (43,3d3) , #ef7#1775#a55#b8c#a55#1a1c#a55#a92#
(287b,4da7) , (8c3,d4b) , #a55#cb1#1813#4c52#326#3021#16a8#1653#44aa#
(c2f,5b51) , (8c3,d4b) , #43c2#3066#230d#14ea#3809#4f72#5038#38d7#ee1#
(5dd,111b) , (8c3,d4b) , #901#e60#63#7de#288#df5#61a#93b#29#
(95,c37) , (6bd,2fa1) , #2a1#bce#b82#6f1#c3#892#463#65a#5d6#1df#
(2947,32e7) , (1f3,24d) , #18f5#ce5#21ac#5a9#2f28#2e6a#3231#3005#1239#
(6d7,2a0b) , (6bd,2fa1) , #224#1ade#1c29#1c8d#3bf#11bc#20b0#1d7c#c04#109d#
(4e7b,d3ed) , (1f3,24d) , #c441#7f32#8d12#7915#1961#cf0d#8cf3#6805#1cf8#
(51f,10ab) , (3b3,53f) , #3ee#3fc#4ff#3fc#42a#6f#3fc#66#654#
(2f,69b) , (1d5,c3d) , #2f2#4b4#34d#ad#61b#57c#1c3#34d#295#
(8dd,1457) , (8c3,d4b) , #28#aa3#a4f#8a2#999#a50#c9b#acd#29#
(1f93,70eb) , (1f93,70eb) , #5382#3aa3#5d3f#2345#5570#3118#5fe3#113b#37ed#4417#5ec3#
(377,245b) , (377,245b) , #a68#76e#1713#1713#12d#2266#cbd#1f35#1f37#549#
(12b,215) , (12b,215) , #28#1be#20#df#1b5#20#1be#de#19a#
(11ab,a2dd) , (6bd,2fa1) , #a42#52f0#3858#168#2e90#9885#5815#69c3#5502#929f#
(1e1,15eb) , (b3,3d3) , #28#7c5#33#298#33#130a#33#91f#
(82f1,b7cd) , (3b3,53f) , #262d#1966#9d7#1966#85da#76dd#1966#840a#aa65#
(85,3af) , (b3,3d3) , #28#1a4#36f#16e#36f#28c#36f#29#
(8d1,a2b) , (1d5,c3d) , #4fc#128#1ff#98a#95e#33a#6e#1ff#942#
(1e2b,303d) , (b3,3d3) , #260b#2a0f#18da#97d#18da#11fd#18da#f5e#
(be3,cdd) , (43,3d3) , #9b2#79a#698#51#698#70a#698#254#
(7067,9923) , (1d5,c3d) , #26e3#33ca#12b5#7f7e#7cd8#93a5#3ef1#12b5#85ca#
(20e7,42a7) , (1d5,c3d) , #2e18#1840#27af#38f3#47c#18ed#3455#27af#12d7#
(f3d,33af) , (43,3d3) , #28#34#33#2c#33#64#33#29#
(12d9,37ed) , (12d9,37ed) , #472#122d#2325#3ac#1a60#383#2851#26b9#1589#3ac#a1f#
(1015,858d) , (3b3,53f) , #7ca8#30e0#5358#30e0#64b7#e85#30e0#811f#758#
(a7,ddf) , (43,3d3) , #ca8#73e#1d1#6aa#1d1#222#1d1#8d3#
(2d1d,3cc1) , (3cb,82db) , #571#1296#33ab#47f#244#1046#3806#2b59#47f#174#
(1747,2447) , (6bd,2fa1) , #1d5a#18cb#1062#1887#11f3#114b#12c1#e5d#a2a#4c9#
(43b,e41) , (8c3,d4b) , #4cd#bb8#bcd#b9a#7a2#ae0#8fe#152#b0d#
(e9b,360d) , (43,3d3) , #2004#ba9#30b#1c41#30b#e98#30b#2c75#
(a85,1399) , (a85,1399) , #ef7#e8f#4ad#df#e58#297#f33#1171#1171#5b6#
(7db,57d7) , (1f3,24d) , #2d0#39cc#506c#21be#1671#4dc9#3560#2ed5#2d9b#
(653f,66d9) , (1f3,24d) , #27fb#4f84#503d#627a#4166#6259#ae5#270a#17df#
(4361,8549) , (6bd,2fa1) , #8226#1155#47d8#5336#71ab#79c7#5242#7f2a#1877#1ad#
(b,49eb) , (b,49eb) , #b9c#1b11#b78#36d6#3dfa#4661#1b11#12fd#
(148d,1a65) , (43,3d3) , #311#c9a#491#dec#491#c07#491#d6a#
(981,1015) , (981,1015) , #5f9#a35#11#460#c82#460#c78#460#618#c9c#
(4271,88c3) , (1f3,24d) , #36ba#7404#435e#453c#21da#88ad#bba#2aaa#47de#
(e27,1b7d) , (e27,1b7d) , #f17#db#1e5#887#9ff#5fd#e25#887#e7b#1139#
(5cf,459b) , (3cb,82db) , #2155#11a2#24cd#289d#29e4#1a55#19c2#217c#289d#2041#
(433,20cf) , (1f3,24d) , #1c0#b2a#c83#3c#83a#b41#10e7#16cb#70e#
(10ff,8cb3) , (6bd,2fa1) , #bdd#3b2a#2eac#1cf0#5dcd#4ac3#5596#1294#1b0f#411e#
(2573,3b7d) , (2573,3b7d) , #fd3#360e#39c8#2d4#7a8#b2e#7a8#2a10#2d4#37cc#3805#
(10d,39b) , (3cb,82db) , #16d#1d3#a4#358#234#f4#291#1b0#358#13e#
(3bed,8083) , (b3,3d3) , #3927#7736#2b35#36b5#2b35#2829#2b35#3f8a#
(bff,1e65) , (8c3,d4b) , #ca6#145d#17d6#45#1cf4#4ec#332#ec0#ada#
(683,107f) , (1d5,c3d) , #385#935#a73#38c#111#8c8#24e#a73#75e#
(1b,499) , (8c3,d4b) , #212#30e#181#120#2f7#248#1c9#3dd#263#
(4517,5ef3) , (b3,3d3) , #3db2#141#f9c#15df#f9c#25e2#f9c#2064#
(3ad,1fc9) , (3b3,53f) , #e4b#102c#c8b#102c#f24#1134#102c#1620#ebb#
(1fe7,6ea1) , (1fe7,6ea1) , #1ce7#5fd4#1f74#47a#2edc#4898#b37#47a#69d9#5fd4#4eea#
(399d,6f2b) , (6bd,2fa1) , #2cdf#25c4#3230#38dc#39cb#1a7f#12f5#4fe6#12ce#4439#
(214d,6133) , (43,3d3) , #12d0#1293#25aa#156#25aa#1d14#25aa#28f9#
(3b39,6a19) , (1d5,c3d) , #2202#2a0e#11f1#4bf4#2df6#5176#5dff#11f1#57ab#
(655,bb1) , (1d5,c3d) , #667#31#64#b7c#b85#b4e#45d#64#29#
(16f,7b1) , (8c3,d4b) , #1fc#4b0#2c0#1d0#23c#b1#712#4f0#33f#
(a5d,114b) , (1f3,24d) , #b25#40d#b03#e03#dbf#ca#333#7ef#637#
(727,a07f) , (b3,3d3) , #6ea#3d85#1503#6d6#1503#3938#1503#63c3#
(20a1,33e9) , (1d5,c3d) , #2e62#1c3b#64#2dc#17aa#3206#2980#64#29#
(295,1759) , (295,1759) , #374#898#8f0#588#1da#5bc#574#588#8f0#1662#
(ed,601) , (ed,601) , #324#1f#522#25f#48f#4e2#2ab#3ac#
(405,6b5) , (3cb,82db) , #516#22#38a#607#47e#3dd#43#585#607#3ad#
(3c1,b35) , (3c1,b35) , #9cf#943#20a#21f#4ea#8f6#943#a81#5fe#
(56b,11c9) , (3b3,53f) , #5f6#464#86#464#60f#71e#464#2b#272#
(18b9,3cfb) , (18b9,3cfb) , #363c#1bed#8a1#f1d#1194#2c69#2a2a#1417#870#f1d#3c28#
(141b,8e97) , (1f3,24d) , #6b65#5338#4744#7f6c#7df4#443e#da8#7d3e#47d8#
(3b3,53f) , (3b3,53f) , #434#31f#389#31f#135#d4#31f#3eb#2d8#
(1727,2a29) , (b3,3d3) , #d56#218b#e18#df2#e18#1d60#e18#269a#
(257,13cd) , (3cb,82db) , #fb8#138b#538#853#dec#3b1#e83#e0f#853#774#
(1109,1cd3) , (1f3,24d) , #566#a0a#d41#f04#5a9#1a49#1a87#f52#2db#
(6a1,182f) , (6bd,2fa1) , #615#7ce#1520#152e#17e0#270#12b8#d6e#139f#13b3#
(2da1,41b1) , (3cb,82db) , #1f20#2f8d#2f48#3141#1d70#3633#3a59#2a21#3141#b96#
(79cf,89a5) , (43,3d3) , #5036#5efc#5151#73db#5151#6649#5151#620f#
(4807,826d) , (8c3,d4b) , #6b09#66a1#72bb#c01#67d5#5fd1#7165#30a0#40c3#
(1af3,3943) , (1d5,c3d) , #1edc#19a0#194c#197a#3323#26d9#282f#194c#89a#
(865,2591) , (865,2591) , #169e#2474#285#1077#125d#1759#1077#e24#82a#697#
(1993,26ff) , (8c3,d4b) , #1763#11d0#4f#1b8d#1a05#453#19d3#22ba#1b4#
(ef,911) , (3b3,53f) , #51a#6bc#30c#6bc#39c#80e#6bc#56e#201#
(c61,1ccd) , (3cb,82db) , #1268#1a0#18a0#584#34f#de8#1b92#64#584#b91#
(1777,1963) , (1d5,c3d) , #d3e#1888#10e1#91b#10a9#e85#17c1#10e1#11f5#
(35f,84b) , (b3,3d3) , #1d4#41#5d3#580#5d3#114#5d3#719#
(164f,2aa9) , (164f,2aa9) , #22e7#124b#24dc#248e#f64#343#627#237b#237b#1de2#ed8#
(223,36d7) , (1d5,c3d) , #2365#867#1d31#2bd2#5af#2d82#95e#1d31#285#
(10a5,db59) , (8c3,d4b) , #120b#72bb#b92f#250#5b9d#79d5#b947#bf7d#72b1#
(73c3,81cb) , (8c3,d4b) , #16ce#6a48#7f31#7fa9#3e7#1f19#3f13#74cb#2df0#
(83,d6f) , (b3,3d3) , #1b1#374#275#5b5#275#47a#275#199#
(10af,3785) , (b3,3d3) , #1b0a#25fb#1153#2aea#1153#231a#1153#223c#
(d6f,26ff) , (8c3,d4b) , #16ce#dbd#166d#1cb7#1d83#990#1afd#6ca#65c#
(8f5,967) , (8c3,d4b) , #725#183#2c4#1bc#947#331#1f4#198#8e2#
(4f9,1457) , (43,3d3) , #dee#65b#413#5c7#413#ab7#413#802#
(1aab,25e5) , (43,3d3) , #1636#cd1#215d#3cb#215d#3e9#215d#1bb5#
(49,575) , (1d5,c3d) , #103#326#b1#d5#2c0#63#360#b1#d3#
(cc7,1819) , (3cb,82db) , #310#15a2#462#2af#1408#1205#bb3#147e#2af#1fa#
(7d7,469f) , (1f3,24d) , #44ef#340f#417f#10dc#2ded#1891#3c62#29d1#1838#
(1b3b,9be9) , (1f3,24d) , #77a8#3091#5179#7a80#7c05#1388#75d6#23dc#8198#
(1ddd,4c5d) , (3cb,82db) , #33f3#48a2#288e#3dbd#755#482b#2bf2#28a9#3dbd#47ca#
(2273,4f9d) , (1f3,24d) , #3c49#1ecd#3294#2b04#1ccb#31f0#241c#1ac3#219c#
(1303,58cd) , (3cb,82db) , #1a8d#32f3#1a33#28c0#28f6#4f9#1620#4c0#28c0#3c12#
(1c81,4a3f) , (1d5,c3d) , #2226#e81#2098#434c#2a37#2510#2f9c#2098#489e#
(313,30a1) , (313,30a1) , #22aa#526#2919#526#2def#526#2b71#116a#2919#21ad#
(1fab,301d) , (1f3,24d) , #2d30#2be4#294a#ab2#21eb#e68#2918#190a#24e2#
(68d,b251) , (68d,b251) , #5f23#6a04#35ce#9629#8eef#58dd#300e#946c#14dd#70b#
(aa9,70eb) , (1d5,c3d) , #5724#205d#3f8a#293a#13e0#30f2#3957#3f8a#b66#
(fb,9af) , (43,3d3) , #269#152#2c7#2aa#2c7#61c#2c7#756#
(3071,9479) , (6bd,2fa1) , #4a33#829e#b9d#6fa3#7449#61c9#b14#2e72#b62#2be7#
(579b,5d35) , (b3,3d3) , #3cd3#420#4052#139#4052#142e#4052#1672#
(b3,3d3) , (b3,3d3) , #3a4#133#105#1ef#105#85#105#33#
(ca1,2baf) , (ca1,2baf) , #f6f#287b#1ea#1a0b#1319#937#5ef#1ea#217f#40f#
(283,15eb) , (3cb,82db) , #2f2#756#10db#34a#c32#56d#8de#112f#34a#1146#
(2dd1,6f01) , (8c3,d4b) , #6eab#5125#1df2#5aee#1f3e#375a#bf8#6b05#3108#
(2a9,457) , (6bd,2fa1) , #2dd#99#2f6#64#2c#a0#66#169#144#29#
(207b,34ab) , (43,3d3) , #1c80#1a4f#254f#338#254f#d8b#254f#465#
(ac7,2039) , (1f3,24d) , #1d52#1168#269#685#1542#10b#9ab#146d#2d8#
(3e5,23fb) , (8c3,d4b) , #5e0#18a1#1551#2231#1e5d#1fdf#1a76#9eb#1b5e#
(203,ec5) , (43,3d3) , #b8e#704#59f#15b#59f#e36#59f#a14#
(1df,5ed) , (1f3,24d) , #3d7#76#4a3#77#156#1e3#2f1#2c9#572#
(5441,64bb) , (5441,64bb) , #970#2227#916#916#1d7f#1d5b#20b9#916#19c6#19c6#3259#
(d85,2699) , (b3,3d3) , #28#62#672#16e4#672#25de#672#2670#
(cc5,2ed9) , (b3,3d3) , #2585#1140#ee7#16e#ee7#23e5#ee7#2061#
(1ae7,65c3) , (1ae7,65c3) , #330d#1772#f9d#408f#27aa#3d78#5a33#985#48e1#4321#53e9#
(7b7,f01) , (1f3,24d) , #2ea#6c6#500#ea3#2ae#31e#965#f8#7bc#
(1423,1627) , (6bd,2fa1) , #41a#425#81f#a7e#15d9#10c0#1248#57e#e4#dc5#
(3439,41b1) , (1f3,24d) , #3b9#1a9#2562#31ff#167c#28ca#369a#15f0#16e5#
(67f3,b3cf) , (8c3,d4b) , #ac1f#3d2a#1bf9#48c7#262a#6ac5#f82#9611#9024#
(4d9,b0f) , (6bd,2fa1) , #7e8#700#20#640#1eb#4b5#21f#3c0#a0c#38a#
(293,461) , (1f3,24d) , #234#2d9#174#a6#219#15e#1f8#1c#cd#
(2d65,34ab) , (8c3,d4b) , #bd9#172b#2138#ae1#2324#3234#530#2fbf#602#
(9b47,aa65) , (3cb,82db) , #aa3d#28cf#6f64#608#6da7#6c65#2fc0#1156#608#1d14#
(49,70f) , (1d5,c3d) , #619#475#6b0#5c#29c#181#5bc#6b0#3b7#
(74f,2699) , (74f,2699) , #1761#1483#1c9a#2514#624#703#19cf#76e#76e#a40#
(15fd,17ab) , (8c3,d4b) , #1100#3c6#8e2#6ee#d3d#1659#120c#c3d#8b2#
(add,168d) , (add,168d) , #e75#15e9#ac1#ac1#c74#11a9#740#e45#ac1#636#
(71d,2953) , (71d,2953) , #1cb9#28fc#11f1#17f7#2c#224f#69a#2252#10d7#bcf#
(39e5,778f) , (1f3,24d) , #75d5#1fd1#64d0#4254#5c8e#52a6#3ee5#551e#73a2#
(17f3,9563) , (1f3,24d) , #2645#10a4#2599#1a81#532d#24b7#11e6#1792#296f#
(55d,1def) , (1d5,c3d) , #e5c#6cf#1c3b#a22#321#9fa#169a#1c3b#d54#
(216d,26bd) , (216d,26bd) , #1f5e#ad8#1a43#160f#588#1afa#ad8#160f#f12#588#25cc#
(2965,339d) , (1f3,24d) , #f4a#31#2983#9c8#10a9#2d7a#5c9#661#2e0d#
(151,2b1) , (6bd,2fa1) , #216#36#14#100#241#150#254#276#21f#231#
(d85,1d0f) , (6bd,2fa1) , #773#876#f6b#181c#536#f43#244#e7#228#12b0#
(66d,4567) , (3b3,53f) , #33e8#14a5#1261#14a5#1568#1632#14a5#37e4#1d1d#
(b45,cdd) , (b3,3d3) , #5bf#568#576#b52#576#563#576#82d#
(375d,4aa5) , (43,3d3) , #81b#3cee#3366#c22#3366#1a67#3366#234a#
(134f,2c7b) , (b3,3d3) , #e03#171e#2b28#2b08#2b28#1ad1#2b28#10e8#
(34d9,3f13) , (8c3,d4b) , #33cd#17d7#1023#1f53#148a#ab9#3ba3#3422#1439#
(db,fd) , (3b3,53f) , #13#81#8e#81#b#94#81#bf#d8#
(1547,213b) , (6bd,2fa1) , #1db8#f72#1ef3#f85#1983#499#be0#207#188f#45#
(140b,396d) , (8c3,d4b) , #3945#3cb#34fd#1ec7#aca#64#1808#2abf#21ff#
(43,3d3) , (43,3d3) , #2f9#263#136#2c#136#64#136#33f#
(2435,8b25) , (3cb,82db) , #32fb#57a#3280#5874#6f38#7bf4#1e82#3100#5874#3906#
(bb,24d) , (3cb,82db) , #1a5#48#a1#1d6#2a#38#6b#70#1d6#47#
(2461,5c95) , (1f3,24d) , #4b3b#471d#2da8#49b9#4bb2#962#3749#1cc1#497a#
(126b,1b61) , (3b3,53f) , #f7d#1af6#780#1af6#d71#e2a#1af6#109f#152e#
(4ed,9c5) , (b3,3d3) , #28#62#33#308#33#64#33#29#
(397,6b5) , (43,3d3) , #1b7#276#1ed#29c#1ed#327#1ed#2a3#
(8cf,459b) , (3cb,82db) , #23fa#41c1#178c#c2c#246b#1d8d#3448#a4#c2c#24a1#
(5e77,9be9) , (1f3,24d) , #6669#4e0d#24c4#9900#2d34#4abb#5c22#1ee7#1529#
(1063,17bd) , (1d5,c3d) , #1059#59c#92b#c3a#8bd#14ba#3cc#92b#1527#
(401b,532d) , (b3,3d3) , #467#2172#1784#497e#1784#51f5#1784#4da8#
(3029,3eed) , (8c3,d4b) , #39a4#298d#12a2#20f4#386b#2991#3565#456#34d2#
(5105,9973) , (5105,9973) , #12fc#4fbd#75a1#8df7#4fbd#38c8#c5e#c5e#1b97#2856#8949#
(835,d49) , (1f3,24d) , #bc8#3ae#81e#ee#7e7#979#1cb#270#b24#
(45df,5405) , (3cb,82db) , #34e1#1397#31db#372a#92#2384#15e2#3c9e#372a#24e3#
(23f3,9973) , (3b3,53f) , #2d17#2a7c#82b7#2a7c#535a#b9c#2a7c#3430#2cf3#
(dbb,f1d) , (6bd,2fa1) , #92d#66c#4e5#2e#468#e72#302#ad3#bb4#47#
(c8f,17bd) , (3cb,82db) , #1605#bff#107d#23f#4b3#96f#416#3fc#23f#c2#
(221,4ad1) , (8c3,d4b) , #2b3d#47d0#58c#3bd9#f85#2aa5#b44#1505#4446#
(1051,660b) , (6bd,2fa1) , #4c7e#3c1f#17ac#3949#58c8#2571#5b1d#5b78#3da#300a#
(ed5,120b) , (b3,3d3) , #4b6#a07#9c3#e24#9c3#67#9c3#1df#
(bcf,3587) , (bcf,3587) , #2f2f#2ab8#2d83#338d#237e#209a#a40#4a5#1819#d23#
(5b03,6029) , (1d5,c3d) , #3d55#550e#30b8#2c75#f9#30a0#3070#30b8#5ceb#
(d17,1b13) , (43,3d3) , #18e9#ead#3a5#7dc#3a5#790#3a5#160b#
(9ef,4e83) , (9ef,4e83) , #2a8a#3dd1#43dc#231e#2600#3921#43dc#1f#4713#f8f#
(83,8d1) , (3cb,82db) , #4e1#845#279#cf#6b2#39#76e#7b3#cf#74f#
(12ef,34c7) , (1f3,24d) , #1810#14d1#caf#1198#b5d#1eb2#27b2#1363#2598#
(9317,ad59) , (1d5,c3d) , #72d5#2bb7#45ab#a5c#5d16#773a#1ee8#45ab#a6d1#
(d5,4b7) , (3b3,53f) , #45b#2a8#282#2a8#46d#1fc#2a8#2db#b0#
(e33,16b1) , (e33,16b1) , #8c5#11f7#4f2#4f2#7f#5c5#e1d#92c#5c5#41#
(78ab,a2eb) , (1f3,24d) , #5ceb#52f0#53ea#9f57#4242#505a#8978#2477#1f46#
(19cd,20dd) , (6bd,2fa1) , #346#1469#17b6#1a32#190f#85b#50e#ef7#181e#93d#
(229,7ab) , (43,3d3) , #c4#3c2#6b3#6d3#6b3#18f#6b3#598#
(f7,791) , (1d5,c3d) , #4f#58#3d#681#765#707#3a7#3d#e8#
(222b,9485) , (3b3,53f) , #321d#32f2#1212#32f2#30ee#6d79#32f2#a7d#652b#
(4a0b,5257) , (4a0b,5257) , #25d7#225f#a05#2c0f#2ed2#516f#2e72#47da#2e72#e88#3d5b#
(6d3,2aa9) , (b3,3d3) , #1b89#1c92#9e1#1864#9e1#fa0#9e1#170f#
(1d5,c3d) , (b3,3d3) , #2d9#14c#9f3#13d#9f3#38a#9f3#16e#
(383,10f7) , (43,3d3) , #61b#10d6#2#68e#2#e33#2#10d7#
(5b3,111b) , (1f3,24d) , #b46#c6#64e#217#5bd#d79#515#2a1#fd0#
(511,791) , (3cb,82db) , #11f#4ab#466#37b#2c#761#3c0#544#37b#682#
(2a5,1175) , (b3,3d3) , #f5f#ccc#983#4f4#983#d7#983#735#
(2b,6995) , (b3,3d3) , #4d06#63c#613e#3c7e#613e#5fa3#613e#699#
(1b75,7fe7) , (b3,3d3) , #417e#4cf0#19b5#5f66#19b5#64#19b5#16da#
(14e5,1e31) , (3b3,53f) , #1cc#76f#772#76f#c61#783#76f#1b01#775#
(e4d,2c3f) , (b3,3d3) , #24df#16fa#280d#255c#280d#1338#280d#1760#
(2119,26bd) , (3b3,53f) , #b96#2234#14fc#2234#6c5#18d2#2234#1e02#1487#
(35b,5dd) , (b3,3d3) , #164#23c#5c1#7b#5c1#37a#5c1#203#
(1703,411d) , (b3,3d3) , #15c6#242b#a12#1075#a12#137b#a12#2ccd#
(4061,5fbf) , (6bd,2fa1) , #c82#218d#3e74#5414#47e8#4dd9#1087#130f#28f5#c2e#
(d63,10f7) , (43,3d3) , #3f4#66f#622#a6b#622#977#622#4e3#
(1fd,21ad) , (3cb,82db) , #1208#69e#13ac#187c#1c8#20bb#11b8#5f7#187c#175a#
(1541,8c45) , (8c3,d4b) , #5997#422a#86c6#7e50#2c#65e2#8632#6f9#1b76#
(eb,86f) , (eb,86f) , #50#4e9#620#64c#468#1b#330#520#
(3469,4ad1) , (1f3,24d) , #48f2#a34#360c#1545#2cb1#42fc#2678#1c1f#49db#
(2bb,30d) , (1f3,24d) , #173#20e#10c#218#294#1c5#2fe#269#17d#
(1bb5,20cf) , (1bb5,20cf) , #4d#136a#8c4#8c4#1f1#1874#1321#ae2#1f76#e6b#c4d#
(1023,18af) , (b3,3d3) , #1d2#5ee#b04#5ff#b04#aa7#b04#e07#
(1bb5,286d) , (b3,3d3) , #62#912#253#106b#253#d1c#253#2653#
(592d,a1e9) , (3b3,53f) , #3c78#444e#97a9#444e#37de#6801#444e#3ed9#ecf#
(277,31f) , (3b3,53f) , #140#165#136#165#16#91#165#99#25f#
(383,c59) , (3cb,82db) , #392#a79#5bb#976#583#386#809#9c4#976#303#
(14f3,b34d) , (3cb,82db) , #4e95#b2e2#735c#532e#b2cb#65e3#9280#9909#532e#6185#
(511,887) , (1d5,c3d) , #97#1ed#26a#803#766#d2#542#26a#22f#
(4cf,afd) , (8c3,d4b) , #1d8#2e3#a7d#500#9dd#457#40f#7f6#a60#
(2b,1a1b) , (2b,1a1b) , #2e1#1759#b92#125d#641#eec#641#b92#a69#
(2ae5,7b53) , (3cb,82db) , #54e2#7166#924#608#31f#6a42#693e#624c#608#4490#
(a49,10d5) , (1f3,24d) , #102e#7ed#f36#760#10c7#12b#a06#376#8de#
(43f,125b) , (6bd,2fa1) , #3bb#1e3#38b#245#bb1#cb#b84#973#ef3#8f9#
(5f15,b7eb) , (5f15,b7eb) , #67d4#173e#35a5#a6f3#173e#ae08#1fd6#a1a#79e2#1fd6#93c7#
(19d,1249) , (1f3,24d) , #640#961#11c1#1227#bb1#9c4#7b9#27e#83#
(9e05,a883) , (9e05,a883) , #5988#247#a343#7712#a3ba#97dd#5535#9581#9581#771f#58ae#
(e69,197f) , (1d5,c3d) , #1148#398#168a#15c6#869#5c0#575#168a#e4f#
(508d,64cf) , (43,3d3) , #3162#15ce#45ee#46ef#45ee#13fe#45ee#23f6#
(b63,1985) , (b3,3d3) , #1426#908#a80#7d3#a80#f73#a80#ff2#
(1849,7d6f) , (6bd,2fa1) , #315c#324b#3fa6#5876#743b#eed#5242#68b1#29f2#16e5#
(eff,544f) , (eff,544f) , #3fd1#96b#458b#458b#9c8#1d8b#3829#3829#458b#3c98#
(25b1,35b3) , (1d5,c3d) , #2450#1fa8#1216#bb3#2820#2eaf#3020#1216#16ed#
(7bb,30a1) , (43,3d3) , #2b1f#2c92#2be4#10fa#2be4#1dbf#2be4#2d6b#
(7cd,ca1) , (1d5,c3d) , #4a7#7cd#256#c02#7a2#241#39a#256#6a3#
(13e5,2c7b) , (1f3,24d) , #1672#3f#18ce#18ff#213d#9d0#23f6#1493#23c9#
(265,439) , (3cb,82db) , #1e0#e0#175#287#318#236#36#31a#287#34#
(7d03,b039) , (3b3,53f) , #49d9#3a20#ec5#3a20#971e#1a01#3a20#a5be#9175#
(16ab,1bb5) , (16ab,1bb5) , #bd9#1927#103c#112a#1795#10ec#1927#1795#1795#f9c#d4b#
(1f61,2d11) , (1f3,24d) , #16b5#13b5#b44#1391#1c15#c60#6d1#523#1395#
(603,1483) , (603,1483) , #30d#6b7#136b#1050#1bb#b8d#f99#97e#1050#492#
(295,22cd) , (43,3d3) , #2bb#2ae#134a#325#134a#1f2#134a#567#
(cb9,19f1) , (b3,3d3) , #1956#274#14de#e6b#14de#187c#14de#3ac#
(b43,1705) , (b3,3d3) , #d12#1ac#450#b5d#450#1336#450#1077#
(e27,324d) , (3cb,82db) , #1771#15e2#3169#1423#2ff5#24d1#b7#68d#1423#16a8#
(58d,14ad) , (3cb,82db) , #4ce#9ab#b4e#149#62#95a#dbe#1474#149#f9#
(120b,ab23) , (8c3,d4b) , #a642#3b7d#4686#9a1e#9194#6565#6290#480#21e#
(246b,4427) , (43,3d3) , #3c93#2089#375c#4223#375c#b96#375c#835#
(113,31f) , (6bd,2fa1) , #18c#106#6a#c4#168#10#1dc#215#190#85#
(2d25,4567) , (2d25,4567) , #28#1fb4#27fd#1fb4#35#b3e#283a#35#2d58#1286#103#
(d7b,1001) , (d7b,1001) , #57e#e83#89e#d90#cac#1e5#f4d#f4d#1e5#894#
(1b55,db59) , (3cb,82db) , #6252#3fbe#c72c#9333#a5fc#1242#2afe#4bf0#9333#ac96#
(7a1d,8b1b) , (8c3,d4b) , #65d9#4ff7#2f1b#46c0#5113#18a8#3b3c#84f6#220c#
(125,2c9) , (3b3,53f) , #8f#d6#57#d6#128#278#d6#cd#83#
(755,1811) , (6bd,2fa1) , #3f0#b81#302#128a#a7e#f35#5ec#153a#309#629#
(1047,1321) , (3cb,82db) , #10f1#240#8e0#d80#2e9#148#a44#79e#d80#12e9#
(2ac7,8e97) , (3b3,53f) , #7024#84f9#6907#84f9#35a7#4141#84f9#5493#34f9#
(32b,995) , (3cb,82db) , #28#45e#13f#700#51d#79c#749#7a7#700#11b#
(d7,15b9) , (3cb,82db) , #15b1#1476#1457#2ca#157d#dd2#45e#1501#2ca#255#
(331f,5a59) , (1d5,c3d) , #1021#4e34#585f#3841#1056#2a02#56a4#585f#4d16#
(2105,42d9) , (43,3d3) , #1039#148e#3933#3b74#3933#95b#3933#42d1#
(ccd,31a3) , (8c3,d4b) , #d1d#1ebe#19f9#18c3#2647#11b0#9ed#221b#9cd#
(7e3,d09) , (1d5,c3d) , #a94#3a7#b65#69f#7c0#a12#452#b65#5ae#
(14cb,242b) , (1f3,24d) , #b2a#23c0#12c6#235c#21de#7a0#d43#1840#12e5#
(2c77,301d) , (1f3,24d) , #285b#214c#fa7#1f3d#2990#2cf#29b#131a#1a3d#
(506f,522d) , (b3,3d3) , #4d36#2c3a#12aa#460e#12aa#3534#12aa#1dd6#
(8a1,fa9) , (1d5,c3d) , #12b#59c#57b#c98#5f9#538#93e#57b#158#
(2af5,34b5) , (1f3,24d) , #1016#24#256a#9cb#15a9#b14#18cf#1cd9#1673#
(35fb,4567) , (1d5,c3d) , #34ff#13ab#41e6#26b9#423a#84c#3e8d#41e6#3657#
(1a0f,26d7) , (1d5,c3d) , #158f#754#122f#89c#fc0#1caf#fa8#122f#1615#
(af3,2bb5) , (3cb,82db) , #7e8#1cb9#2ac8#2535#121c#1f3f#1d95#2341#2535#12df#
(6ef,f3d) , (6ef,f3d) , #170#29a#2f8#481#5c8#481#4fc#b53#ce9#
(14e7,2aa7) , (14e7,2aa7) , #b13#15dd#2523#f9a#bfb#2532#2443#56b#56b#bfb#22b6#
(1afb,2621) , (3cb,82db) , #e1#be9#1539#1fc4#1454#1360#2b7#1f20#1fc4#604#
(3c29,6247) , (3c29,6247) , #12d0#164a#604c#1821#30c7#4b49#3123#1821#29b4#3528#31df#
(2ff5,484d) , (b3,3d3) , #2919#d1f#190c#430a#190c#110c#190c#45f2#
(2033,71d7) , (43,3d3) , #30d2#5bb4#3f76#2c91#3f76#2a1f#3f76#278#
(3,499) , (6bd,2fa1) , #a0#440#293#f3#16b#19f#29d#2b9#208#23e#
(2437,38bf) , (6bd,2fa1) , #1007#2923#278a#25d2#15c0#f7d#70d#1cb5#d7f#1941#
(9c01,b42f) , (3b3,53f) , #41bf#2220#96e#2220#16ca#85a6#2220#6db7#616a#
(c49,1cd3) , (43,3d3) , #23#1ad8#442#fe7#442#121#442#86#
(2dc7,3b7d) , (2dc7,3b7d) , #b63#1a5#2b67#1f92#15ac#11cc#7f#2a10#15ac#2b67#36cb#
(2053,91cf) , (2053,91cf) , #54d5#6589#458c#50bf#270e#3365#79d3#9069#80bd#390e#6139#
(3ef,9bb) , (3ef,9bb) , #65b#48#47a#3f#5bb#661#50e#50e#811#
(f4f,125b) , (f4f,125b) , #fea#7be#2e2#7be#1130#f36#60d#cc4#2a#508#
(2ab3,8ee5) , (b3,3d3) , #5fe0#3525#666e#3703#666e#7845#666e#3979#
(240b,2d11) , (8c3,d4b) , #1c99#1971#b0a#2be9#2a3f#118c#f26#2179#237c#
(3acd,5057) , (3acd,5057) , #3be7#3f03#25e4#33f#17f6#3d6d#3a90#11ed#3a90#1e96#45d3#
(236f,2621) , (8c3,d4b) , #d28#595#c22#1499#286#1048#15c3#399#19c8#
(1fc1,25ff) , (1fc1,25ff) , #55d#5a7#602#21cd#5a7#1671#c40#21#602#602#172c#
(1f13,250f) , (1d5,c3d) , #102a#113c#1b80#1199#c31#1774#1464#1b80#dc0#
(233,5dd) , (3b3,53f) , #2f4#37f#59b#37f#3c7#5cd#37f#576#3c0#
(17ed,19df) , (17ed,19df) , #b0#137f#82c#1188#17c#138f#137f#d47#17c#4be#1148#
(2d7,7055) , (1f3,24d) , #5be7#142a#2213#6710#ca2#3f6f#164#3b3#3045#
(4541,6959) , (1f3,24d) , #27f7#67bf#363a#5f2c#4032#4b3e#613b#9c0#4953#
(56b,1e67) , (8c3,d4b) , #b94#11db#1a6c#1609#f1f#148c#9f2#e53#15a9#
(74b9,8b49) , (6bd,2fa1) , #2f87#57e2#829#77e1#6d0e#2e27#58c7#142d#7b37#1614#
(16f,10f7) , (6bd,2fa1) , #43#f03#243#5ea#a6b#109#bd7#d2a#cf5#8c#
(43c7,4721) , (8c3,d4b) , #697#3cb7#2c73#337b#32b6#4086#2d35#fc1#471f#
(997,ec5) , (1f3,24d) , #6c4#1ad#14a#bb6#a42#bc6#28#8ad#78d#
(1e0b,5831) , (b3,3d3) , #1d1c#33f#2e01#4dce#2e01#3473#2e01#5653#
(a7,c43) , (3b3,53f) , #8ca#4cf#776#4cf#103#5ee#4cf#6b0#7fa#
(221,5dd) , (43,3d3) , #541#565#10c#2d0#10c#21a#10c#244#
(437,b33) , (8c3,d4b) , #968#1b7#5ed#1ee#2b#7c4#b11#a60#6ec#
(2aff,5ee1) , (1f3,24d) , #1486#1b80#2e08#53cf#24#3543#3395#4ffa#53ee#
(36d,a15) , (8c3,d4b) , #461#8ae#55f#8a2#41c#109#23b#1a9#5f0#
(5a7,899) , (1d5,c3d) , #48d#90#187#1a0#c5#3a8#a5#187#4a3#
(97f,cd1) , (1f3,24d) , #861#90#af5#809#7af#76f#584#35a#c3d#
(6b59,6ea1) , (6bd,2fa1) , #4bf1#1927#655e#375d#522d#5965#6287#2cdf#3a5f#595e#
(328f,7e8f) , (3b3,53f) , #13ea#7383#79a6#7383#24a3#78b1#7383#6e10#7cec#
(1f8d,28f1) , (1f8d,28f1) , #3a4#5c2#147a#15e5#2331#27ee#252e#15e5#147a#5c2#2498#
(3d7,c37) , (3d7,c37) , #be6#656#bdc#99b#6ce#8ac#656#99b#b2b#
(75d,168b) , (75d,168b) , #ad6#871#160a#d7f#99#f35#42c#ee9#13c9#1314#
(6c3,877) , (3cb,82db) , #104#29b#247#6f5#7d2#a6#4d6#248#6f5#168#
(a7,22f) , (1d5,c3d) , #e#fb#155#1bb#d8#60#11d#155#96#
(d05,304f) , (d05,304f) , #251a#1030#2e2f#12e0#2442#24c2#2e2f#2679#719#2c09#
(61f,a03) , (1d5,c3d) , #6a0#4be#85#70f#549#5a1#2ee#85#355#
(21cd,93cd) , (1f3,24d) , #77a8#5890#97b#1cae#5ce7#90ee#3bf9#5f2d#7b8#
(12f7,6dc7) , (12f7,6dc7) , #63b3#4a6f#2fa4#63c2#28af#baa#1a9a#4aae#36e0#28af#6256#
(4fd,1b1f) , (6bd,2fa1) , #2ef#1766#12a4#c61#895#d2c#e43#5af#a1f#204#
(2c65,44f5) , (8c3,d4b) , #c38#44d6#d4d#306c#3a9c#156e#17b4#263c#2cd7#
(a8b,1f8d) , (b3,3d3) , #d4a#3ea#1ee5#f52#1ee5#dff#1ee5#b36#
(2195,495b) , (6bd,2fa1) , #246c#1171#4956#17dd#391a#47d#1974#898#86d#259a#
