(f07,1901) , (5a7,1901)
(71,15d3) , (629,15d3)
(5953,cee1) , (54c7,cee1)
(104b,7c85) , (4cf,7c85)
(a81,d49) , (955,d49)
(223,330b) , (c5b,330b)
(114b,124f) , (f9b,124f)
(89b,1b7d) , (e8f,1b7d)
(af99,bb57) , (4909,bb57)
(179f,213b) , (797,213b)
(355,86f) , (3fd,86f)
(1fb7,255b) , (1ce7,255b)
(13f,847) , (4cf,847)
(3099,360d) , (1749,360d)
(2fe3,86f3) , (56cb,86f3)
(c6d,24a3) , (7e5,24a3)
(2381,b42f) , (4001,b42f)
(3b5d,3eed) , (12f5,3eed)
(167,319) , (167,319)
(1ec5,1f93) , (2cd,1f93)
(a03,b6b) , (a63,b6b)
(cb5,bd3b) , (171d,bd3b)
(14d1,17dd) , (14d1,17dd)
(139,2e1) , (61,2e1)
(14f1,3625) , (3039,3625)
(4253,4427) , (117b,4427)
(22f,2a29) , (10f3,2a29)
(7eb5,af81) , (5f35,af81)
(5b43,5fbf) , (1feb,5fbf)
(2041,544f) , (3681,544f)
(4951,778f) , (50d1,778f)
(140f,1579) , (109b,1579)
(64b1,89bf) , (2b01,89bf)
(eb9,143f) , (fa9,143f)
(1c51,5edf) , (3b29,5edf)
(ef,53c9) , (68f,53c9)
(6d,1e1) , (145,1e1)
(a1,365) , (119,365)
(1d9,2ff) , (251,2ff)
(329b,b34d) , (4753,b34d)
(865,d63) , (675,d63)
(ca7,2081) , (347,2081)
(3dd,5e3) , (545,5e3)
(c01,3a5d) , (15c1,3a5d)
(89,ff7) , (d19,ff7)
(6bb,9415) , (795f,9415)
(1795,1943) , (b65,1943)
(11c5,1ed9) , (170d,1ed9)
(3565,51fd) , (43b1,51fd)
(1a87,213b) , (d67,213b)
(58f,877) , (75f,877)
(b7,29b) , (ef,29b)
(1ac5,33af) , (dbd,33af)
(1,143) , (1,143)
(21f5,9eb9) , (dbd,9eb9)
(5823,6163) , (77b,6163)
(b0f,1157) , (86f,1157)
(2525,3247) , (88d,3247)
(88d,3bf3) , (3755,3bf3)
(b879,d06d) , (c029,d06d)
(1915,1e43) , (16bd,1e43)
(35,2aa9) , (ef9,2aa9)
(1d35,9607) , (7e9d,9607)
(e33,191f) , (1d3,191f)
(28e7,301f) , (2257,301f)
(b8b,f01) , (1f7,f01)
(17ef,2a47) , (a3f,2a47)
(28d9,2e2b) , (fb9,2e2b)
(1955,63f7) , (4aed,63f7)
(7bd,b33) , (835,b33)
(2939,7397) , (11f9,7397)
(2e03,8071) , (3213,8071)
(26b,535) , (35b,535)
(2b4b,301f) , (d63,301f)
(26ed,38bf) , (905,38bf)
(5db,c00b) , (7223,c00b)
(b3,4c3) , (93,4c3)
(2e7,353) , (2b7,353)
(407,1321) , (c33,1321)
(1f3f,b075) , (5827,b075)
(670f,6f01) , (47bf,6f01)
(4b53,aca5) , (2db,aca5)
(3f,205) , (183,205)
(fb3,3eed) , (1a7b,3eed)
(2d5,6d7) , (43d,6d7)
(2275,7b41) , (1045,7b41)
(4b,9bb) , (5db,9bb)
(ebd,2c05) , (1709,2c05)
(6bb,1043) , (223,1043)
(7f,637) , (277,637)
(b95,c7d) , (42d,c7d)
(335b,6a61) , (2ad3,6a61)
(551,2165) , (fad,2165)
(2909,46ab) , (27d1,46ab)
(73fd,a405) , (91d9,a405)
(3c07,4427) , (1c27,4427)
(2b97,4d87) , (4277,4d87)
(59e9,9d6d) , (636d,9d6d)
(af3,10d3) , (9bb,10d3)
(1fd9,27cb) , (2519,27cb)
