(1651,2933) , (1e01,2933)
(4ab,1493) , (53b,1493)
(230f,2461) , (1c5b,2461)
(565,6e3) , (30d,6e3)
(4b6b,81cb) , (58d3,81cb)
(46d,589) , (1e5,589)
(1ed,47b) , (205,47b)
(17f9,1fc3) , (ad9,1fc3)
(387d,56c5) , (2455,56c5)
(1871,2b8b) , (1d09,2b8b)
(4499,4921) , (1fa9,4921)
(377,6e3) , (3d7,6e3)
(3c65,460d) , (4061,460d)
(bff,1691) , (11cf,1691)
(1e49,58cd) , (1381,58cd)
(a27,104b) , (b17,104b)
(8c5,626f) , (2e8d,626f)
(57bf,6025) , (30ef,6025)
(895,2ad1) , (28bd,2ad1)
(3283,4f03) , (3b8b,4f03)
(6935,caf7) , (26ed,caf7)
(2311,b5b1) , (75f1,b5b1)
(34b7,5011) , (1f63,5011)
(2383,3817) , (2a8b,3817)
(265,a0d) , (601,a0d)
(1e6d,5161) , (21a1,5161)
(78b,13bd) , (4f7,13bd)
(7b7d,8713) , (25cd,8713)
(2cf,2ef1) , (86f,2ef1)
(a1dd,ea55) , (7c81,ea55)
(22d,bbf) , (8a5,bbf)
(159b,23cf) , (1a93,23cf)
(6e3,7b1) , (417,7b1)
(125,1e1) , (13d,1e1)
(f83,1457) , (d2b,1457)
(e5,323) , (15d,323)
(643,175f) , (56b,175f)
(1e01,4a5f) , (f01,4a5f)
(67,d1) , (7,d1)
(30b,3563) , (9b,3563)
(94e7,aca5) , (89d7,aca5)
(11c9,21b9) , (779,21b9)
(2bb5,66d9) , (241d,66d9)
(2c3,319) , (1bb,319)
(2d47,31e5) , (26b7,31e5)
(407,4f9) , (e3,4f9)
(1a3f,56f5) , (2f3f,56f5)
(119,24d) , (dd,24d)
(56f,9af) , (6a7,9af)
(6415,7757) , (e1d,7757)
(1409,4c3f) , (301,4c3f)
(e35,2711) , (261d,2711)
(1a1b,1ded) , (197,1ded)
(460b,595f) , (983,595f)
(1099,1165) , (dc9,1165)
(121f,4d87) , (f7f,4d87)
(529,995) , (79,995)
(3a4f,b251) , (67,b251)
(1099,330b) , (dc9,330b)
(3e4d,44f5) , (91,44f5)
(c29,175f) , (719,175f)
(38f,669d) , (3daf,669d)
(a39,1819) , (10ed,1819)
(14d1,37c7) , (2719,37c7)
(b71,1e7f) , (1cc9,1e7f)
(1111,59cb) , (a81,59cb)
(261,b17) , (341,b17)
(124d,7055) , (a85,7055)
(8c1,1f93) , (1b01,1f93)
(2e79,3a55) , (209,3a55)
(22d5,2c6b) , (b5d,2c6b)
(127b,72a9) , (603,72a9)
(895,daf) , (69d,daf)
(a65,2c95) , (166d,2c95)
(41,2165) , (f95,2165)
(1,589) , (1,589)
(665,2647) , (d2d,2647)
(72d,9e9) , (3d,9e9)
(269,df1) , (c41,df1)
(16b1,1abf) , (16b1,1abf)
(cbd,2647) , (b5,2647)
(28d,411d) , (36ad,411d)
(1fd,d15) , (455,d15)
(277,d6f) , (3df,d6f)
(c25,28f1) , (6f1,28f1)
(11d7,765d) , (34e7,765d)
(38e1,3c2b) , (2531,3c2b)
(1a91,2ac7) , (1c71,2ac7)
(923,22df) , (11ab,22df)
(cd,53b) , (3fd,53b)
(2771,50dd) , (1ce5,50dd)
(7f,d15) , (aff,d15)
(3ec5,4f43) , (3fcd,4f43)
(77,e0f) , (4af,e0f)
(21cb,3cfb) , (1cd3,3cfb)
(45f7,49c1) , (c7,49c1)
(10a3,485f) , (1d4b,485f)
(13bd,15dd) , (895,15dd)
(35,2b9) , (9d,2b9)
(11d7,2165) , (a7b,2165)
(737,9cb) , (83f,9cb)
(493,673) , (eb,673)
(300f,b34d) , (3f4f,b34d)
(2915,60f7) , (5d7d,60f7)
(c37,f85) , (6e7,f85)
(d58f,daa5) , (5abf,daa5)
(16cd,1a1b) , (15c5,1a1b)
(5f81,71d7) , (1481,71d7)
(4497,469f) , (2f07,469f)
(3b17,44d1) , (22db,44d1)
(781,2311) , (f8d,2311)
(647,454d) , (1cf7,454d)
(1435,42d9) , (39fd,42d9)
(bf9,1235) , (cdd,1235)
(4471,48d3) , (1e01,48d3)
(258b,44d1) , (28eb,44d1)
(965,125b) , (95,125b)
(5089,57e3) , (6d9,57e3)
(85d,1129) , (29,1129)
(32ad,404f) , (108d,404f)
(1a25,5bed) , (2acd,5bed)
(6bf,870b) , (6cd7,870b)
(815,3bf3) , (c5,3bf3)
(61,763) , (661,763)
(673,8c9) , (80b,8c9)
(2eb9,3817) , (2519,3817)
(4efd,d1ef) , (3ad5,d1ef)
(fd,1fc9) , (126d,1fc9)
(6db7,e0ff) , (1aa7,e0ff)
(21d,1907) , (1615,1907)
(acf,b5f) , (44f,b5f)
(543b,d1ef) , (1d3,d1ef)
(3581,4b5b) , (4289,4b5b)
(1765,34d9) , (279d,34d9)
(263,ad5) , (83,ad5)
(62f,19df) , (b87,19df)
(e3b,2b01) , (2203,2b01)
(9d1,180d) , (101,180d)
(59f,1015) , (753,1015)
(df,13f) , (a7,13f)
(49,4f7) , (3a9,4f7)
(719,1e83) , (9e9,1e83)
(1d97,2ac7) , (2397,2ac7)
(16cf,1a6f) , (937,1a6f)
(40f,38ab) , (1cff,38ab)
(2ab,1def) , (383,1def)
(32f,73d) , (14f,73d)
(819,99d) , (9,99d)
(3b3,863) , (15b,863)
(a3d,c79) , (3ad,c79)
(f8b,17db) , (107b,17db)
(7175,89bf) , (15a5,89bf)
(807,4fbd) , (4a57,4fbd)
(4fb3,66d9) , (607b,66d9)
(1f99,3bef) , (541,3bef)
(133,e087) , (dc7b,e087)
(1cdf,7c75) , (164f,7c75)
(2a67,2bb5) , (10f3,2bb5)
(11ed,1321) , (d3d,1321)
(2bc7,5c95) , (37f7,5c95)
(38bb,682f) , (339b,682f)
(1b4f,2e51) , (a83,2e51)
(7b7,2f69) , (7b7,2f69)
(56f,725) , (56f,725)
(757,4085) , (2173,4085)
(463,17bd) , (1ff,17bd)
(3ab5,5f15) , (5a1d,5f15)
(408d,7fe7) , (19c5,7fe7)
(327,787) , (6f7,787)
(179,7f1) , (5d5,7f1)
(3649,697f) , (6059,697f)
(12cd,1409) , (df9,1409)
(62d,1129) , (939,1129)
(130b,1f93) , (a93,1f93)
(14ef,17db) , (4f,17db)
(12af,1a5f) , (67f,1a5f)
(1123,198d) , (463,198d)
(2989,31fd) , (d9,31fd)
(593,15f1) , (61b,15f1)
(693b,7291) , (66e3,7291)
(7a31,841f) , (6739,841f)
(527,1819) , (a4f,1819)
(315,6af) , (48d,6af)
(599,9bb) , (d9,9bb)
(334d,411d) , (33a1,411d)
(5323,9485) , (c8b,9485)
(1345,1ee9) , (18d,1ee9)
(7cd,4c25) , (3f05,4c25)
(355,23db) , (14ad,23db)
(5a17,b075) , (7d33,b075)
(16d3,3451) , (2b9b,3451)
(70cf,bb57) , (4d2f,bb57)
(2f95,3dc3) , (21fd,3dc3)
(65,5c9b) , (364d,5c9b)
(175f,b7eb) , (819f,b7eb)
(9ef,1043) , (e3f,1043)
(bb9,168d) , (5dd,168d)
(9b5,13cd) , (b1d,13cd)
(397b,78f7) , (2f4b,78f7)
(356b,b42f) , (6c43,b42f)
(65,319) , (dd,319)
(101,8b37) , (2bf1,8b37)
(611,6d7) , (311,6d7)
(1163,452f) , (171b,452f)
(d9d,11b3) , (585,11b3)
(ebd,1901) , (485,1901)
(b47,15f1) , (fb7,15f1)
(64f,733) , (16f,733)
(4fa9,682f) , (28e1,682f)
(1843,d1ef) , (19ab,d1ef)
(545,a43) , (10d,a43)
(8b9,2b0d) , (1a71,2b0d)
(f7f,60f7) , (58ff,60f7)
(4ab,a2b) , (d3,a2b)
(2a7,a51) , (1b7,a51)
(161f,21bf) , (16df,21bf)
(2179,3073) , (2f41,3073)
(872f,b9c9) , (aee3,b9c9)
(1f7,12fb) , (1067,12fb)
(bf,b6b) , (71f,b6b)
(4b91,5849) , (871,5849)
(2cf,8b3) , (7cf,8b3)
(693,112f) , (ddb,112f)
(f1,b35) , (295,b35)
(fd9,211f) , (1b79,211f)
(787,a6d) , (877,a6d)
(4697,8c45) , (36a7,8c45)
(31c3,3df1) , (1f7b,3df1)
(98b,879d) , (d03,879d)
(40b1,4469) , (259,4469)
(1e13,2009) , (1153,2009)
(22d,11e1) , (131,11e1)
(1ed,e41) , (165,e41)
(5663,6a7f) , (5fdb,6a7f)
(1055,321b) , (1145,321b)
(9a9,40fd) , (3dc9,40fd)
(36d,ab7) , (8f5,ab7)
(64d,ad3) , (485,ad3)
(54c1,91cf) , (3121,91cf)
(82f,1def) , (88f,1def)
(23db,50cf) , (2bd3,50cf)
(69b,9b9) , (69b,9b9)
(867,f85) , (6b7,f85)
(3d9,53b) , (a9,53b)
(10b5,459b) , (34d,459b)
(571,1bb5) , (5b1,1bb5)
(de5,ea5) , (1fd,ea5)
(3d5,eb3) , (8d,eb3)
(d3,535) , (41b,535)
(106d,1ded) , (ad9,1ded)
(2105,8b37) , (74d5,8b37)
(1831,20a5) , (15f1,20a5)
(bf3,2dfb) , (2063,2dfb)
(c6f,36c1) , (b0b,36c1)
(24d,60f7) , (13a5,60f7)
(3d5,4db) , (2bd,4db)
(71b,b53) , (8cb,b53)
(1459,4eeb) , (7c9,4eeb)
(2ff,14f3) , (9ef,14f3)
(1d,29b) , (55,29b)
(4fd,931) , (305,931)
(16d7,242b) , (1137,242b)
(1481,15f1) , (301,15f1)
(6f5b,b039) , (8f23,b039)
(37a7,7a4d) , (22ef,7a4d)
(2e85,6ea1) , (4bad,6ea1)
(95d,17dd) , (a35,17dd)
(1b5,4ff3) , (145d,4ff3)
(329,69b) , (e9,69b)
(4103,5f15) , (38ab,5f15)
(2ebb,6749) , (5273,6749)
(1633,174b) , (119b,174b)
(38b,11cf) , (be3,11cf)
(8f5,9b9) , (2b9,9b9)
(1bb,353) , (3b,353)
(65,8f) , (65,8f)
(3895,4a3f) , (1bcd,4a3f)
(a649,c31d) , (b5c1,c31d)
(709,2c7b) , (23b9,2c7b)
(f3b,2dfb) , (923,2dfb)
(1faf,3aaf) , (191f,3aaf)
(823,3677) , (bfb,3677)
(1409,1721) , (239,1721)
(3d5b,7b53) , (2993,7b53)
(b47,330b) , (26a7,330b)
(83f,33e9) , (24bf,33e9)
(1c49,d031) , (5b3d,d031)
(4a5,5f9) , (121,5f9)
(b5,18a9) , (1409,18a9)
(6df,797) , (5d7,797)
(bd,14ef) , (13d5,14ef)
(5b1,447d) , (691,447d)
(413,bc5) , (467,bc5)
(15b5,382d) , (18fd,382d)
(377,6af) , (55f,6af)
(b5f,6bf9) , (4b5b,6bf9)
(1ff,1015) , (623,1015)
(7f9,3731) , (1429,3731)
(605,eb3) , (94d,eb3)
(695,7f9) , (3ad,7f9)
(18d,485) , (85,485)
(1477,1555) , (cdf,1555)
(b8f,d4b) , (54f,d4b)
(7bf,7fe7) , (584f,7fe7)
(46d3,8cb3) , (17f3,8cb3)
(5bff,b975) , (14bf,b975)
(134f,404b) , (1b5f,404b)
(1481,3cc1) , (2039,3cc1)
(6f5,34d9) , (2189,34d9)
(3439,7acf) , (2da9,7acf)
(e63,111b) , (d13,111b)
(1415,34b5) , (2315,34b5)
(b6b,21ad) , (823,21ad)
(11ab,1ba9) , (203,1ba9)
(43,7f1) , (28f,7f1)
(493,9c5) , (5fb,9c5)
(1edb,797b) , (6773,797b)
(99b,fa9) , (c2f,fa9)
(4255,9fd1) , (2aa9,9fd1)
(3c5,485) , (22d,485)
(c95,2711) , (97d,2711)
(409b,6433) , (3793,6433)
(487,7c7) , (40f,7c7)
(143,575) , (33b,575)
(17,863) , (107,863)
(5103,8521) , (5eb,8521)
(4b99,a95d) , (450d,a95d)
(1bbf,2917) , (1c37,2917)
(887,1001) , (737,1001)
(c11,fdd) , (581,fdd)
(683,9d7) , (6e3,9d7)
(2b1f,37ed) , (25bb,37ed)
(18e3,1d45) , (12fb,1d45)
(ef,461) , (53,461)
(f3d,1555) , (601,1555)
(6f49,82db) , (eb9,82db)
(dc1,396d) , (3701,396d)
(23ab,373d) , (2a3b,373d)
(4af,5f15) , (590f,5f15)
(3901,4d11) , (3031,4d11)
(3df,daf) , (97f,daf)
(1267,1691) , (7e7,1691)
(130d,7c85) , (16b5,7c85)
(6a1,f1d) , (161,f1d)
(bad,22d5) , (1b25,22d5)
(1757,3f47) , (26e7,3f47)
(373,1925) , (bfb,1925)
(4705,8875) , (15cd,8875)
(3b9,2339) , (1961,2339)
(150d,765d) , (1ac5,765d)
(2209,28c9) , (1939,28c9)
(11f,263) , (20f,263)
(dc3,1be5) , (feb,1be5)
(86f,4db9) , (121f,4db9)
(4add,60a7) , (11ad,60a7)
(3b,485f) , (fb3,485f)
(2df,3817) , (1cef,3817)
(2ba9,2f5f) , (689,2f5f)
(1391,3715) , (186d,3715)
(c7d,e63) , (1b5,e63)
(c7,86f) , (6f7,86f)
(383,203b) , (bab,203b)
(4213,452f) , (1d6b,452f)
(15ef,1687) , (15ef,1687)
(2b3,353) , (283,353)
(3175,50cf) , (4d1d,50cf)
(10fd,55d3) , (2645,55d3)
(2533,39d9) , (331f,39d9)
(3467,765d) , (2357,765d)
(17a9,5575) , (3bd1,5575)
(41ad,6515) , (2ea5,6515)
(a6f,ff7) , (727,ff7)
(f7,155) , (11b,155)
(2395,378b) , (c9d,378b)
(317f,3b7d) , (1f7f,3b7d)
(8cb,a1b) , (13,a1b)
(46c1,4ff3) , (1001,4ff3)
(a3,1691) , (17b,1691)
(245b,2ef1) , (a3,2ef1)
(1607,3f71) , (617,3f71)
(2a37,39d3) , (427,39d3)
(639b,b975) , (a13,b975)
(a49,3c2b) , (8f9,3c2b)
(312d,7a51) , (3ec5,7a51)
(4327,51fd) , (1f4b,51fd)
(3535,66d9) , (229d,66d9)
(204b,6c0d) , (2e07,6c0d)
(603d,6281) , (249d,6281)
(1021,1d45) , (6f1,1d45)
(1a17,1b4d) , (667,1b4d)
(1f79,3cfb) , (4d9,3cfb)
(e87,3a19) , (3b,3a19)
(6b,49c1) , (15b,49c1)
(371,6e3) , (371,6e3)
(1875,4eeb) , (26bd,4eeb)
(97,11cf) , (ba7,11cf)
(df,887) , (67,887)
(533,995) , (533,995)
(3ce5,5def) , (3e35,5def)
(3a9,763) , (49,763)
(133,5ed) , (4db,5ed)
(f13,1a6f) , (10f3,1a6f)
(17,4ed) , (227,4ed)
(139,46d) , (115,46d)
(50fb,7a8d) , (af3,7a8d)
(36d7,3a55) , (1d87,3a55)
(2c3,87d) , (cb,87d)
(88f,cd7) , (bd7,cd7)
(399d,547f) , (835,547f)
(126d,2e99) , (fd,2e99)
(3719,484d) , (ae5,484d)
(48b,64bb) , (4fa3,64bb)
(8587,9179) , (25cf,9179)
(457,ab7) , (367,ab7)
(44f5,74c5) , (291d,74c5)
(29c5,2c3f) , (ccd,2c3f)
(2ef,404f) , (97,404f)
(2a3d,3b7d) , (115,3b7d)
(4421,59cb) , (2261,59cb)
(6d8b,8b25) , (609b,8b25)
(16eb,5d35) , (44f,5d35)
(1ef7,b039) , (7147,b039)
(68f,1a65) , (172f,1a65)
(9c1,242f) , (889,242f)
(56f,5e9) , (38f,5e9)
(a61,171d) , (1421,171d)
(2f51,660b) , (179,660b)
(a2b,68ad) , (2cf3,68ad)
(223,2ff) , (163,2ff)
(213d,2249) , (1b61,2249)
(e7d,1819) , (775,1819)
(3707,3af1) , (f8f,3af1)
(691,11e3) , (ff1,11e3)
(1457,2c7b) , (2267,2c7b)
(12dd,1439) , (671,1439)
(2123,4f9d) , (498b,4f9d)
(223f,3cc1) , (3073,3cc1)
(3ff,ad5) , (493,ad5)
(8695,a81f) , (543d,a81f)
(5c3,c19) , (45b,c19)
(7eb9,bb19) , (b915,bb19)
(18dd,4f43) , (47bd,4f43)
(ea7,2117) , (1927,2117)
(7b5,11f9) , (cf5,11f9)
(280d,3389) , (1f31,3389)
(231b,2a7d) , (53,2a7d)
(611,9b9) , (845,9b9)
(1a15,2aa7) , (271d,2aa7)
(105b,1295) , (48b,1295)
(2f45,9485) , (4a8d,9485)
(439,781) , (609,781)
(b23,7a51) , (18bb,7a51)
(b75,ca7) , (13d,ca7)
(222f,245b) , (132f,245b)
(185,2c9) , (1fd,2c9)
(1ec7,2489) , (dcf,2489)
(ecb,b177) , (6bb,b177)
(475,c19) , (b4d,c19)
(2a19,3e47) , (2901,3e47)
(6807,a95d) , (61c7,a95d)
(869,10d3) , (929,10d3)
(4c3,3563) , (77b,3563)
(d3,6af) , (3ab,6af)
(3a9,b41) , (a8d,b41)
(1777,1b4d) , (18c7,1b4d)
(1ed,1535) , (f25,1535)
(d01,1f2b) , (6e9,1f2b)
(98b,2bdb) , (d63,2bdb)
(6d1,4f03) , (2891,4f03)
(2a29,4769) , (1619,4769)
(44b9,54bb) , (4639,54bb)
(b23,19b7) , (a8b,19b7)
(282f,4d7d) , (4af,4d7d)
(1b23,32e7) , (5ab,32e7)
(c09,2ac7) , (929,2ac7)
(931,13bd) , (54d,13bd)
(fa9,111b) , (829,111b)
(185,7b1) , (65d,7b1)
(353,1535) , (e1b,1535)
(341b,c77b) , (8ef3,c77b)
(1efb,23b7) , (83,23b7)
(146b,bb57) , (78a3,bb57)
(984b,c5bd) , (2f03,c5bd)
(2c77,bb45) , (448b,bb45)
(1bc3,3715) , (3587,3715)
(20e9,58cd) , (3d2d,58cd)
(3aaf,81c5) , (6d8b,81c5)
(22db,4085) , (30f7,4085)
(6905,6a7f) , (1fcd,6a7f)
(29,187) , (f9,187)
(2335,419f) , (318d,419f)
(23f,485) , (bf,485)
(725,1bbb) , (1175,1bbb)
(3463,719b) , (d03,719b)
(2261,53c9) , (4ba1,53c9)
(565,2e2b) , (2875,2e2b)
(4c7,c7d) , (4f7,c7d)
(8d7,9c5) , (787,9c5)
(4a5,93b) , (d,93b)
(487,991) , (13f,991)
