(3c1,242f) , (14d1,242f)
(4c7,931) , (557,931)
(60a3,ce9b) , (220b,ce9b)
(561,1627) , (561,1627)
(5ab,ef3) , (4a3,ef3)
(5df,2293) , (9df,2293)
(7ed,ff7) , (b35,ff7)
(711,973) , (351,973)
(79d5,826d) , (6b7d,826d)
(9af,e81) , (37,e81)
(201f,461b) , (2bef,461b)
(259,353) , (1e1,353)
(aa3,3073) , (2beb,3073)
(506f,89a5) , (17b7,89a5)
(1781,26d7) , (1949,26d7)
(2d35,3a85) , (2159,3a85)
(4621,485f) , (34e1,485f)
(7af,1165) , (daf,1165)
(24b3,5b55) , (27b3,5b55)
(e2d,3563) , (fc5,3563)
(14f9,1bb9) , (149,1bb9)
(173,b33) , (1eb,b33)
(1b5,1c0d) , (989,1c0d)
(19d1,1ea9) , (15c1,1ea9)
(5d5,7ab) , (22d,7ab)
(3acf,4567) , (a87,4567)
(251f,68e9) , (e53,68e9)
(347,e41) , (7f7,e41)
(8f95,bd3b) , (22bd,bd3b)
(2291,3a19) , (25fd,3a19)
(bc3,1553) , (13d3,1553)
(69d,1303) , (9fd,1303)
(2e8b,5a8f) , (57e3,5a8f)
(2435,8875) , (691d,8875)
(4ac5,4d45) , (2cc5,4d45)
(5051,799d) , (5411,799d)
(137,179) , (d7,179)
(9bb,267d) , (33f,267d)
(9e03,bb57) , (a8cb,bb57)
(164f,952f) , (7f4f,952f)
(38b3,43d3) , (12bb,43d3)
(53,fd) , (a7,fd)
(823,14ef) , (10db,14ef)
(674f,7561) , (2a83,7561)
(15b,5b1) , (35f,5b1)
(611,5057) , (4229,5057)
(10f5,6133) , (1ce5,6133)
(161b,42d7) , (1a53,42d7)
(fad,1403) , (5d5,1403)
(9a19,e087) , (419,e087)
(58fb,8653) , (60f3,8653)
(c7,1f73) , (16b7,1f73)
(2249,d5b3) , (9419,d5b3)
(1d05,1fdf) , (1d7d,1fdf)
(433,b0f) , (38b,b0f)
(a1,f7) , (a1,f7)
(71b,7a9) , (373,7a9)
(8fb,9c5) , (1f3,9c5)
(102b,24a3) , (3c3,24a3)
(5b1,667) , (c1,667)
(43,8f) , (2b,8f)
(1421,4249) , (3abd,4249)
(29e9,42d9) , (8b9,42d9)
(fbb,1705) , (eb3,1705)
(a9d,4fe5) , (43b5,4fe5)
(679,845) , (49,845)
(1331,1e67) , (179,1e67)
(1b53,2a7d) , (5db,2a7d)
(185,7c7) , (1fd,7c7)
(2f35,81c5) , (1735,81c5)
(39d,be3) , (75,be3)
(387,d4b) , (f7,d4b)
(bff,1ded) , (15b,1ded)
(352f,3bf3) , (205f,3bf3)
(d7,69b) , (4c7,69b)
(ad9,2f5f) , (21b9,2f5f)
(745,c05) , (6cd,c05)
(121,1481) , (f31,1481)
(210d,24ad) , (1be5,24ad)
(847,59cb) , (112f,59cb)
(757,afd) , (67,afd)
(3b9,1d45) , (5b1,1d45)
(2a3d,4f43) , (1d7d,4f43)
(20d7,7a0b) , (ed7,7a0b)
(455,1055) , (1fd,1055)
(2b6f,3cc1) , (2377,3cc1)
(2347,303d) , (377,303d)
(52d,1553) , (52d,1553)
(4df5,57fb) , (2c1d,57fb)
(11ab,19b7) , (25b,19b7)
(3287,4a63) , (1757,4a63)
(75b,33cd) , (53,33cd)
(ac1,e63) , (131,e63)
(44ad,64cf) , (2cc5,64cf)
(11,33af) , (14e9,33af)
(293,56b) , (3b,56b)
(1951,231d) , (2d1,231d)
(2e7,1097) , (eb7,1097)
(44b,6b5) , (63,6b5)
(2381,45cd) , (3819,45cd)
