(dc9,f35),(379,f35)
(3b5,2c3f),(15d,2c3f)
(215,3cc1),(2d4d,3cc1)
(1dcf,2c3f),(236f,2c3f)
(5cd7,8389),(5f53,8389)
(59ed,5fcb),(3a65,5fcb)
(d5d,2baf),(1645,2baf)
(c3d,2707),(1855,2707)
(1cc3,5fcb),(46b,5fcb)
(9c69,b251),(e39,b251)
(166f,1e31),(197,1e31)
(4e17,7a0b),(19f7,7a0b)
(2e3,4db),(30b,4db)
(4897,4ff3),(4ce7,4ff3)
(546b,57d7),(5603,57d7)
(d,3451),(bd1,3451)
(6ce3,7915),(216b,7915)
(643,34b5),(1beb,34b5)
(421f,4b5b),(229f,4b5b)
(b51,cf5),(ac1,cf5)
(4943,74c5),(4cbb,74c5)
(3c23,4331),(54b,4331)
(289,ad3),(799,ad3)
(7d9,c37),(711,c37)
(73,919),(4bb,919)
(283,797),(5cb,797)
(110f,1747),(8ff,1747)
(4d,250f),(b45,250f)
(11b,4195),(41b,4195)
(16d3,18af),(f1b,18af)
(2ca5,2eff),(1dfd,2eff)
(e59,1943),(c19,1943)
(3c1b,7a4d),(977,7a4d)
(1d53,3709),(4db,3709)
(1feb,301f),(2c03,301f)
(3c89,5aad),(3989,5aad)
(2917,54e5),(8fb,54e5)
(c5b,1f2b),(fbb,1f2b)
(1cd,22d5),(245,22d5)
(40d,44b9),(6c5,44b9)
(5e9,191f),(d81,191f)
(88d,1c37),(1445,1c37)
(2663,3053),(5db,3053)
(d3d,14bf),(595,14bf)
(2f91,8521),(30d1,8521)
(5cdb,9d6d),(8297,9d6d)
(5d05,752f),(70cd,752f)
(7de3,945b),(488b,945b)
(55b,3715),(1e67,3715)
(665,b17),(82d,b17)
(997,b87),(907,b87)
(583,22cd),(9bb,22cd)
(16d3,1d2f),(17db,1d2f)
(16f,484f),(56f,484f)
(7ba7,cb0f),(9a7,cb0f)
(a73,49a9),(1f2b,49a9)
(34d3,4db9),(24b,4db9)
(4e55,67b5),(117d,67b5)
(1b37,21ad),(c7,21ad)
(23,847),(263,847)
(2ff,1e43),(9ef,1e43)
(12d,30b),(1a5,30b)
(4f3,4d75),(1db3,4d75)
(20b,a51),(13,a51)
(1da1,1fc9),(c1,1fc9)
(a1,3af),(1e1,3af)
(2a53,7691),(1a93,7691)
(557,125b),(116f,125b)
(3d,899),(f1,899)
(3623,3d69),(2207,3d69)
(e9,3073),(16d9,3073)
(122f,242f),(197f,242f)
(c5,6f5),(34d,6f5)
(eff,108d),(b6f,108d)
(110b,1bbb),(313,1bbb)
(19c7,a1e9),(9a37,a1e9)
(fad,1927),(d05,1927)
(b75,1043),(c05,1043)
(3ddf,5153),(e0f,5153)
(2761,63f7),(38d1,63f7)
(119,29f),(209,29f)
(4d83,b7cd),(87f7,b7cd)
(47b9,9607),(2b09,9607)
(d03,2939),(17cb,2939)
(4d9,15eb),(a1,15eb)
(2c51,8ee5),(6d1,8ee5)
(17ad,206b),(f25,206b)
(7e43,b42f),(6ceb,b42f)
(25ab,6a19),(4813,6a19)
(121f,16b1),(31f,16b1)
(175f,31fd),(254b,31fd)
(a9f,bab),(10f,bab)
(4a1,1465),(571,1465)
(367,add7),(8247,add7)
(dbb,2c27),(a73,2c27)
(322d,3f97),(3065,3f97)
(17d5,9089),(772d,9089)
(2603,3f47),(312b,3f47)
(10eb,9d75),(8623,9d75)
(37f,16b1),(11bf,16b1)
