(38b3,4de3) , (1d83,4de3)
(1af,f61) , (c3b,f61)
(29f,303d) , (35f,303d)
(17ff,49eb) , (6a7,49eb)
(7213,b9c9) , (9a1b,b9c9)
(d2d,2731) , (237d,2731)
(931,11e3) , (331,11e3)
(149,6d7) , (179,6d7)
(371,5b1) , (191,5b1)
(167,353) , (1f7,353)
(67f,76f) , (4b7,76f)
(149,931) , (7d9,931)
(2a95,404b) , (364d,404b)
(313,39b) , (20b,39b)
(a2b,1b7d) , (683,1b7d)
(1b5,1c0d) , (989,1c0d)
(31d5,330b) , (2a6d,330b)
(1af9,294d) , (1349,294d)
(71f5,aca5) , (a5d,aca5)
(209,7ab) , (371,7ab)
(a1,40d) , (a1,40d)
(2dbb,3eed) , (2713,3eed)
(d25,1703) , (b8d,1703)
(64d,8c9) , (185,8c9)
(254b,6e27) , (4d9b,6e27)
(47f,4f7) , (47f,4f7)
(5263,a883) , (776b,a883)
(3995,50e7) , (184d,50e7)
(31b,781) , (113,781)
(2dd,5bd) , (535,5bd)
(1067,1c0d) , (1457,1c0d)
(e85,20bf) , (28d,20bf)
(1,197) , (1,197)
(28f,2e2b) , (f37,2e2b)
(d79,1b4d) , (c89,1b4d)
(a63,d49) , (6a3,d49)
(c1f,b039) , (4fff,b039)
(2879,3a5d) , (1565,3a5d)
(17f,3dd) , (2db,3dd)
(967,1b9b) , (1057,1b9b)
(94f,aeaf) , (8177,aeaf)
(1693,3617) , (242b,3617)
(1357,2551) , (18a7,2551)
(a3ff,a8fb) , (322f,a8fb)
(f29,5317) , (139,5317)
(409,87b) , (2a1,87b)
(23bd,5fb7) , (57f5,5fb7)
(f3,105d) , (5cf,105d)
(141f,1627) , (3ff,1627)
(3709,3d5b) , (30d9,3d5b)
(4113,7429) , (9ff,7429)
(170b,3dd9) , (de7,3dd9)
(70bb,9089) , (750b,9089)
(a859,c00b) , (af49,c00b)
(120b,18af) , (603,18af)
(863,ff7) , (53,ff7)
(3bb,6f5) , (1f3,6f5)
(4cd,6e9) , (95,6e9)
(424d,6f2b) , (64ed,6f2b)
(3c1f,54e5) , (46ab,54e5)
(28bb,b039) , (9173,b039)
(495b,7d6f) , (2c33,7d6f)
(7f,2311) , (1f2f,2311)
(1cd,c23) , (515,c23)
(32b,27cb) , (d7b,27cb)
(a367,a883) , (4ff7,a883)
(eef,10d3) , (49f,10d3)
(907,6a7f) , (4f27,6a7f)
(1c9,b17) , (439,b17)
(f1f,3b93) , (1f,3b93)
(35b,763) , (53b,763)
(14a5,3155) , (16cd,3155)
(1def,2a0b) , (1e1f,2a0b)
(337f,4de3) , (52f,4de3)
(85c3,add7) , (178b,add7)
(1929,41e3) , (2ad1,41e3)
(8f9,55d3) , (1811,55d3)
(d1f,165b) , (131f,165b)
(2b,10d5) , (967,10d5)
(72a7,9dab) , (7757,9dab)
(1f75,2339) , (225d,2339)
(167b,3613) , (2593,3613)
(7f1,ac7) , (5b1,ac7)
(23b,b5f) , (6c3,b5f)
(971,2bdb) , (1c61,2bdb)
(425,9bb) , (275,9bb)
(8f,931) , (11f,931)
(c6d,22b1) , (14b5,22b1)
(6965,8ee5) , (bed,8ee5)
(6b,353) , (2f3,353)
(163d,191f) , (1145,191f)
(781,1175) , (f01,1175)
(1ae9,5ee1) , (33c1,5ee1)
(105,1b1f) , (1965,1b1f)
(3ebf,58cd) , (bef,58cd)
(7ee3,bb19) , (6e1b,bb19)
(5afd,d1ef) , (9535,d1ef)
(18b9,1e65) , (10d,1e65)
(189b,4249) , (1553,4249)
(2c3,66b) , (cb,66b)
