(6f,99d) , (907,99d)
(7c5,2533) , (47d,2533)
(264b,7c75) , (2ad7,7c75)
(29b,1295) , (b6b,1295)
(236f,a1e9) , (88af,a1e9)
(5f9,165b) , (1289,165b)
(1097,6131) , (983,6131)
(7f41,add7) , (7dc1,add7)
(21fb,4495) , (3533,4495)
(69d,1c91) , (61,1c91)
(2903,bb19) , (5897,bb19)
(302f,58cd) , (36bf,58cd)
(b189,d5cb) , (be1,d5cb)
(54a3,709d) , (6013,709d)
(2129,82db) , (4d39,82db)
(303b,799d) , (62f,799d)
(2d1,391) , (17d,391)
(24d1,294d) , (1031,294d)
(bdd,2d8b) , (1525,2d8b)
(634d,6ea1) , (6995,6ea1)
(6ad,12f5) , (ee1,12f5)
(136d,1589) , (de5,1589)
(d9f,1e83) , (163f,1e83)
(a31,125b) , (dd9,125b)
(107b,1a29) , (d33,1a29)
(53,2c6b) , (18ab,2c6b)
(2ea3,6749) , (510b,6749)
(1283,2569) , (99b,2569)
(1c5,385) , (1cd,385)
(1483,1555) , (70f,1555)
(79,7055) , (2ec9,7055)
(3a57,7eb5) , (173b,7eb5)
(1b5,ce9b) , (4cdd,ce9b)
(1133,2105) , (18cb,2105)
(11e1,1e3b) , (1679,1e3b)
(445,6c0d) , (19,6c0d)
(5d1,8d7) , (4e1,8d7)
(4d5d,4f03) , (2a35,4f03)
(6fd7,733f) , (3f17,733f)
(b7d,5881) , (3b89,5881)
(bd7,3073) , (25cf,3073)
(863,a45) , (8f,a45)
(3af,667) , (557,667)
(15ad,2ef1) , (ae5,2ef1)
(65b,995) , (49f,995)
(2d65,6a7f) , (496d,6a7f)
(25ff,8713) , (5d37,8713)
(f7,99d) , (7db,99d)
(3c9,1ed9) , (c59,1ed9)
(e27,2c7b) , (a97,2c7b)
(4f,13a5) , (457,13a5)
(193,195d) , (acf,195d)
(24f5,2baf) , (2405,2baf)
(e1d,1483) , (1005,1483)
(3b,29f) , (21b,29f)
(d9d,1943) , (118d,1943)
(18b,6cb) , (60b,6cb)
(73,dd) , (bb,dd)
(1ab9,42d9) , (3b59,42d9)
(2cf,5a1) , (b3,5a1)
(502b,6433) , (4ce3,6433)
(64b7,a8fb) , (a2af,a8fb)
(166f,48d3) , (31b7,48d3)
(8825,ec4b) , (928d,ec4b)
(527,8f3) , (6bf,8f3)
(174f,18af) , (17f,18af)
(171,30d) , (81,30d)
(1cf,487) , (7,487)
(1085,1cf1) , (851,1cf1)
(1d,3b2f) , (1e1d,3b2f)
(1961,1b9b) , (959,1b9b)
(3be9,532d) , (3961,532d)
(f89,10eb) , (71,10eb)
(39d,797) , (39d,797)
(2c77,2d77) , (20a7,2d77)
(1185,1465) , (d85,1465)
(717,19b7) , (1837,19b7)
(287,1705) , (be3,1705)
(1ddb,8b25) , (71b7,8b25)
(af3,e53) , (53b,e53)
(a43,5b99) , (2c63,5b99)
(69d,f01) , (9b5,f01)
(87d,6247) , (2e15,6247)
(167,319) , (167,319)
(dc3,9eb9) , (63d3,9eb9)
(2725,49b7) , (3a8d,49b7)
(1be3,27cb) , (1be3,27cb)
(da3,1555) , (773,1555)
(38b,6af7) , (343,6af7)
(9d4f,ce9b) , (16df,ce9b)
(1169,ad59) , (4631,ad59)
(281,3b5) , (341,3b5)
(25cf,5317) , (1f9f,5317)
(5aad,d1ef) , (4da5,d1ef)
(30b,54d) , (333,54d)
(38b,bb1) , (823,bb1)
(1e47,3b93) , (128f,3b93)
(a9f7,ce9b) , (1707,ce9b)
(2ad9,3dc3) , (35e9,3dc3)
(1edf,2f6b) , (2d7f,2f6b)
(3d9,d67) , (7f9,d67)
(2bc9,3bcf) , (21f1,3bcf)
(507b,5bed) , (2d93,5bed)
(737,250f) , (226f,250f)
(239,2e1) , (1d,2e1)
(929,8549) , (7589,8549)
(96b,ff7) , (263,ff7)
(547,1cfd) , (1357,1cfd)
(3b45,4c25) , (298d,4c25)
(4a5,9be9) , (6cc5,9be9)
(8f,f7) , (47,f7)
(25f7,57d7) , (4c7,57d7)
(38f,e53) , (ef,e53)
(289,5ed) , (559,5ed)
(1421,c31d) , (13d,c31d)
(24f5,b9c9) , (30d1,b9c9)
(199d,3523) , (26a5,3523)
(35ad,484d) , (105d,484d)
(1099,20a5) , (a9,20a5)
(14c5,64fd) , (27a9,64fd)
(1cc7,43d3) , (3a37,43d3)
(ac7,1a29) , (1157,1a29)
(3d9,1af5) , (f01,1af5)
(2559,459d) , (292d,459d)
(7e3,2d8b) , (eeb,2d8b)
(8b,5f9) , (8b,5f9)
(38b,73d) , (5e3,73d)
(d4f,175f) , (daf,175f)
(3ef,473) , (1af,473)
(fb,5b51) , (3233,5b51)
(28b5,29e1) , (175d,29e1)
(6d9,1705) , (219,1705)
(235,2b1) , (15d,2b1)
(259,56f) , (2e9,56f)
(2b21,48d3) , (2671,48d3)
(ed5,191f) , (5d5,191f)
(1eb,487) , (b,487)
(8df,2749) , (b1f,2749)
(903,a03) , (7ab,a03)
(bc1,1399) , (bc1,1399)
(2725,303d) , (13ad,303d)
(1115,4195) , (1c79,4195)
(29f,4db) , (29f,4db)
(8f3,e05) , (abb,e05)
(2c81,6025) , (103d,6025)
(363,1ed9) , (131b,1ed9)
(643,2eff) , (2953,2eff)
(571,719) , (55,719)
(1091,1415) , (71,1415)
(287d,303d) , (2695,303d)
(1205,3155) , (2ed,3155)
(2bdb,c31d) , (6ff7,c31d)
(49,16b1) , (d39,16b1)
(301,3dd) , (301,3dd)
(51,b5f) , (5f1,b5f)
(17f,66b) , (a7,66b)
(91f,471b) , (17ef,471b)
(1f03,5b61) , (500b,5b61)
(d9,733) , (5e9,733)
(227,1a1b) , (14e7,1a1b)
(7db,3415) , (2bc3,3415)
(983,23d1) , (170b,23d1)
(6a1,460d) , (1fd,460d)
(407,941) , (89f,941)
(4cf,178f) , (106f,178f)
(617,bed) , (1df,bed)
(2cab,3f71) , (32f3,3f71)
(429,f01) , (aad,f01)
(6767,78d1) , (5e97,78d1)
(e03,1321) , (733,1321)
(168b,1b61) , (c53,1b61)
(91d,1ea9) , (1a15,1ea9)
(17a3,2ac7) , (166b,2ac7)
(2edf,4a3f) , (2bdf,4a3f)
(4f,30f5) , (220f,30f5)
(361,637) , (511,637)
(151,637) , (2a1,637)
(14eb,2257) , (13b3,2257)
(239b,2707) , (1513,2707)
(7a9,14ad) , (6ad,14ad)
(1775,1985) , (4fd,1985)
(13cd,3b93) , (2efd,3b93)
(77,3af) , (257,3af)
(b2d,7691) , (8ed,7691)
(17c9,5fbf) , (1679,5fbf)
(4919,4c37) , (3b39,4c37)
(15df,3c2b) , (22f,3c2b)
(34b1,ab23) , (3ed1,ab23)
(8e9,d91) , (1a5,d91)
(251b,3b69) , (37ff,3b69)
(767,c43) , (3d7,c43)
(2219,3f13) , (19a9,3f13)
(29ff,4cd9) , (40f7,4cd9)
(a21,19f9) , (511,19f9)
(209,917) , (29,917)
(881,32e7) , (1781,32e7)
(283,9cd) , (2b,9cd)
(249d,4495) , (33b5,4495)
(3b,2b1) , (113,2b1)
(55db,ab23) , (2ad3,ab23)
(815,1759) , (4d9,1759)
(5b3,7f9) , (56b,7f9)
(2275,51fd) , (3c79,51fd)
(70d,37ed) , (2855,37ed)
(503,1057) , (ccb,1057)
(48b,535) , (4df,535)
(be9,9607) , (3d9,9607)
(28c9,3c25) , (24d9,3c25)
(a27,15dd) , (97,15dd)
(c07,cd7) , (667,cd7)
(5c9,3bef) , (239,3bef)
(1af3,2ac7) , (bdb,2ac7)
(22df,3d5b) , (2ff,3d5b)
(1c55,2b01) , (26bd,2b01)
(2037,3c79) , (207,3c79)
(1c3b,5e4b) , (acb,5e4b)
(4301,aa65) , (2a41,aa65)
(1547,26bd) , (1ecb,26bd)
(521,195d) , (1691,195d)
(12d,54d) , (439,54d)
(65f,7c7) , (29f,7c7)
(34ed,46ab) , (1285,46ab)
(1523,5b61) , (1c2b,5b61)
(307d,a405) , (7019,a405)
(11c9,50dd) , (f1d,50dd)
(115d,12e9) , (1241,12e9)
(1571,20dd) , (1085,20dd)
(2c5,13a5) , (461,13a5)
(16a5,9fd1) , (6421,9fd1)
(1229,469f) , (1ea9,469f)
(1cd1,1fc3) , (1181,1fc3)
(3861,3c25) , (3701,3c25)
(a23,126d) , (18b,126d)
(4ded,50dd) , (41c9,50dd)
(1f79,452f) , (6e9,452f)
(2b,8f) , (43,8f)
(6117,9eb9) , (6067,9eb9)
(286f,a95d) , (4787,a95d)
(8795,e0ff) , (f1d,e0ff)
(227,1a5f) , (14e7,1a5f)
(653,8389) , (194f,8389)
(ab,553) , (1d3,553)
(2d7,3b5) , (187,3b5)
(31d3,547f) , (309b,547f)
(2e79,37ed) , (2381,37ed)
(233f,8c45) , (51bf,8c45)
(73f1,ab23) , (9611,ab23)
(10e3,2953) , (4cb,2953)
(31bb,6dc7) , (351b,6dc7)
(2a4f,404f) , (2d97,404f)
(517,6e3) , (3c7,6e3)
(2bb,54d) , (183,54d)
(6cd,1303) , (ce5,1303)
(469d,9ac1) , (3815,9ac1)
(1bd,d37) , (b35,d37)
(b0f,17db) , (f47,17db)
(2671,de91) , (4f25,de91)
(6763,ec4b) , (a34b,ec4b)
(6283,8713) , (39bb,8713)
(2299,57e3) , (c1,57e3)
(1c37,5057) , (4eef,5057)
(1457,598f) , (3bef,598f)
(7053,7fe7) , (7b0b,7fe7)
(1897,294d) , (a27,294d)
(31f,81d) , (2a7,81d)
(2a7,4ed) , (97,4ed)
(2bf7,5b61) , (2fe7,5b61)
(22d,289) , (161,289)
(16b5,17db) , (fc5,17db)
(1fd3,56c5) , (44db,56c5)
(191,b33) , (371,b33)
(609,919) , (239,919)
(1369,2c95) , (1599,2c95)
(5f51,70db) , (1419,70db)
(18e3,62c3) , (12cb,62c3)
(2e1,673) , (521,673)
(1781,2a7d) , (1a21,2a7d)
(36c5,6131) , (5645,6131)
(1ead,3515) , (2441,3515)
(935,197f) , (28d,197f)
(7db,1bbb) , (41b,1bbb)
(125d,5887) , (305d,5887)
(fd1,1097) , (941,1097)
(2acb,4b8b) , (143,4b8b)
(34bb,b177) , (7b0b,b177)
(793,d49) , (8bf,d49)
(3055,8167) , (d45,8167)
(e5b,35b3) , (24e3,35b3)
(3b3,3415) , (221f,3415)
(5bd,30f5) , (259d,30f5)
(75d,1579) , (19,1579)
(3d45,b9c9) , (3ab1,b9c9)
(8a91,8cb3) , (2659,8cb3)
(29c3,532d) , (2e67,532d)
(205,77f) , (355,77f)
(2d2f,301f) , (d4f,301f)
(6601,9eb9) , (1f79,9eb9)
(83,24d) , (173,24d)
(515,775) , (1dd,775)
(5a1,b33) , (619,b33)
(232f,2645) , (1fcf,2645)
(20e1,2381) , (7f1,2381)
(5891,752f) , (48b9,752f)
(c37,fc1) , (e17,fc1)
(3a3,1097) , (f5b,1097)
(6e5,791) , (5ad,791)
(45af,4a5f) , (3a6f,4a5f)
(521,86f) , (2e1,86f)
(677,99d) , (1f,99d)
(299d,b34d) , (7355,b34d)
(28b,102d) , (b23,102d)
(42cb,4441) , (2a93,4441)
(6ad,c59) , (4b5,c59)
(199d,2aa7) , (82d,2aa7)
(2e37,6247) , (1307,6247)
(757,1f37) , (a9f,1f37)
(1717,9479) , (2ef,9479)
(70d,2ed9) , (1aa5,2ed9)
(a21,733f) , (5101,733f)
(8bfd,93cd) , (7655,93cd)
(2f27,4085) , (296f,4085)
(3df,485) , (3df,485)
(703,cd7) , (8e3,cd7)
(3a3,47b) , (41b,47b)
(93,76f) , (643,76f)
(775,6e27) , (498d,6e27)
(421,2447) , (c79,2447)
(3ad,7a5) , (575,7a5)
(6f5,84b) , (dd,84b)
(4bbd,4fbd) , (4a95,4fbd)
(4bb,56f) , (233,56f)
(a75,ca1) , (1ed,ca1)
(44b,c19) , (c7,c19)
(281,4d9) , (101,4d9)
(305,e05) , (34d,e05)
(671,a6d) , (611,a6d)
(61f,f77) , (85f,f77)
(c1,1457) , (ba1,1457)
(11,2ff) , (29,2ff)
(1dc9,228b) , (5c9,228b)
(71,29f) , (179,29f)
(336d,3613) , (183d,3613)
(773f,841f) , (59af,841f)
(2591,3937) , (f71,3937)
(397,1c79) , (9c7,1c79)
(de7,e81) , (8b3,e81)
(26f,e2d) , (20f,e2d)
(649,a51) , (75d,a51)
(bbf,5ef3) , (13e7,5ef3)
(8b7,17ab) , (1637,17ab)
(18fd,1c79) , (15b5,1c79)
(11cf,286d) , (2327,286d)
(865d,aeaf) , (6acd,aeaf)
(e71,6247) , (1741,6247)
(341,473) , (a1,473)
(26e5,4fbd) , (2ded,4fbd)
(edb,3739) , (2f4b,3739)
(5b3,6af) , (bb,6af)
(cd,65c3) , (2f05,65c3)
(925,2039) , (192d,2039)
(725,2785) , (2309,2785)
(917,15b9) , (1127,15b9)
(e27,6ac3) , (683f,6ac3)
(299,ddf) , (1c1,ddf)
(3e4d,5d35) , (36b5,5d35)
(2519,44d1) , (24b9,44d1)
(8951,a07f) , (5471,a07f)
(4f0d,7e8f) , (15c5,7e8f)
(4129,82db) , (1e79,82db)
(1de9,d5b3) , (60d9,d5b3)
(1175,33af) , (65d,33af)
(3401,39d9) , (3635,39d9)
(2039,5a59) , (1229,5a59)
(55,8c9) , (45d,8c9)
(7b5,99d) , (305,99d)
(2e6d,303d) , (f45,303d)
(4983,544f) , (472b,544f)
(989,1ba9) , (9b9,1ba9)
(189d,3695) , (29f5,3695)
(2db,2b01) , (1433,2b01)
(3b0d,4c5d) , (33c5,4c5d)
(53f,3233) , (1457,3233)
(23cb,669d) , (63a3,669d)
(d,5c23) , (6fd,5c23)
(4ca5,61bd) , (3125,61bd)
(c3d,34ab) , (d15,34ab)
(13f3,1aed) , (a7b,1aed)
(a69,11f9) , (fb5,11f9)
(ee1,7d6f) , (1c01,7d6f)
(2179,3b2f) , (1b49,3b2f)
(471,781) , (91,781)
(a87,7757) , (8d7,7757)
(ee3,7eb5) , (7ce7,7eb5)
(1b23,4721) , (1c37,4721)
(43d,484d) , (4685,484d)
(161,791) , (a1,791)
(67ff,7433) , (1e7,7433)
(24d,bff) , (1a5,bff)
(53f,835) , (133,835)
(da9,11e3) , (599,11e3)
(2431,cb0f) , (469,cb0f)
(13f3,2aa7) , (463,2aa7)
(23b,2dfd) , (df3,2dfd)
(467,752f) , (107,752f)
(1711,a01f) , (24f1,a01f)
(1af3,d5b3) , (585b,d5b3)
(680f,7e83) , (38f,7e83)
(793,1465) , (c17,1465)
(4883,5257) , (593,5257)
(b21,a3bd) , (894d,a3bd)
(221,a01) , (4c1,a01)
(685,7f1) , (595,7f1)
(1a5,3ef) , (e5,3ef)
(1cd3,414d) , (3c9b,414d)
(183,1447) , (70b,1447)
(3e5,6515) , (336d,6515)
(301,461) , (cd,461)
(213d,4cd9) , (21f1,4cd9)
(10b1,13cd) , (db1,13cd)
(23eb,45cd) , (2af,45cd)
(68f,c23) , (3ef,c23)
(2aa7,4421) , (3713,4421)
(112d,2249) , (15c5,2249)
(81d,1f57) , (16b5,1f57)
(32b,3f13) , (1843,3f13)
(1c4f,57e3) , (24a7,57e3)
(18eb,3617) , (44b,3617)
(133,30b) , (20b,30b)
(12dd,5def) , (48c5,5def)
(79d,255b) , (185,255b)
(5e7,ab7) , (5e7,ab7)
(25,8c9) , (30d,8c9)
(622d,669d) , (de5,669d)
(2097,5743) , (2bc7,5743)
(cdd,20bf) , (2f5,20bf)
(b4d,f1d) , (745,f1d)
(23b1,287b) , (bb1,287b)
(b6b,3dc3) , (2683,3dc3)
(16eb,35b3) , (373,35b3)
(1a5f,2a47) , (18df,2a47)
(5b1b,61bb) , (3af3,61bb)
(2603,5849) , (41ab,5849)
(7af,3f47) , (200f,3f47)
(815,3cc1) , (1b11,3cc1)
(fd1,1c37) , (1391,1c37)
(490d,7523) , (335,7523)
(147,bc5) , (6bb,bc5)
(11f5,14bf) , (e9d,14bf)
(2491,3247) , (28c9,3247)
(47,263) , (137,263)
(4703,d5b3) , (40eb,d5b3)
(1ed7,37ed) , (f8f,37ed)
(557,845) , (3a7,845)
(8ef,d67) , (22f,d67)
(153,87d) , (35b,87d)
(7c9,9b9) , (81d,9b9)
(6fd,1e3b) , (1d05,1e3b)
(14b,215) , (1c3,215)
(1271,1def) , (12d1,1def)
(2487,31a5) , (164f,31a5)
(6d43,a81f) , (246b,a81f)
(61,8f) , (49,8f)
(1201,2455) , (1e6d,2455)
(8eb,e41) , (183,e41)
(d85,4e83) , (d0d,4e83)
(29db,60a7) , (4853,60a7)
(1aff,2455) , (123,2455)
(24f7,360d) , (2087,360d)
(ae7,213b) , (1fff,213b)
(439,107f) , (529,107f)
(979,1c0d) , (1b25,1c0d)
(7dcf,d795) , (242f,d795)
(179,c3d) , (689,c3d)
(fc5,1aed) , (64d,1aed)
(4991,5057) , (2069,5057)
(3455,3587) , (afd,3587)
(dd,973) , (15,973)
(1903,1b1f) , (24b,1b1f)
(2a67,34ab) , (397,34ab)
(d1f,45cd) , (4213,45cd)
(464f,952f) , (2327,952f)
(5525,982d) , (64e5,982d)
(4769,85e5) , (36c5,85e5)
(445,fdf) , (b0d,fdf)
(7c9,9e5) , (5b9,9e5)
(1e3b,2a47) , (f53,2a47)
(4d1b,9293) , (3a13,9293)
(439,7f9) , (709,7f9)
(cf1,2081) , (a21,2081)
(3b1b,522d) , (3713,522d)
(1c0f,24a3) , (17af,24a3)
(823,105b) , (913,105b)
(4103,4c25) , (38ab,4c25)
(51b,182f) , (d73,182f)
(32b1,59b9) , (2555,59b9)
(671,35b3) , (cf1,35b3)
(725,54e5) , (3fdd,54e5)
(1f0f,317b) , (d1f,317b)
(99b,daf) , (b3,daf)
(2fb,1123) , (4f3,1123)
