(329,4567) , (1f01,4567)
(221,403) , (359,403)
(215,ccd) , (fd,ccd)
(917,15a3) , (297,15a3)
(2a73,3f13) , (1f1b,3f13)
(39d,4c3) , (18d,4c3)
(3371,3a09) , (945,3a09)
(361,4d9) , (121,4d9)
(8a19,8fff) , (7ba9,8fff)
(2e19,414d) , (1109,414d)
(4f9,9af) , (259,9af)
(367,4f7) , (277,4f7)
(3419,3f13) , (1769,3f13)
(fbb,b5b1) , (9973,b5b1)
(41e7,533f) , (3e9f,533f)
(3ac3,4cd9) , (1867,4cd9)
(e81,1759) , (599,1759)
(1295,5c9f) , (34b5,5c9f)
(3c1,1963) , (541,1963)
(4a5,40bb) , (342d,40bb)
(ca9,1ba9) , (799,1ba9)
(1ac9,1def) , (ef9,1def)
(1f9d,447d) , (1a95,447d)
(1091,125b) , (611,125b)
(f6b,1601) , (53,1601)
(15d,cd1) , (2f5,cd1)
(c45,14bf) , (10d,14bf)
(33dd,3875) , (12f5,3875)
(175,499) , (22d,499)
(b1d,131b) , (265,131b)
(637,781) , (487,781)
(1255,24a3) , (1c3d,24a3)
(38eb,c127) , (1ca3,c127)
(3f1,bc5) , (991,bc5)
(5f21,9dab) , (8cb1,9dab)
(24e3,294d) , (174b,294d)
(4a83,5011) , (1eaf,5011)
(bd5,1043) , (725,1043)
(13d9,5317) , (569,5317)
(31,1963) , (691,1963)
(9a9,198d) , (1669,198d)
(8c65,b177) , (e4d,b177)
(180d,3937) , (29c5,3937)
(54d,1219) , (585,1219)
(a77,2ffb) , (a9f,2ffb)
(487,e9f) , (acf,e9f)
(247d,2941) , (815,2941)
(6d5,877) , (4a5,877)
(2327,70eb) , (4997,70eb)
(5695,5def) , (8ad,5def)
(16bb,2039) , (5f3,2039)
(32df,4441) , (3c7f,4441)
(2491,59d7) , (169,59d7)
(4a4d,aa65) , (6c85,aa65)
(cf1,1097) , (e71,1097)
(2747,4aa5) , (377,4aa5)
(1d83,3fdf) , (1b9b,3fdf)
(39d1,7613) , (22d9,7613)
(1517,191f) , (437,191f)
(4a63,60f7) , (38ab,60f7)
(1bc1,5405) , (2ee1,5405)
(2395,b039) , (8e2d,b039)
(41c9,4441) , (3049,4441)
(57bb,5fbf) , (31f3,5fbf)
(6b,108d) , (3cb,108d)
(50b,661) , (3cb,661)
(3b9,7c85) , (5471,7c85)
(3325,3dc3) , (2bed,3dc3)
(e9f,20a5) , (4df,20a5)
(3e3,6d7) , (3cb,6d7)
(e9,365) , (4d,365)
(1213,371f) , (302b,371f)
(12fd,721d) , (ce5,721d)
(35,3bcf) , (397d,3bcf)
(308b,4085) , (39c7,4085)
(1a3f,8b37) , (3e6f,8b37)
(2a13,3247) , (18bb,3247)
(4b7,7c7) , (157,7c7)
(5377,733f) , (4d47,733f)
(5a3,967) , (143,967)
(2485,36d7) , (303d,36d7)
(5aff,6433) , (283f,6433)
(419,5bd) , (29,5bd)
(6d25,8cb3) , (724d,8cb3)
(19d,367) , (275,367)
(3515,8549) , (139d,8549)
(1b1,d91) , (aed,d91)
(e2f,1def) , (1b4f,1def)
(3f1,ba1) , (361,ba1)
(971,1129) , (fc1,1129)
(4bd,1057) , (5a5,1057)
(4a1f,8083) , (15ff,8083)
(9,1c3) , (59,1c3)
(282b,2f6b) , (1b9b,2f6b)
(13f7,17dd) , (cc7,17dd)
(689,73d) , (179,73d)
(21a1,7397) , (1091,7397)
(1903,2c95) , (42b,2c95)
(355,17ab) , (e1d,17ab)
(bd1,d49) , (bd1,d49)
