(275,1465) , (a09,1465)
(82f,2591) , (200b,2591)
(3465,3e47) , (3bfd,3e47)
(27d1,304f) , (1259,304f)
(4ba7,4e23) , (1f7,4e23)
(811,1f15) , (f1,1f15)
(5b0d,7a51) , (64e5,7a51)
(84d,10d9) , (ca9,10d9)
(91,1be5) , (1a71,1be5)
(14bd,1fc9) , (425,1fc9)
(454d,6281) , (52a9,6281)
(13,d1) , (13,d1)
(63b,47f3) , (3cb3,47f3)
(1447,2ef1) , (19e7,2ef1)
(227,ba7) , (9ef,ba7)
(b7,31f) , (227,31f)
(1a53,1fdf) , (19db,1fdf)
(5f65,62c3) , (31ed,62c3)
(83,dd) , (6b,dd)
(794b,a71d) , (84f,a71d)
(ceb,1bb5) , (1723,1bb5)
(3cb,1465) , (11c3,1465)
(2105,7a0b) , (245,7a0b)
(655,1481) , (21d,1481)
(14f,5dd) , (407,5dd)
(7d1,c1f) , (531,c1f)
(193d,1fdf) , (f65,1fdf)
(aad,d4b) , (665,d4b)
(92b,4769) , (1633,4769)
(3b7b,3cfb) , (36e3,3cfb)
(1019,2f9f) , (cb9,2f9f)
(26b3,5603) , (23fb,5603)
(3157,aeaf) , (10cf,aeaf)
(11e9,12e9) , (36d,12e9)
(1e7,7ab) , (58f,7ab)
(226b,36c1) , (34c7,36c1)
(13f,9cd) , (8bf,9cd)
(173f,7b53) , (6b9f,7b53)
(2ef,3b5) , (16f,3b5)
(6e8d,799d) , (20bd,799d)
(62b,a3f) , (53b,a3f)
(323,1055) , (c0b,1055)
(1517,18a9) , (173f,18a9)
(1983,2a79) , (1e0b,2a79)
(1dbb,2647) , (14d3,2647)
(773,1691) , (7bb,1691)
(1447,1e83) , (f7,1e83)
(4ed,12e9) , (4bd,12e9)
(3f9,1e97) , (229,1e97)
(3c4f,49b7) , (1d2f,49b7)
(e53,8c45) , (845b,8c45)
(e4b,105d) , (f8b,105d)
(537d,6a55) , (5209,6a55)
(1e75,469f) , (10ed,469f)
(40f3,6307) , (1d8b,6307)
(529,175f) , (619,175f)
(13,47b) , (2e3,47b)
(387,f3d) , (803,f3d)
(12b,a07) , (383,a07)
(2dd,661) , (1b5,661)
(2c87,3f71) , (1817,3f71)
(189,29b) , (151,29b)
(24d7,7613) , (54a7,7613)
(d7,6af) , (1a7,6af)
(2db,1555) , (b57,1555)
(8cad,b3cf) , (3e05,b3cf)
(7155,7cb1) , (65fd,7cb1)
(1bbb,70a9) , (1ce7,70a9)
(f8b,26d7) , (883,26d7)
(39bf,4567) , (10c7,4567)
(d1f,1e65) , (dd3,1e65)
(961,1b01) , (b05,1b01)
(48b,bc5) , (7c3,bc5)
(38b,46ab) , (1ea3,46ab)
(188b,43d3) , (3823,43d3)
(1b17,2941) , (773,2941)
(239,6bf) , (149,6bf)
(306d,60a7) , (3715,60a7)
(1cd,40d) , (245,40d)
(1f65,2a79) , (21f5,2a79)
(2f1,499) , (36d,499)
(dfd,27a3) , (c5,27a3)
(1b57,409f) , (1297,409f)
(803,8d7) , (3cb,8d7)
(2171,396d) , (2351,396d)
(10f,187) , (ef,187)
(6fb,fdd) , (143,fdd)
(17d1,5ee1) , (4891,5ee1)
(12cb,1447) , (111b,1447)
(e9b,4567) , (4003,4567)
(45bb,6f2b) , (217b,6f2b)
(961,22cd) , (ce5,22cd)
(97,227) , (f7,227)
(425,ca1) , (3ad,ca1)
(6fd,f61) , (e41,f61)
(1c1,275) , (1c1,275)
(df3,12a1) , (727,12a1)
(3d3,ca1) , (adb,ca1)
(13ed,1601) , (1159,1601)
(517,4ae9) , (1c63,4ae9)
