(1ed9,56f5) , (4329,56f5)
(6cf5,71d7) , (51dd,71d7)
(6f9d,8875) , (6fb5,8875)
(c1f,3f83) , (52f,3f83)
(20b,67d) , (43f,67d)
(1c8b,858d) , (5963,858d)
(23dd,3617) , (b05,3617)
(593,b87) , (60b,b87)
(473,9cb) , (443,9cb)
(f47,1a29) , (18a7,1a29)
(533,6cb) , (6b,6cb)
(4261,6e27) , (4651,6e27)
(eb,1c87) , (5b,1c87)
(39b,3319) , (1ed7,3319)
(120b,1963) , (ce3,1963)
(2bc3,3ac9) , (1ebb,3ac9)
(2a7,725) , (6a3,725)
(187,9cb) , (4f,9cb)
(e81,15a7) , (c41,15a7)
(3cd1,404b) , (2219,404b)
(3d87,4c37) , (2827,4c37)
(ad9,11c9) , (1079,11c9)
(34e5,b42f) , (aded,b42f)
(5cf,6af7) , (41f,6af7)
(1195,15a7) , (3d,15a7)
(269,589) , (359,589)
(1eb,bab) , (9cb,bab)
(179,227) , (179,227)
(33d,7c7) , (1d5,7c7)
(ac1,3a55) , (ac1,3a55)
(3625,4d7d) , (2841,4d7d)
(e5,461) , (379,461)
(c83,7691) , (1127,7691)
(dfd,11f9) , (8c9,11f9)
(17,1ed) , (27,1ed)
(6e2f,7de7) , (25cf,7de7)
(4c1b,7a8d) , (2113,7a8d)
(1b01,347f) , (1501,347f)
(c5,331) , (1c1,331)
(1323,447d) , (396b,447d)
(18af,2081) , (eef,2081)
(268d,29b7) , (196d,29b7)
(6d,68f) , (385,68f)
(94ab,9bed) , (4783,9bed)
(7e5,1703) , (e2d,1703)
(12cd,1447) , (ecd,1447)
(b29,107f) , (e59,107f)
(2bf,105d) , (8ef,105d)
(259f,626f) , (4cff,626f)
(b6b,1165) , (b83,1165)
(857,a6d) , (467,a6d)
(38b,485) , (a3,485)
(24d9,378b) , (1849,378b)
(6749,858d) , (4f39,858d)
(853,1b7d) , (1537,1b7d)
(499,7f1) , (36d,7f1)
(17d,1321) , (895,1321)
(3e63,7397) , (2d0b,7397)
(222d,2f3b) , (205,2f3b)
(883,96d) , (2e3,96d)
(6d3,2249) , (1723,2249)
(35f,10d9) , (557,10d9)
(821,d4b) , (5f1,d4b)
(c3f,1627) , (827,1627)
(50b,991) , (907,991)
(8db,4a63) , (2753,4a63)
(415,56b) , (fd,56b)
(635,725) , (2ed,725)
(517d,533f) , (166d,533f)
(675d,9ac1) , (5725,9ac1)
(e19,168d) , (8f1,168d)
(10a9,1907) , (89,1907)
(1c13,3dc3) , (51b,3dc3)
(24b,a45) , (df,a45)
(1c33,21b9) , (2fb,21b9)
(85d,cbf) , (1cd,cbf)
(3073,3625) , (1eeb,3625)
(2f9,7c7) , (281,7c7)
(301,12eb) , (6f1,12eb)
(55f,228b) , (19ff,228b)
(143,1e7f) , (d13,1e7f)
(577,5ed) , (487,5ed)
(16c3,1f15) , (dab,1f15)
(77,e05) , (ac7,e05)
(7f3,c59) , (7ab,c59)
(32b7,70db) , (3d07,70db)
(565,1123) , (67d,1123)
(285d,2d11) , (f61,2d11)
(3121,5011) , (649,5011)
(727d,81d1) , (1241,81d1)
(425,2b21) , (166d,2b21)
(4f21,a883) , (4f81,a883)
(1001,1ba9) , (a01,1ba9)
(8671,d987) , (54f1,d987)
(69d,995) , (151,995)
(fdf,4d87) , (4ff,4d87)
(1b7,967) , (24f,967)
(1181,191f) , (10a9,191f)
(9,87d) , (739,87d)
(14f,3dd) , (fb,3dd)
