(36d,287b) , (1ca5,287b)
(8adf,c127) , (461f,c127)
(71,2b1) , (1f1,2b1)
(cf5,13cd) , (37d,13cd)
(cbf,5603) , (113f,5603)
(559,719) , (169,719)
(2db9,41c5) , (30c9,41c5)
(4c33,57d7) , (2dbb,57d7)
(94c1,b5b1) , (6f41,b5b1)
(1df,30d) , (13,30d)
(585,1f8d) , (16cd,1f8d)
(2c3,701) , (3d7,701)
(5b1f,5c95) , (b3f,5c95)
(87d,105b) , (3fd,105b)
(1747,3785) , (3097,3785)
(3445,3875) , (300d,3875)
(465,1321) , (7e9,1321)
(10e1,128b) , (cd1,128b)
(403,1819) , (b2f,1819)
(635,d49) , (455,d49)
(9809,9d6d) , (21e9,9d6d)
(239,9b9) , (149,9b9)
(3fb,5d23) , (47f3,5d23)
(b0b,11bd) , (ff7,11bd)
(16cf,1b9b) , (1a8f,1b9b)
(7465,8113) , (4e05,8113)
(27d,3b5) , (175,3b5)
(7e1,cbf) , (931,cbf)
(8b9f,9d75) , (3bf,9d75)
(a49,ee3) , (239,ee3)
(dc9,573b) , (b89,573b)
(8b3,12a1) , (67f,12a1)
(64c7,85e5) , (7fbb,85e5)
(2525,2d77) , (ad,2d77)
(9d9,10f7) , (691,10f7)
(acf,15d3) , (c1f,15d3)
(4d75,522d) , (1bdd,522d)
(35b,a3f) , (26b,a3f)
(39,289) , (ad,289)
(a61,3e8d) , (821,3e8d)
(cdf,11c9) , (d3f,11c9)
(c13,1553) , (77b,1553)
(2b4f,347f) , (107f,347f)
(1e5b,9089) , (325f,9089)
(95,439) , (351,439)
(2ca5,bb19) , (54b9,bb19)
(485,661) , (c1,661)
(2b7,847) , (6d7,847)
(251,8071) , (5ba1,8071)
(f8d,2293) , (1835,2293)
(149,2b1) , (239,2b1)
(5cc5,cb0f) , (894d,cb0f)
(13b7,2119) , (15c7,2119)
(1a43,6163) , (8b,6163)
(20a7,719b) , (2d1f,719b)
(3a1,2a79) , (b85,2a79)
(18f5,5405) , (4dbd,5405)
(26b,499) , (18f,499)
(e9b,288b) , (853,288b)
(ccd,1643) , (1435,1643)
(2f,661) , (3d7,661)
(1fb5,65c3) , (6455,65c3)
(685,131b) , (cd,131b)
(bdd,143f) , (355,143f)
(30b,7f1) , (6cb,7f1)
(31f,37d) , (23b,37d)
(13ab,2ad1) , (2503,2ad1)
(a3,29f) , (1ab,29f)
(eb1,7fe7) , (5221,7fe7)
(ae7,d15) , (917,d15)
(cb,919) , (263,919)
(821,911) , (dd,911)
(943,1e65) , (5fb,1e65)
(330b,573b) , (4a3,573b)
(151,8b7) , (3f1,8b7)
(cf5,51fd) , (869,51fd)
(bcb,1643) , (973,1643)
(1903,2569) , (65b,2569)
(301,66b) , (5d1,66b)
(34b1,57fb) , (3529,57fb)
(173,671) , (1bb,671)
(9ad,107f) , (3f5,107f)
(b93,1823) , (c9b,1823)
(2143,4567) , (42bb,4567)
(3e27,6f01) , (1997,6f01)
(f7,c43) , (877,c43)
(2ab,589) , (263,589)
(c05,3587) , (1ccd,3587)
(2cbd,3aaf) , (575,3aaf)
(14e7,52d9) , (21a7,52d9)
(8927,9ac1) , (41e7,9ac1)
(715,8b3) , (63d,8b3)
(277,a07) , (367,a07)
(3e7,3451) , (22b3,3451)
(4a41,8875) , (6c1,8875)
(f6b,14f3) , (edb,14f3)
(391,522d) , (3b71,522d)
(283f,36d7) , (16f,36d7)
(4a25,4f03) , (1a2d,4f03)
(2e9,3709) , (3559,3709)
