(1111,14f3) , (b71,14f3)
(4a1,553) , (19,553)
(e3,911) , (80f,911)
(94d,40fd) , (605,40fd)
(1e7,521) , (337,521)
(1cf,ff7) , (2d7,ff7)
(571,a5b) , (8d1,a5b)
(23e9,37c7) , (16e1,37c7)
(1615,1cc3) , (fe5,1cc3)
(7ab,3f97) , (29b3,3f97)
(6f97,7613) , (193f,7613)
(727,a43) , (637,a43)
(6f01,7e83) , (31b1,7e83)
(53b,a43) , (62b,a43)
(14a1,1abf) , (1091,1abf)
(3203,3eed) , (1e6b,3eed)
(d1,7b41) , (1751,7b41)
(233b,2939) , (10f3,2939)
(607,5831) , (1e43,5831)
(93,54d) , (423,54d)
(ebd,419f) , (3f35,419f)
(8f,7f1) , (1d3,7f1)
(1799,3f47) , (2129,3f47)
(45eb,826d) , (1fc3,826d)
(a27,1c03) , (d47,1c03)
(57bf,71f9) , (35ff,71f9)
(281,365) , (65,365)
(18b,15b9) , (41f,15b9)
(fef,411d) , (eff,411d)
(4165,471b) , (3aa5,471b)
(455,46ab) , (325d,46ab)
(2485,ab9b) , (7add,ab9b)
(1229,58cd) , (46fd,58cd)
(407,1447) , (3df,1447)
(c5f,33f7) , (1197,33f7)
(105d,1e83) , (85,1e83)
(97df,a99f) , (608f,a99f)
(a9f,17ab) , (115f,17ab)
(8e7,1961) , (917,1961)
(2f9,14f3) , (989,14f3)
(259,5ed) , (349,5ed)
(2cd,457) , (35,457)
(203,637) , (503,637)
(442f,8083) , (3b5f,8083)
(2cf,2f9f) , (263f,2f9f)
(38b,108d) , (433,108d)
(58a5,6e27) , (669d,6e27)
(36a3,96b3) , (176b,96b3)
(116f,2381) , (21ef,2381)
(599f,d5b3) , (20ff,d5b3)
(779b,b42f) , (6493,b42f)
(347,485) , (3d7,485)
(3111,3c79) , (27f1,3c79)
(739,858d) , (155d,858d)
(309,4c3) , (2e9,4c3)
(f35,9479) , (7f19,9479)
(bf1,18af) , (5c1,18af)
(193,22f) , (1f3,22f)
(262d,51fd) , (298d,51fd)
(42f1,6c0d) , (699d,6c0d)
(5bed,88c3) , (4a95,88c3)
(725,d4b) , (10d,d4b)
(2e1,7e5) , (61d,7e5)
(95,2bf) , (1cd,2bf)
(11dd,1e3b) , (e35,1e3b)
(3c25,826d) , (1dad,826d)
(2b93,4c37) , (3d33,4c37)
(13d,46ab) , (2d95,46ab)
(4d3,b87) , (953,b87)
(851,1ccd) , (1751,1ccd)
(3fe3,5531) , (2dcb,5531)
(6511,6995) , (33b5,6995)
(3d1,6bf) , (431,6bf)
(625,1b9b) , (ead,1b9b)
(6c5,2c05) , (b01,2c05)
(7d9,d63) , (c89,d63)
(b9b,2039) , (13,2039)
(2425,2723) , (1f8d,2723)
(8769,9be9) , (8e69,9be9)
(3a9,cbf) , (751,cbf)
(49ff,4d45) , (1e7f,4d45)
(10bb,2be1) , (1473,2be1)
(d7f,114b) , (35f,114b)
(30f5,8e27) , (c7d,8e27)
(76d,324d) , (71,324d)
(62d1,9be9) , (826d,9be9)
(469,df1) , (751,df1)
(11ab,1303) , (7eb,1303)
(5ef,1e83) , (f4f,1e83)
(3d3,8d1) , (8b,8d1)
(2f3,a8d) , (21b,a8d)
(5db,1015) , (dfb,1015)
(120d,2cc5) , (13a5,2cc5)
(2ec9,82db) , (3799,82db)
(437,9c5) , (527,9c5)
(1265,1ee9) , (196d,1ee9)
(227,391) , (277,391)
(8b,9cb) , (223,9cb)
(1a4b,1bb5) , (f83,1bb5)
(1ee3,203b) , (fcb,203b)
