(421,931) , (841,931)
(265,461) , (6d,461)
(5f71,62b9) , (2455,62b9)
(211f,3731) , (206b,3731)
(1a7d,5531) , (46d5,5531)
(165d,203b) , (3cd,203b)
(1f,155) , (10f,155)
(f0b,128b) , (28b,128b)
(4139,60a7) , (fa1,60a7)
(9b9,4d75) , (3a3d,4d75)
(6a3,2249) , (211f,2249)
(1091,1b13) , (8b1,1b13)
(979,1cd3) , (91,1cd3)
(1f21,8389) , (21b5,8389)
(4adb,7a8d) , (15b3,7a8d)
(185,108d) , (71,108d)
(16bf,4c5d) , (2f3f,4c5d)
(14e1,1a4b) , (cb9,1a4b)
(3481,6749) , (3781,6749)
(57d,8b25) , (23dd,8b25)
(401b,5531) , (2a13,5531)
(1cc3,4421) , (32fb,4421)
(13b3,7cb1) , (2c7b,7cb1)
(2f5,4b7) , (fd,4b7)
(5c4d,8c71) , (4ac5,8c71)
(ec3,128b) , (107b,128b)
(24d3,40bb) , (1d6b,40bb)
(1fbd,6163) , (1705,6163)
(c19,e9f) , (871,e9f)
(b5f,171d) , (79f,171d)
(23b7,2baf) , (eb7,2baf)
(54f1,626f) , (5731,626f)
(209,2c9) , (281,2c9)
(67f,c23) , (4f,c23)
(312f,5161) , (2cf7,5161)
(498f,6ecb) , (524f,6ecb)
(5501,6a61) , (1901,6a61)
(3c77,56c5) , (1fc7,56c5)
(2b7b,5fcb) , (3ea3,5fcb)
(33,1c3) , (fb,1c3)
(1f7,227) , (1f7,227)
(3cc5,49eb) , (106d,49eb)
(385,5bd) , (48d,5bd)
(65,323) , (dd,323)
(281,111b) , (eb1,111b)
(9f5,4b67) , (295d,4b67)
(2137,32e7) , (274f,32e7)
(8f3,4a63) , (447b,4a63)
(347,47b) , (3bf,47b)
(29c9,2e99) , (91d,2e99)
(e5f,1123) , (9af,1123)
(1e7b,2d67) , (1e6b,2d67)
(f6d,a2eb) , (8ea5,a2eb)
(5c3,c23) , (18b,c23)
(147f,34f9) , (247,34f9)
(425f,c00b) , (155f,c00b)
(18d,11e1) , (f79,11e1)
(10eb,1751) , (32f,1751)
(1463,2081) , (4eb,2081)
(2ed,2d8b) , (2705,2d8b)
(143,431) , (33b,431)
(df1,2381) , (d1,2381)
(1471,8c45) , (4111,8c45)
(5131,9179) , (5b81,9179)
(667,22df) , (1777,22df)
(b3,66b) , (5db,66b)
(3d71,469f) , (35c9,469f)
(786d,982d) , (2809,982d)
(abb,d09) , (be3,d09)
(2243,5aad) , (5477,5aad)
(cd,9bb) , (935,9bb)
(191,1a4b) , (1241,1a4b)
(227,f01) , (d27,f01)
(73ff,d5cb) , (92d7,d5cb)
(165b,7291) , (5903,7291)
(5bd5,8ee5) , (243d,8ee5)
(3d,13f) , (65,13f)
(1f43,721d) , (3fb3,721d)
(2441,3f13) , (1541,3f13)
(2053,2cc5) , (14fb,2cc5)
(200b,2bb5) , (131b,2bb5)
(8db,286d) , (255b,286d)
(1443,a99f) , (3343,a99f)
(1ad5,5b51) , (187d,5b51)
(3c2d,a183) , (5935,a183)
(4a5,5e3) , (1fd,5e3)
(2311,38ab) , (e71,38ab)
(779,1601) , (89,1601)
(406f,697f) , (48cf,697f)
(6f53,70eb) , (666b,70eb)
(3c4d,4b67) , (b45,4b67)
(2371,2ddd) , (b5,2ddd)
(d37,7523) , (2f0f,7523)
(e89,533f) , (1e01,533f)
(209,473) , (179,473)
(39d3,411d) , (16c3,411d)
(2953,5c95) , (7bb,5c95)
(a63,124f) , (119b,124f)
(1a21,61bb) , (4c61,61bb)
(77,1c3) , (117,1c3)
