(645,23d1) , (203d,23d1)
(1025,10d5) , (b8d,10d5)
(3881,46ab) , (1df9,46ab)
(647,6f5) , (497,6f5)
(b0f,1e65) , (623,1e65)
(3b,6e9) , (473,6e9)
(34f,973) , (3f,973)
(20e1,6163) , (2711,6163)
(1031,14ad) , (3a1,14ad)
(1fe3,2293) , (13b3,2293)
(8a7,b53) , (a0f,b53)
(505,69b) , (1bd,69b)
(7277,778f) , (2f87,778f)
(621,1c03) , (dc9,1c03)
(124d,1cc3) , (1cd,1cc3)
(5269,7d6f) , (4a89,7d6f)
(1ea1,2b0f) , (1811,2b0f)
(6fd,e63) , (b4d,e63)
(71,bb) , (11,bb)
(aab,5831) , (763,5831)
(87b3,e087) , (e4b,e087)
(257,383) , (167,383)
(2ef,589) , (31f,589)
(592f,68cb) , (5bcf,68cb)
(3cb,82db) , (1e83,82db)
(35b,701) , (53b,701)
(36b3,4c3f) , (114b,4c3f)
(11f5,1943) , (b1d,1943)
(bb3,ddf) , (613,ddf)
(90bb,b203) , (5263,b203)
(36d,3587) , (265,3587)
(cd,e81) , (de1,e81)
(4d9,6e9) , (5c9,6e9)
(637,6e9) , (97,6e9)
(3df,1295) , (14b,1295)
(ecf,447d) , (66f,447d)
(10cd,3df1) , (38a5,3df1)
(4381,b5b1) , (7081,b5b1)
(17c5,20cf) , (e7d,20cf)
(4a5,847) , (2f5,847)
(c9b,2c3f) , (1133,2c3f)
(71,14f3) , (89,14f3)
(3ef,93b) , (ef,93b)
(74f,a0d) , (47,a0d)
(6bd,2fa1) , (2055,2fa1)
(1b0b,1f73) , (e63,1f73)
(33eb,469f) , (190b,469f)
(3b8f,9ac1) , (103f,9ac1)
(c91,f61) , (e95,f61)
(a69,cdd) , (af9,cdd)
(43f,9af) , (f7,9af)
(64d,787) , (3e5,787)
(673,1481) , (9bb,1481)
(969,68e9) , (6779,68e9)
(bf,733) , (3bf,733)
(73db,80f9) , (6553,80f9)
(4153,db59) , (d85b,db59)
(215,3515) , (2bc1,3515)
(1ee5,778f) , (2f4d,778f)
(321b,3bcf) , (129b,3bcf)
(3235,64cf) , (112d,64cf)
(143,1b5) , (b3,1b5)
(2c77,41b1) , (ddb,41b1)
(367,70f) , (2ef,70f)
(3df,a1b) , (c7,a1b)
(1999,24a3) , (1309,24a3)
(593,17dd) , (cfb,17dd)
(3f0d,42d7) , (745,42d7)
(a9f,5c95) , (2ebf,5c95)
(1dc9,26ff) , (959,26ff)
(af1,36a3) , (c09,36a3)
(135,667) , (56d,667)
(13ed,3f1d) , (1195,3f1d)
(1d7d,1f2b) , (1675,1f2b)
(489,d09) , (745,d09)
(823,10d3) , (b6b,10d3)
(25ed,2d47) , (2155,2d47)
(189b,2437) , (ad3,2437)
(3fe3,9d75) , (908b,9d75)
(1d45,360d) , (1b2d,360d)
(35b,46d) , (13,46d)
(1bb,22b1) , (1fbb,22b1)
(4a3,3a19) , (1a3,3a19)
(24fd,660b) , (59f5,660b)
(3c1,abb) , (961,abb)
(3c25,495b) , (2c1d,495b)
(377f,56c5) , (227f,56c5)
(1407,4249) , (296b,4249)
(754d,e0ff) , (8c45,e0ff)
(40ab,8c71) , (50e3,8c71)
(497,1057) , (b47,1057)
(a03,2b0d) , (1423,2b0d)
(581,a183) , (1dd9,a183)
(38b,2311) , (1147,2311)
(8333,a2dd) , (183b,a2dd)
(65b,9c5) , (553,9c5)
(5b1,93b) , (311,93b)
(431,a07) , (791,a07)
(b63,1fc3) , (13,1fc3)
(4cd9,6f01) , (719,6f01)
(3df,719) , (56b,719)
(1f73,414d) , (51b,414d)
(112d,752f) , (280d,752f)
(4f31,6adf) , (1ca9,6adf)
(ac1,31e5) , (c41,31e5)
(887,50ab) , (1637,50ab)
(199d,5c9b) , (118d,5c9b)
(a65d,e0ff) , (ca75,e0ff)
(d85,27df) , (ced,27df)
(a21,ee3) , (871,ee3)
(6d13,7a0b) , (4613,7a0b)
(1487,1751) , (773,1751)
(1f3,24d) , (4f,24d)
(1da5,4a5f) , (a6d,4a5f)
(70d,1483) , (345,1483)
(353,abb) , (3cb,abb)
(62b,6d7) , (2e3,6d7)
(1621,2dfb) , (12c1,2dfb)
(4f5,9e5) , (3dd,9e5)
(8c3,d4b) , (1ab,d4b)
(649,1001) , (af9,1001)
(9a09,a07f) , (2929,a07f)
(2423,51fd) , (2eaf,51fd)
(130d,14f3) , (1205,14f3)
(18b,2119) , (da3,2119)
(feb,1961) , (4c3,1961)
(9e3,165b) , (b,165b)
(a945,b177) , (61a5,b177)
(1255,268d) , (679,268d)
(e83,2b0d) , (40f,2b0d)
(c5d,2749) , (10f5,2749)
(4fa5,709d) , (1f75,709d)
(77,bb1) , (ac7,bb1)
(595,267d) , (14a9,267d)
(101,13f) , (49,13f)
(61,2aa7) , (c79,2aa7)
(377,403) , (bf,403)
(f1,6e9) , (1e1,6e9)
(5bf,a99f) , (191f,a99f)
(297b,31a3) , (833,31a3)
(279d,3fdf) , (3395,3fdf)
(685,b17) , (7ed,b17)
(f35,57fb) , (310d,57fb)
(445b,b7eb) , (1a93,b7eb)
(a1f,27cb) , (1faf,27cb)
(30c1,6ac3) , (781,6ac3)
(89b,174b) , (1693,174b)
(377,cbf) , (71f,cbf)
(52f,911) , (a3,911)
(1885,9389) , (6601,9389)
(8f5,5369) , (2749,5369)
(10f,919) , (76f,919)
(2275,28c9) , (14ad,28c9)
(1a0b,3715) , (32d3,3715)
(845,255b) , (217d,255b)
(af1,1765) , (4d1,1765)
(2f7,2455) , (473,2455)
(29,afd) , (419,afd)
(c49,1d0f) , (559,1d0f)
(763,1b13) , (293,1b13)
(137,179) , (d7,179)
(9c7,1819) , (787,1819)
(2c45,4d11) , (2a7d,4d11)
(fc5,2569) , (1ccd,2569)
(1465,1cf1) , (17ad,1cf1)
(191,2ae5) , (22b5,2ae5)
(5fb,c3b) , (943,c3b)
(9cb,e05) , (9e3,e05)
(157,ca7) , (a57,ca7)
(d7,797) , (5cf,797)
(a3,a1b) , (17b,a1b)
(3a13,469f) , (89b,469f)
(1d9,ca7) , (ad9,ca7)
(29b,30f5) , (af3,30f5)
(1dcf,60f7) , (128f,60f7)
(7a21,9089) , (65e1,9089)
(28df,99ef) , (6b87,99ef)
(46f9,70a9) , (595,70a9)
(d3,57b) , (41b,57b)
(47,d1) , (47,d1)
(129,1c3) , (e9,1c3)
(233,7e5) , (323,7e5)
(41a5,7d6f) , (136d,7d6f)
(985,1b01) , (931,1b01)
(287b,4da7) , (14b3,4da7)
(c2f,5b51) , (20cf,5b51)
(5dd,111b) , (385,111b)
(95,c37) , (97d,c37)
(2947,32e7) , (1567,32e7)
(6d7,2a0b) , (fef,2a0b)
(4e7b,d3ed) , (3927,d3ed)
(51f,10ab) , (6ff,10ab)
(2f,69b) , (4df,69b)
(8dd,1457) , (12b5,1457)
(1f93,70eb) , (6f5b,70eb)
(377,245b) , (4c7,245b)
(12b,215) , (1a3,215)
(11ab,a2dd) , (4a03,a2dd)
(1e1,15eb) , (c31,15eb)
(82f1,b7cd) , (7199,b7cd)
(85,3af) , (18d,3af)
(8d1,a2b) , (301,a2b)
(1e2b,303d) , (25e3,303d)
(be3,cdd) , (32b,cdd)
(7067,9923) , (527,9923)
(20e7,42a7) , (cd7,42a7)
(f3d,33af) , (238d,33af)
(12d9,37ed) , (222d,37ed)
(1015,858d) , (59d1,858d)
(a7,ddf) , (3ef,ddf)
(2d1d,3cc1) , (23bd,3cc1)
(1747,2447) , (d6f,2447)
(43b,e41) , (db3,e41)
(e9b,360d) , (bf3,360d)
(a85,1399) , (d4d,1399)
(7db,57d7) , (1933,57d7)
(653f,66d9) , (63f,66d9)
(4361,8549) , (5c21,8549)
(b,49eb) , (2e5b,49eb)
(148d,1a65) , (f05,1a65)
(981,1015) , (4e1,1015)
(4271,88c3) , (4f19,88c3)
(e27,1b7d) , (1673,1b7d)
(5cf,459b) , (3f47,459b)
(433,20cf) , (6eb,20cf)
(10ff,8cb3) , (6037,8cb3)
(2573,3b7d) , (1fbb,3b7d)
(10d,39b) , (1fd,39b)
(3bed,8083) , (55e5,8083)
(bff,1e65) , (533,1e65)
(683,107f) , (1bb,107f)
(1b,499) , (387,499)
(4517,5ef3) , (566f,5ef3)
(3ad,1fc9) , (a3d,1fc9)
(1fe7,6ea1) , (6cbb,6ea1)
(399d,6f2b) , (1175,6f2b)
(214d,6133) , (6f5,6133)
(3b39,6a19) , (4859,6a19)
(655,bb1) , (7bd,bb1)
(16f,7b1) , (693,7b1)
(a5d,114b) , (55,114b)
(727,a07f) , (1ff,a07f)
(20a1,33e9) , (2a61,33e9)
(295,1759) , (12f1,1759)
(ed,601) , (585,601)
(405,6b5) , (10d,6b5)
(3c1,b35) , (a51,b35)
(56b,11c9) , (d3,11c9)
(18b9,3cfb) , (1409,3cfb)
(141b,8e97) , (26c3,8e97)
(3b3,53f) , (21b,53f)
(1727,2a29) , (1acf,2a29)
(257,13cd) , (e87,13cd)
(1109,1cd3) , (1031,1cd3)
(6a1,182f) , (7f1,182f)
(2da1,41b1) , (1e29,41b1)
(79cf,89a5) , (7ad7,89a5)
(4807,826d) , (13b7,826d)
(1af3,3943) , (176b,3943)
(865,2591) , (225d,2591)
(1993,26ff) , (c5b,26ff)
(ef,911) , (293,911)
(c61,1ccd) , (6c1,1ccd)
(1777,1963) , (907,1963)
(35f,84b) , (11f,84b)
(164f,2aa9) , (e3f,2aa9)
(223,36d7) , (373,36d7)
(10a5,db59) , (71ad,db59)
(73c3,81cb) , (4753,81cb)
(83,d6f) , (173,d6f)
(10af,3785) , (146f,3785)
(d6f,26ff) , (3af,26ff)
(8f5,967) , (2fd,967)
(4f9,1457) , (a39,1457)
(1aab,25e5) , (1403,25e5)
(49,575) , (18d,575)
(cc7,1819) , (583,1819)
(7d7,469f) , (2547,469f)
(1b3b,9be9) , (1b3b,9be9)
(1ddd,4c5d) , (675,4c5d)
(2273,4f9d) , (20db,4f9d)
(1303,58cd) , (4d0b,58cd)
(1c81,4a3f) , (1c81,4a3f)
(313,30a1) , (1c4b,30a1)
(1fab,301d) , (4c3,301d)
(68d,b251) , (62cd,b251)
(aa9,70eb) , (3f29,70eb)
(fb,9af) , (4eb,9af)
(3071,9479) , (73f1,9479)
(579b,5d35) , (827,5d35)
(b3,3d3) , (3b,3d3)
(ca1,2baf) , (809,2baf)
(283,15eb) , (38b,15eb)
(2dd1,6f01) , (1661,6f01)
(2a9,457) , (2d1,457)
(207b,34ab) , (1073,34ab)
(ac7,2039) , (977,2039)
(3e5,23fb) , (10ed,23fb)
(203,ec5) , (56f,ec5)
(1df,5ed) , (3bf,5ed)
(5441,64bb) , (2381,64bb)
(d85,2699) , (1fcd,2699)
(cc5,2ed9) , (2d71,2ed9)
(1ae7,65c3) , (3fa7,65c3)
(7b7,f01) , (bd3,f01)
(1423,1627) , (a03,1627)
(3439,41b1) , (1855,41b1)
(67f3,b3cf) , (2f3b,b3cf)
(4d9,b0f) , (a1,b0f)
(293,461) , (2e7,461)
(2d65,34ab) , (112d,34ab)
(9b47,aa65) , (7a77,aa65)
(49,70f) , (4c9,70f)
(74f,2699) , (1af,2699)
(15fd,17ab) , (1045,17ab)
(add,168d) , (26d,168d)
(71d,2953) , (1a5,2953)
(39e5,778f) , (6c0d,778f)
(17f3,9563) , (37d3,9563)
(55d,1def) , (c35,1def)
(216d,26bd) , (1d1d,26bd)
(2965,339d) , (d2d,339d)
(151,2b1) , (151,2b1)
(d85,1d0f) , (1655,1d0f)
(66d,4567) , (7a5,4567)
(b45,cdd) , (acd,cdd)
(375d,4aa5) , (3ef5,4aa5)
(134f,2c7b) , (aaf,2c7b)
(34d9,3f13) , (149,3f13)
(db,fd) , (db,fd)
(1547,213b) , (1967,213b)
(140b,396d) , (12a3,396d)
(43,3d3) , (2ab,3d3)
(2435,8b25) , (68d5,8b25)
(bb,24d) , (11b,24d)
(2461,5c95) , (2161,5c95)
(126b,1b61) , (1613,1b61)
(4ed,9c5) , (925,9c5)
(397,6b5) , (2a7,6b5)
(8cf,459b) , (d67,459b)
(5e77,9be9) , (89ef,9be9)
(1063,17bd) , (37,17bd)
(401b,532d) , (3af3,532d)
(3029,3eed) , (27b9,3eed)
(5105,9973) , (7d8d,9973)
(835,d49) , (3d,d49)
(45df,5405) , (3c1f,5405)
(23f3,9973) , (5f1b,9973)
(dbb,f1d) , (953,f1d)
(c8f,17bd) , (24b,17bd)
(221,4ad1) , (1c21,4ad1)
(1051,660b) , (49e1,660b)
(ed5,120b) , (a85,120b)
(bcf,3587) , (1e2f,3587)
(5b03,6029) , (3247,6029)
(d17,1b13) , (127f,1b13)
(9ef,4e83) , (1db7,4e83)
(83,8d1) , (5ab,8d1)
(12ef,34c7) , (2edf,34c7)
(9317,ad59) , (5c1b,ad59)
(d5,4b7) , (3bd,4b7)
(e33,16b1) , (102b,16b1)
(78ab,a2eb) , (8fe3,a2eb)
(19cd,20dd) , (1049,20dd)
(229,7ab) , (331,7ab)
(f7,791) , (97,791)
(222b,9485) , (f83,9485)
(4a0b,5257) , (fb,5257)
(6d3,2aa9) , (206b,2aa9)
(1d5,c3d) , (33d,c3d)
(383,10f7) , (12b,10f7)
(5b3,111b) , (9eb,111b)
(511,791) , (f1,791)
(2a5,1175) , (82d,1175)
(2b,6995) , (4657,6995)
(1b75,7fe7) , (708d,7fe7)
(14e5,1e31) , (16b1,1e31)
(e4d,2c3f) , (10a5,2c3f)
(2119,26bd) , (4d5,26bd)
(35b,5dd) , (3f7,5dd)
(1703,411d) , (a97,411d)
(4061,5fbf) , (3821,5fbf)
(d63,10f7) , (a3,10f7)
(1fd,21ad) , (d55,21ad)
(1541,8c45) , (3ac1,8c45)
(eb,86f) , (a3,86f)
(3469,4ad1) , (1ac9,4ad1)
(2bb,30d) , (2bb,30d)
(1bb5,20cf) , (153d,20cf)
(1023,18af) , (cdb,18af)
(1bb5,286d) , (26d1,286d)
(592d,a1e9) , (2615,a1e9)
(277,31f) , (7,31f)
(383,c59) , (bab,c59)
(14f3,b34d) , (a51b,b34d)
(511,887) , (6c1,887)
(4cf,afd) , (22f,afd)
(2b,1a1b) , (5e3,1a1b)
(2ae5,7b53) , (792d,7b53)
(a49,10d5) , (4c1,10d5)
(43f,125b) , (52f,125b)
(5f15,b7eb) , (9025,b7eb)
(19d,1249) , (f89,1249)
(9e05,a883) , (48cd,a883)
(e69,197f) , (1661,197f)
(508d,64cf) , (4f75,64cf)
(b63,1985) , (165b,1985)
(1849,7d6f) , (2ca1,7d6f)
(eff,544f) , (1adf,544f)
(25b1,35b3) , (c31,35b3)
(7bb,30a1) , (10a3,30a1)
(7cd,ca1) , (4e5,ca1)
(13e5,2c7b) , (14ed,2c7b)
(265,439) , (2dd,439)
(7d03,b039) , (39b,b039)
(16ab,1bb5) , (723,1bb5)
(1f61,2d11) , (779,2d11)
(603,1483) , (a7b,1483)
(295,22cd) , (13b1,22cd)
(cb9,19f1) , (719,19f1)
(b43,1705) , (7c3,1705)
(e27,324d) , (1a9f,324d)
(58d,14ad) , (19d,14ad)
(120b,ab23) , (2123,ab23)
(246b,4427) , (ec3,4427)
(113,31f) , (5b,31f)
(2d25,4567) , (6d,4567)
(d7b,1001) , (2b3,1001)
(1b55,db59) , (3cfd,db59)
(7a1d,8b1b) , (3f0d,8b1b)
(125,2c9) , (1b5,2c9)
(755,1811) , (afd,1811)
(1047,1321) , (d17,1321)
(2ac7,8e97) , (493f,8e97)
(32b,995) , (10f,995)
(d7,15b9) , (bff,15b9)
(331f,5a59) , (df,5a59)
(2105,42d9) , (232d,42d9)
(ccd,31a3) , (445,31a3)
(7e3,d09) , (9eb,d09)
(14cb,242b) , (10eb,242b)
(2c77,301d) , (3c7,301d)
(506f,522d) , (8f,522d)
(8a1,fa9) , (c9d,fa9)
(2af5,34b5) , (701,34b5)
(35fb,4567) , (28ab,4567)
(1a0f,26d7) , (1ebf,26d7)
(af3,2bb5) , (20ef,2bb5)
(6ef,f3d) , (eab,f3d)
(14e7,2aa7) , (18a7,2aa7)
(1afb,2621) , (112f,2621)
(3c29,6247) , (5759,6247)
(2ff5,484d) , (1c69,484d)
(2033,71d7) , (e7b,71d7)
(3,499) , (2c3,499)
(2437,38bf) , (307,38bf)
(9c01,b42f) , (2581,b42f)
(c49,1cd3) , (1741,1cd3)
(2dc7,3b7d) , (21f7,3b7d)
(2053,91cf) , (1f1b,91cf)
(3ef,9bb) , (317,9bb)
(f4f,125b) , (6c7,125b)
(2ab3,8ee5) , (80db,8ee5)
(240b,2d11) , (12fb,2d11)
(3acd,5057) , (c7d,5057)
(236f,2621) , (983,2621)
(1fc1,25ff) , (1e81,25ff)
(1f13,250f) , (9f3,250f)
(233,5dd) , (323,5dd)
(17ed,19df) , (13d,19df)
(2d7,7055) , (16e7,7055)
(4541,6959) , (5bc1,6959)
(56b,1e67) , (373,1e67)
(74b9,8b49) , (2b99,8b49)
(16f,10f7) , (67,10f7)
(43c7,4721) , (2db,4721)
(997,ec5) , (acf,ec5)
(1e0b,5831) , (519b,5831)
(a7,c43) , (737,c43)
(221,5dd) , (185,5dd)
(437,b33) , (347,b33)
(2aff,5ee1) , (503b,5ee1)
(36d,a15) , (965,a15)
(5a7,899) , (11b,899)
(97f,cd1) , (67f,cd1)
(6b59,6ea1) , (501d,6ea1)
(328f,7e8f) , (ff7,7e8f)
(1f8d,28f1) , (18d,28f1)
(3d7,c37) , (87,c37)
(75d,168b) , (aed,168b)
(6c3,877) , (123,877)
(a7,22f) , (14f,22f)
(d05,304f) , (2235,304f)
(61f,a03) , (44f,a03)
(21cd,93cd) , (8545,93cd)
(12f7,6dc7) , (280f,6dc7)
(4fd,1b1f) , (17cd,1b1f)
(2c65,44f5) , (1525,44f5)
(a8b,1f8d) , (1e63,1f8d)
(2195,495b) , (2cbd,495b)
