(22a5,4b67) , (432d,4b67)
(3ce9,7523) , (6cd1,7523)
(10f,817) , (2bf,817)
(2941,9ac1) , (33c1,9ac1)
(1fd,8e7) , (25d,8e7)
(2fb,e81) , (bcb,e81)
(76a9,a25f) , (69e9,a25f)
(2dd3,3a09) , (378b,3a09)
(3f5,4249) , (144d,4249)
(3d,5dd) , (565,5dd)
(551,1751) , (15ad,1751)
(2d7f,62b9) , (316f,62b9)
(4b1,c4f) , (591,c4f)
(2fb,c4f) , (a53,c4f)
(1bf,7ff) , (50f,7ff)
(eed,3523) , (24f5,3523)
(5fbd,81c5) , (4619,81c5)
(74f,931) , (47f,931)
(87f5,97ff) , (810d,97ff)
(54ad,797b) , (2825,797b)
(65f,1493) , (7f7,1493)
(2909,5881) , (5a5,5881)
(1985,595f) , (237d,595f)
(593,a43) , (53,a43)
(8ff,1001) , (2ff,1001)
(1e19,59b9) , (1fed,59b9)
(281,2bb5) , (ff5,2bb5)
(2a1,396d) , (f61,396d)
(12bf,1b01) , (16bb,1b01)
(1bb9,2621) , (157d,2621)
(e9b,547f) , (3793,547f)
(17f,22f) , (1df,22f)
(27,289) , (77,289)
(12f7,2be1) , (1a03,2be1)
(7f1,15a7) , (5b1,15a7)
(779,bab) , (5c9,bab)
(48b3,51fd) , (506f,51fd)
(669,bc5) , (3d,bc5)
(709,ac9) , (2bd,ac9)
(679,6e9) , (49,6e9)
(4c7,9bb) , (667,9bb)
(2e69,49c1) , (19,49c1)
(1ce5,a883) , (442d,a883)
(61,3451) , (2b49,3451)
(319,2645) , (b29,2645)
(257,535) , (4af,535)
(2c7,14ef) , (1327,14ef)
(7f,bb) , (3f,bb)
(2b9,365) , (2dd,365)
(73d,2b0f) , (11a5,2b0f)
(1d7b,4b67) , (3b3,4b67)
(2033,7561) , (1c8b,7561)
(24d,4f7) , (2c5,4f7)
(51af,6ea1) , (457f,6ea1)
(3445,8659) , (8071,8659)
(6787,a405) , (976f,a405)
(c0d,1b61) , (781,1b61)
(4bcd,66d9) , (5685,66d9)
(655,23db) , (219d,23db)
(2211,41c5) , (3b71,41c5)
(d2d,3677) , (4d5,3677)
(9d,143) , (115,143)
(869,ad5) , (175,ad5)
(b9b,2579) , (1b13,2579)
(d,d1) , (61,d1)
(5831,bd3b) , (9d1,bd3b)
(5f21,7a51) , (3581,7a51)
(a7,661) , (53,661)
(51bf,a81f) , (233f,a81f)
(e63,f61) , (4df,f61)
(3dbf,4b5b) , (2abf,4b5b)
(205,1123) , (afd,1123)
(8ff,d33) , (11f,d33)
(aa9,11c9) , (aa9,11c9)
(479f,9179) , (776f,9179)
(ddf,255b) , (1cdf,255b)
(188b,2a37) , (173b,2a37)
(1ea7,27a3) , (2327,27a3)
(2b97,31e5) , (167,31e5)
(a927,b7cd) , (470b,b7cd)
(1633,175f) , (bfb,175f)
(3dd7,7c99) , (65ff,7c99)
(7e5,2f9f) , (37d,2f9f)
(2359,2d35) , (13a5,2d35)
(b2d,d33) , (2bd,d33)
(ec9,1823) , (3e9,1823)
(89,187) , (b9,187)
(28d5,4cd9) , (2659,4cd9)
(8b9,24ad) , (949,24ad)
(1a2b,3817) , (1efb,3817)
(1a3,4f7) , (30b,4f7)
(5baf,841f) , (5b47,841f)
(9a9,294d) , (2119,294d)
(33d3,5057) , (3ac3,5057)
(1e35,89bf) , (79d,89bf)
(d33,4ae9) , (1b07,4ae9)
(1c6f,5881) , (6bb,5881)
(2e57,71d7) , (5be7,71d7)
(2f,215) , (8f,215)
(439,1811) , (529,1811)
