(883,e81),(463,e81)
(175,583),(25d,583)
(331,1d2f),(931,1d2f)
(353,733),(2db,733)
(2129,9923),(84a1,9923)
(e1d,1af5),(1795,1af5)
(97f,124f),(1e7,124f)
(9f5,10d3),(4d,10d3)
(1f,a1b),(517,a1b)
(16f9,6c0d),(35f5,6c0d)
(b93,1b9b),(9cb,1b9b)
(29f5,54e5),(2c89,54e5)
(3a9,f35),(3d9,f35)
(a03,10ff),(703,10ff)
(e2f,13cd),(124f,13cd)
(2369,3b7d),(37d9,3b7d)
(1c3d,74c5),(4881,74c5)
(23e9,3bf3),(3601,3bf3)
(56b,c05),(643,c05)
(1c9,919),(679,919)
(1331,15eb),(179,15eb)
(301,6f5),(5a1,6f5)
(193,671),(29b,671)
(1cc3,1f73),(b6b,1f73)
(5d5,197f),(de5,197f)
(29b1,3319),(2381,3319)
(18d7,8cf9),(14db,8cf9)
(80d,102d),(605,102d)
(6f7,178f),(46f,178f)
(39c1,8b37),(13b1,8b37)
(1c1f,2249),(1517,2249)
(34c9,39d9),(2b45,39d9)
(653,1c87),(180b,1c87)
(133,10f7),(283,10f7)
(33d,ac9),(301,ac9)
(2cff,5fbf),(59ff,5fbf)
(2825,3943),(1f8d,3943)
(248f,3f1d),(35ab,3f1d)
(b051,b7eb),(47c1,b7eb)
(27fd,2953),(73d,2953)
(1a9,105b),(e21,105b)
(1f7,1235),(5e7,1235)
(cc1,2461),(144d,2461)
(89,6247),(3ce9,6247)
(3599,3a0f),(1099,3a0f)
(1ad7,2381),(1627,2381)
(42a3,82db),(242b,82db)
(bed,1601),(269,1601)
(843b,bb19),(94a3,bb19)
(50b,ddf),(9a3,ddf)
(493,1e43),(12a3,1e43)
(3be3,a2eb),(44b,a2eb)
(170d,3ac9),(1fa5,3ac9)
(2777,44b9),(4247,44b9)
(251,2bf),(179,2bf)
(67,1b9b),(13b7,1b9b)
(2ff,673),(407,673)
(133,1493),(fa3,1493)
(479,673),(581,673)
(11ff,3c25),(2dff,3c25)
(cb1,f13),(cd1,f13)
(1889,afa9),(51b9,afa9)
(419,991),(1d,991)
(2015,2551),(9fd,2551)
(3a49,9563),(8aa1,9563)
(6fd,9d7),(1d5,9d7)
(775,b0f),(60d,b0f)
(11e7,2f6b),(1cc7,2f6b)
(16f,637),(67,637)
(2a3b,2ef1),(27e3,2ef1)
(9d9,11e1),(901,11e1)
(1435,773b),(28ed,773b)
(31,365),(24d,365)
(48f,267d),(257b,267d)
(1027,8b25),(509b,8b25)
(17f,fa9),(e3,fa9)
(22f,1d2f),(d6f,1d2f)
(3d7,1001),(be7,1001)
(1b1,763),(511,763)
(1cc1,2293),(1ad9,2293)
(23b,6e9),(493,6e9)
(e0f,102d),(18f,102d)
(2609,28a3),(2501,28a3)
(30a3,5b55),(2953,5b55)
(48b,268d),(197,268d)
(847,3f13),(cf7,3f13)
(13b7,213b),(1147,213b)
(69fb,9d37),(2ab3,9d37)
(1d4b,23b7),(1283,23b7)
(2627,4c3f),(32df,4c3f)
(1cf,24d),(7,24d)
(1929,2749),(1d19,2749)
(1e7,2c05),(210f,2c05)
(1eb,1b01),(17f3,1b01)
(409,c65),(685,c65)
(10d,b7eb),(2aad,b7eb)
(439,c3b),(529,c3b)
(30b,411d),(2183,411d)
(529,4d45),(44ad,4d45)
(7ed,1277),(54d,1277)
