(26fb,2dfd) , (d33,2dfd)
(b8d,2039) , (1a45,2039)
(10b9,126d) , (cc9,126d)
(1cd3,286d) , (102b,286d)
(28f,96d) , (6df,96d)
(28c7,3319) , (e7b,3319)
(47b,3617) , (dc3,3617)
(295,1aed) , (3d,1aed)
(2ad9,3617) , (30f1,3617)
(3bd1,4a3f) , (829,4a3f)
(719,1249) , (e45,1249)
(1bf5,2039) , (9dd,2039)
(a99,c7d) , (bad,c7d)
(c6d,1819) , (7f9,1819)
(651,f13) , (a51,f13)
(2197,aeaf) , (df7,aeaf)
(1ff,4f9) , (337,4f9)
(10d9,c127) , (9db9,c127)
(20ef,2579) , (5bf,2579)
(7165,a01f) , (210d,a01f)
(8e3,a51) , (6df,a51)
(643f,669d) , (313f,669d)
(733,14f3) , (a1b,14f3)
(979,553f) , (38a1,553f)
(21,3c79) , (2ee1,3c79)
(64b,775) , (46b,775)
(29c9,2ef1) , (a49,2ef1)
(1bd,114d) , (4bd,114d)
(12d1,3731) , (f35,3731)
(10c3,22cd) , (32b,22cd)
(479,1cc3) , (ec9,1cc3)
(76d,1043) , (94d,1043)
(30bf,3283) , (9bf,3283)
(101,863) , (161,863)
(81b,38ab) , (173,38ab)
(1717,a4bd) , (cc7,a4bd)
(2c3,5dd) , (3d7,5dd)
(143,29f) , (24b,29f)
(251,5f9) , (179,5f9)
(f81,2c6b) , (2341,2c6b)
(41b,553) , (48b,553)
(53d,ad5) , (3b9,ad5)
(c2f,47e7) , (1faf,47e7)
(5ea9,a1e9) , (2ab9,a1e9)
(342d,54bb) , (4a65,54bb)
(c89,143f) , (d79,143f)
(219b,459b) , (1343,459b)
(3d,4d9) , (295,4d9)
(275,339d) , (3dd,339d)
(27c5,53c9) , (58d,53c9)
(16df,532d) , (1037,532d)
(349d,3dc3) , (12f5,3dc3)
(18f,4fbd) , (ccf,4fbd)
(b659,de91) , (c045,de91)
(77f,b71) , (9af,b71)
(2f69,49c1) , (1385,49c1)
(13d,afd) , (815,afd)
(156b,1687) , (10d3,1687)
(8f07,d3ed) , (5fef,d3ed)
(1047,1765) , (a37,1765)
(631d,7a51) , (7505,7a51)
(4eef,896f) , (17ff,896f)
(d4f,ef3) , (47f,ef3)
(23d,14e9) , (12e5,14e9)
(23e9,5f1b) , (fd9,5f1b)
(df,545) , (47b,545)
(3f,72d) , (20f,72d)
(67d,a45) , (6e1,a45)
(1cc1,2d8f) , (209,2d8f)
(a67,2119) , (1c67,2119)
(5251,5aad) , (1e55,5aad)
(3803,a2dd) , (936b,a2dd)
(4d59,5b61) , (3a39,5b61)
(2147,41e3) , (21e7,41e3)
(521,10eb) , (629,10eb)
(305f,4d45) , (179f,4d45)
(8599,db59) , (aa29,db59)
(3673,4331) , (373f,4331)
(1129,15eb) , (679,15eb)
(821,abb) , (641,abb)
(433,f01) , (3cf,f01)
(27ff,4b5b) , (3f1f,4b5b)
(e73,1219) , (7bb,1219)
(ac1,1d0f) , (16d9,1d0f)
(365,4ed) , (2ed,4ed)
(b29,27cb) , (5e9,27cb)
(6a03,7b41) , (6c2b,7b41)
(31f,18a9) , (12ff,18a9)
(1865,2a0b) , (1bc5,2a0b)
(2821,2a0b) , (619,2a0b)
(755,967) , (5cd,967)
(1a11,7523) , (511,7523)
(8a7,f85) , (997,f85)
(6d4b,8b25) , (30c7,8b25)
(2a7,d63) , (a57,d63)
(2b,dd) , (43,dd)
(1e01,37ed) , (649,37ed)
(32a7,b039) , (8797,b039)
(27d,178f) , (117d,178f)
(1369,3691) , (1ea9,3691)
