(31b,a15) , (1f3,a15)
(1917,27df) , (164f,27df)
(98fb,bb45) , (27f3,bb45)
(2dc5,4d11) , (47ed,4d11)
(98f,3a0f) , (2d7f,3a0f)
(17f5,1f43) , (d45,1f43)
(337,53f) , (427,53f)
(36d,d45) , (505,d45)
(c1f,f85) , (2ff,f85)
(7a3,23d1) , (151b,23d1)
(2b87,721d) , (1867,721d)
(37c9,5f1b) , (79,5f1b)
(3cfb,42d9) , (16d3,42d9)
(505,3a0f) , (73d,3a0f)
(c55,1ea9) , (1c51,1ea9)
(479,553f) , (1931,553f)
(d01,2833) , (301,2833)
(165,973) , (d,973)
(d19,114b) , (89,114b)
(335,c37) , (2c5,c37)
(7c6d,9179) , (86bd,9179)
(1ed,8167) , (5395,8167)
(2635,2711) , (14dd,2711)
(3d13,46ab) , (312b,46ab)
(115,3ef) , (205,3ef)
(61,8b7) , (661,8b7)
(1b25,595f) , (d5d,595f)
(67c3,8b49) , (65b,8b49)
(4bb,6959) , (3413,6959)
(347,3b93) , (11cf,3b93)
(1679,2117) , (bf9,2117)
(1175,1481) , (88d,1481)
(82b,2833) , (1b63,2833)
(995,bbf) , (13d,bbf)
(239,437) , (179,437)
(4a3,637) , (6b,637)
(379f,414d) , (73f,414d)
(b,919) , (4a3,919)
(ca51,db59) , (d531,db59)
(1e17,2dfb) , (179f,2dfb)
(21f,a15) , (7bf,a15)
(3625,4ad1) , (3e75,4ad1)
(66e3,b7cd) , (3cef,b7cd)
(2743,2c6b) , (152b,2c6b)
(c23,d4b) , (57b,d4b)
(3a7,45cd) , (256b,45cd)
(599,667) , (589,667)
(eb5,2293) , (10ad,2293)
(112d,195d) , (215,195d)
(164f,2e99) , (2063,2e99)
(50dd,8549) , (6505,8549)
(3aab,a07f) , (84bb,a07f)
(6b7,a15) , (327,a15)
(144b,27a3) , (b33,27a3)
(d4b,38f3) , (335b,38f3)
(1d63,42a7) , (1e6b,42a7)
(107,9bb) , (bf,9bb)
(1813,2699) , (191b,2699)
(251,213b) , (179,213b)
(b71,1055) , (b11,1055)
(36c7,37ed) , (c73,37ed)
(ea7,1f43) , (1807,1f43)
(9ad,bd5) , (425,bd5)
(fcb,2bdb) , (66b,2bdb)
(62dd,9967) , (6ea5,9967)
(47bd,62b9) , (1dc9,62b9)
(cc7,4ae9) , (4093,4ae9)
(14fb,1b1f) , (11b3,1b1f)
(16b5,371f) , (11ed,371f)
(3587,3d69) , (105b,3d69)
(66fb,8ee5) , (3c53,8ee5)
(c71,f35) , (3d1,f35)
(5e2b,896f) , (2e43,896f)
(c4d,d6f) , (6ad,d6f)
(2c7b,7c99) , (2033,7c99)
(335,c4d) , (a79,c4d)
(187,29b) , (a7,29b)
(2b99,65d5) , (1681,65d5)
(1acb,1ee9) , (2e3,1ee9)
(2647,3ac9) , (1b57,3ac9)
(fe9,339d) , (1439,339d)
(86f,373d) , (1bef,373d)
(395,14f3) , (55d,14f3)
(97d,1043) , (10d,1043)
(1405,50dd) , (3cb5,50dd)
(147,b251) , (2b37,b251)
(313,22d5) , (13db,22d5)
(489,7ff) , (509,7ff)
(2029,5ec1) , (414d,5ec1)
(4a3,56b) , (6b,56b)
(1381,2371) , (1b55,2371)
(671,973) , (211,973)
(2e37,30a1) , (2e37,30a1)
(46b7,7561) , (f7f,7561)
(78cf,8521) , (59bf,8521)
(54b5,696d) , (111d,696d)
(1ba5,36c1) , (1291,36c1)
(1bf,4db) , (df,4db)
(2ddd,3b2f) , (7fd,3b2f)
(6b5,b71) , (5ad,b71)
(b29,33f7) , (7c9,33f7)
(2ff,3785) , (53f,3785)
(63b,6f5) , (4d3,6f5)
(1f1,8389) , (81d1,8389)
(271,605) , (349,605)
(1709,3e47) , (25c1,3e47)
(85d,1a6f) , (1235,1a6f)
(4b1,168b) , (1c9,168b)
(c29,19f1) , (1319,19f1)
(831,1fc3) , (1c81,1fc3)
(e45,2a0b) , (217d,2a0b)
(1711,9ac1) , (24f1,9ac1)
(253,54d) , (2d7,54d)
(513,2d8b) , (1b6b,2d8b)
(27af,5257) , (1a67,5257)
(188b,2ed9) , (e6b,2ed9)
(b7d,841f) , (69a5,841f)
(3d9,696d) , (3a09,696d)
(1da1,2c7b) , (1b61,2c7b)
(307,3a5d) , (2f0b,3a5d)
(94d,1721) , (15f5,1721)
(14b,87b) , (14b,87b)
(1b1,7a5) , (361,7a5)
(821,2723) , (1241,2723)
(d7d,39d3) , (1fb5,39d3)
(8425,9563) , (51d,9563)
(7f1,a51) , (58d,a51)
(67db,afa9) , (7a53,afa9)
(1007,111b) , (eb7,111b)
(2339,2933) , (a1,2933)
(419b,4c37) , (35cb,4c37)
(e17,1a0b) , (1367,1a0b)
(9967,9dab) , (4def,9dab)
(1123,55d3) , (3d7b,55d3)
(4a53,4d87) , (27bb,4d87)
(3d8b,5fb7) , (6b3,5fb7)
(2785,2f69) , (51d,2f69)
(96d,19f9) , (5c5,19f9)
(10bf,469f) , (3537,469f)
(306f,8083) , (5267,8083)
(775,1129) , (b0d,1129)
(1f,f77) , (4cf,f77)
(263b,4793) , (1273,4793)
(ee9,14f3) , (49,14f3)
(a3,cdd) , (7ab,cdd)
(cd1,3563) , (2a89,3563)
(e17,2ffb) , (1b47,2ffb)
(75d,216d) , (aed,216d)
(9,1579) , (b5d,1579)
(269,6b5) , (99,6b5)
(68a7,8713) , (5fbf,8713)
(2b6d,42d7) , (3d25,42d7)
(6d99,721d) , (19d5,721d)
(15df,175f) , (a9f,175f)
(4c3,e0f) , (4c3,e0f)
(11fb,1d0f) , (29b,1d0f)
(23b1,a4bd) , (16f1,a4bd)
(414d,5849) , (3085,5849)
(b5d,44d1) , (c41,44d1)
(7d5,d67) , (a2d,d67)
(76d,1823) , (1055,1823)
(146f,20a5) , (38f,20a5)
(3163,5f1b) , (290b,5f1b)
(4c4f,5edf) , (3af7,5edf)
(68c3,c5bd) , (8b7f,c5bd)
(11a5,1c03) , (b25,1c03)
(247,ac9) , (8c7,ac9)
(77d,9c1) , (251,9c1)
(54d,6f5) , (3e5,6f5)
(4037,4eeb) , (1b47,4eeb)
(3445,3eed) , (22ed,3eed)
(405d,4721) , (1615,4721)
(81f,112f) , (4df,112f)
(1d03,213b) , (233,213b)
(407,9e9) , (893,9e9)
(4c1,10eb) , (611,10eb)
(1bb,5a59) , (1583,5a59)
(118f,1901) , (12df,1901)
(313,1589) , (122b,1589)
(541,845) , (2a1,845)
(a9,71b) , (119,71b)
(1543,765d) , (1a6b,765d)
(3f0b,9389) , (167,9389)
(2669,2a79) , (1a15,2a79)
(2953,3b2f) , (1e8b,3b2f)
(53bd,6133) , (4a2d,6133)
(e3,13f) , (f3,13f)
(9d1,28f1) , (43d,28f1)
(37,629) , (523,629)
(1f4b,5153) , (3fa3,5153)
(3e1d,4d75) , (2581,4d75)
(3ca3,404b) , (263b,404b)
(1c57,3053) , (1e37,3053)
(2c01,841f) , (2f11,841f)
(a13,d33) , (12b,d33)
(199,111b) , (5d1,111b)
(a6f,1abf) , (47f,1abf)
(59,ea5) , (371,ea5)
(4b95,5f1b) , (23bd,5f1b)
(12d3,15a7) , (35b,15a7)
(1bd3,4c37) , (1db,4c37)
(1295,4e83) , (a85,4e83)
(db5,14bf) , (dfd,14bf)
(a1b,e0f) , (283,e0f)
(467,4331) , (3857,4331)
(485,2c7b) , (4d,2c7b)
(e93,12a1) , (87b,12a1)
(211,b6b) , (391,b6b)
(6b43,af81) , (987,af81)
(11c9,64fd) , (50ed,64fd)
(156d,371f) , (29f5,371f)
(117,14e9) , (1017,14e9)
(5d1,2105) , (cc1,2105)
(223,c65) , (9f7,c65)
(2a03,56f5) , (552b,56f5)
(1e65,371f) , (1bdd,371f)
(5bd,50dd) , (4901,50dd)
(13d,247) , (14d,247)
(1927,3b93) , (1747,3b93)
(2bd,1747) , (1195,1747)
(d55,1277) , (875,1277)
(8c9,1c03) , (f9,1c03)
(543,17dd) , (20b,17dd)
(5eb1,6ac3) , (18d9,6ac3)
(1091,12a1) , (1109,12a1)
(2941,301d) , (1c81,301d)
(361,c7d) , (b29,c7d)
(2f9,787) , (3e9,787)
(3e5,701) , (d,701)
(247,c43) , (727,c43)
(970f,a8fb) , (5317,a8fb)
(12c1,1811) , (4b1,1811)
(301,6bf) , (5d1,6bf)
(4189,4d75) , (3f55,4d75)
(611,9e9) , (275,9e9)
(2dbb,47f3) , (1513,47f3)
(4cf,c3d) , (2ef,c3d)
(3be1,6a19) , (431,6a19)
(471,9e5) , (211,9e5)
(33,4c3) , (3db,4c3)
(233,4f7) , (33b,4f7)
(1d7d,23b7) , (c25,23b7)
(4fd,e53) , (155,e53)
(133f,236f) , (163f,236f)
(f6b,1d93) , (c23,1d93)
(95,53f) , (49d,53f)
(3fef,4c25) , (170f,4c25)
(a87,ee3) , (5a7,ee3)
(44b7,5b61) , (1e17,5b61)
(dd,187) , (135,187)
(28d,461) , (311,461)
(abb5,db59) , (b31d,db59)
(5f1,3a0f) , (2571,3a0f)
(b761,c5bd) , (53a1,c5bd)
(299b,2aa9) , (92b,2aa9)
(4465,7b41) , (5125,7b41)
(392f,57e3) , (34f7,57e3)
(68f,1ae7) , (13af,1ae7)
(4f9,44f5) , (259,44f5)
(769,f3d) , (8b5,f3d)
(fa9,1747) , (1e9,1747)
(3127,6a19) , (3d57,6a19)
(4a45,660b) , (2f2d,660b)
(205,a3f) , (355,a3f)
(14ff,2081) , (1a3f,2081)
(223,331) , (1cf,331)
(3bb,69b) , (493,69b)
(89,719) , (3d1,719)
(27a3,404f) , (3703,404f)
(f05,13a5) , (8bd,13a5)
(3c25,85e5) , (10ed,85e5)
(ae9d,caf7) , (67d5,caf7)
(b2d,12a1) , (4d9,12a1)
(3d51,7d6f) , (481,7d6f)
(ce9,f79) , (3d9,f79)
(1f61,8b25) , (3f65,8b25)
(adf,111b) , (be7,111b)
(3a9,e63) , (1b1,e63)
(977,c79) , (6fb,c79)
(3031,3415) , (1741,3415)
(1c3,37d) , (eb,37d)
(2a6f,409f) , (1bf,409f)
(48b,9d7) , (15b,9d7)
(1a1d,2cc5) , (175,2cc5)
(263,995) , (83f,995)
(20f,a25f) , (5657,a25f)
(4d5,899) , (49,899)
(713,bbf) , (a5b,bbf)
(1d21,544f) , (16a1,544f)
(2a89,5f1b) , (36b9,5f1b)
(2573,3731) , (9ef,3731)
(1549,171d) , (379,171d)
(eeb,20bf) , (ec3,20bf)
(4ec9,8113) , (15c1,8113)
(9b9,1c03) , (581,1c03)
(5ed,68f) , (4e5,68f)
(86f,22df) , (d4f,22df)
(1af5,4a63) , (3f9d,4a63)
(635,30f5) , (d1,30f5)
(3589,4de3) , (6f1,4de3)
(84e9,b203) , (a829,b203)
(121d,41b1) , (3ec9,41b1)
(e9,9973) , (8e19,9973)
(25e3,31a5) , (c57,31a5)
(25,7ff) , (9d,7ff)
(5,187) , (8d,187)
(107f,5057) , (46f7,5057)
(46c7,61bd) , (4aeb,61bd)
(4a5,9b3) , (15d,9b3)
(6acd,db59) , (6785,db59)
(fef,1fc3) , (567,1fc3)
(796f,86f3) , (748f,86f3)
(3e49,595f) , (37e9,595f)
(139,1001) , (d09,1001)
(5ef,1493) , (5ef,1493)
(1933,4319) , (bfb,4319)
(517,d09) , (2af,d09)
(862d,a4bd) , (3425,a4bd)
(5e07,91cf) , (6b0f,91cf)
(94c9,b9c9) , (d39,b9c9)
(110f,1481) , (125f,1481)
(442d,7523) , (c5,7523)
(823,10d3) , (b6b,10d3)
(11c3,12fb) , (30b,12fb)
(1b17,2b0d) , (72b,2b0d)
(55f,71b) , (29f,71b)
(59,f7) , (11,f7)
(14ad,4769) , (3b35,4769)
(122f,1def) , (d4f,1def)
(2d43,6749) , (296b,6749)
(633,1dad) , (fdf,1dad)
(6f89,9563) , (40d9,9563)
(9df,f8b) , (b5f,f8b)
(4453,5369) , (4417,5369)
(21a1,532d) , (b81,532d)
(1b3b,26ff) , (e3,26ff)
(20b,2ff) , (20b,2ff)
(4b7f,a01f) , (bbf,a01f)
(90a7,a25f) , (86cf,a25f)
(6c6d,826d) , (4765,826d)
(5ff,6f5) , (3bf,6f5)
(7b5,2dfd) , (199d,2dfd)
(6f1,6dc7) , (5b51,6dc7)
(b09,178f) , (2e1,178f)
(60b,cf5) , (c47,cf5)
(4469,8713) , (1d99,8713)
(937,d33) , (22f,d33)
(13d,473) , (215,473)
(5b7,b6b) , (77,b6b)
(443,d91) , (263,d91)
(3391,b34d) , (a71,b34d)
(3b3,6f5) , (45b,6f5)
(805,11bd) , (169,11bd)
(2a75,2fa1) , (2a1d,2fa1)
(1407,36a3) , (2597,36a3)
(1e01,339d) , (961,339d)
(4e8b,5c23) , (1a83,5c23)
(196f,4de3) , (1cb7,4de3)
(9e07,a71d) , (66a3,a71d)
(ad5,1703) , (e1d,1703)
(5ad,6cb) , (5dd,6cb)
(31bb,5057) , (38c3,5057)
(22d,14ef) , (cb5,14ef)
(d13,165b) , (21b,165b)
(afd,2917) , (18dd,2917)
(355f,6163) , (449f,6163)
(1,1e11) , (1,1e11)
(3a5f,64b1) , (61ef,64b1)
(2ca1,4da7) , (1fe1,4da7)
(ad,25e5) , (d85,25e5)
(aab,20cf) , (cd3,20cf)
(3f0d,6bf9) , (387d,6bf9)
(1fdf,2677) , (6a7,2677)
(225,29b) , (11d,29b)
(4035,4999) , (3841,4999)
(1fed,23b7) , (11f5,23b7)
(7c09,9389) , (207d,9389)
(f9f,33af) , (1b57,33af)
(df1,7b41) , (15ad,7b41)
(79f,941) , (4ff,941)
(df,30d) , (24b,30d)
(2033,52d9) , (1907,52d9)
(9,fd) , (31,fd)
(a7,c37) , (387,c37)
(2419,2939) , (2239,2939)
(4bd9,b039) , (19f9,b039)
(79eb,7c75) , (7a9f,7c75)
(f7,143f) , (1057,143f)
(12b,b7cd) , (62ab,b7cd)
(1655,33e9) , (2bfd,33e9)
(3f7,a1b) , (67,a1b)
(2e09,6a7f) , (5089,6a7f)
(8bd,9af) , (725,9af)
(18dd,1cdb) , (19c5,1cdb)
(6fe3,daa5) , (678b,daa5)
(838f,92fb) , (3907,92fb)
(1277,2785) , (cbf,2785)
(d99,12a1) , (781,12a1)
(cbb,34d9) , (221b,34d9)
(f95,1d5f) , (dcd,1d5f)
(2d7,10e1) , (ff7,10e1)
(97f,6181) , (97f,6181)
(3341,36a3) , (1e1,36a3)
(301,ab7) , (649,ab7)
(1ab,f13) , (b83,f13)
(110f,1f2b) , (14b7,1f2b)
(398b,626f) , (e83,626f)
(1fd,47b) , (2ed,47b)
(e19,1f93) , (579,1f93)
(3ed1,6247) , (4129,6247)
(1c3,d67) , (eb,d67)
(1159,32e7) , (109,32e7)
(5b4b,ab9b) , (9feb,ab9b)
(c5,b6b) , (73d,b6b)
(1b7,69b) , (3c7,69b)
(1265,51fd) , (5009,51fd)
(6337,64fd) , (2773,64fd)
(149,ca1) , (239,ca1)
(311,845) , (71,845)
(1bd,485) , (2f5,485)
(14e1,165b) , (12a1,165b)
(6611,67b5) , (2ac5,67b5)
(7fe5,8167) , (21ad,8167)
(9067,97ff) , (4d37,97ff)
(355,104b) , (3fd,104b)
(2333,a95d) , (2793,a95d)
(31e5,3f13) , (1c6d,3f13)
(29bf,2d8f) , (15af,2d8f)
(1a97,20dd) , (397,20dd)
(155b,396d) , (193,396d)
(5a25,81cb) , (51fd,81cb)
(31f9,7ae3) , (49c9,7ae3)
(67df,7433) , (119f,7433)
(1d69,62c3) , (7d9,62c3)
(1f61,3fdf) , (3451,3fdf)
(11,1bbb) , (1601,1bbb)
(937,2257) , (6cf,2257)
(4eb3,58cd) , (37bb,58cd)
(619,e1b) , (619,e1b)
(185,1ccd) , (100d,1ccd)
(d,22f) , (15d,22f)
(1747,1cfd) , (1477,1cfd)
(363,667) , (413,667)
(2c5d,495b) , (a85,495b)
(533,1c0d) , (d67,1c0d)
(2dd,7ab) , (3e5,7ab)
(9627,9d75) , (7577,9d75)
(2e8b,9923) , (55eb,9923)
(89,52d9) , (27f5,52d9)
(5d1,f85) , (391,f85)
(139b,3943) , (15b3,3943)
(44b,931) , (2e3,931)
(1c87,1e11) , (1ad7,1e11)
(41e7,7523) , (6587,7523)
(773,255b) , (165b,255b)
(c43,5f15) , (242b,5f15)
(28e3,2eff) , (993,2eff)
(5a5,733) , (52d,733)
(a67,1f2b) , (101f,1f2b)
(1dd1,2339) , (679,2339)
(6d,5b1) , (2c5,5b1)
(41b,3053) , (1db3,3053)
(4fd,bbf) , (5d5,bbf)
(161,391) , (255,391)
(e05,324d) , (f3d,324d)
(17fd,2455) , (425,2455)
(f47,7c57) , (749f,7c57)
(1d71,2d67) , (1939,2d67)
(79d,404f) , (3425,404f)
(149,1e1) , (119,1e1)
(435,9967) , (13bd,9967)
(6f1,1f8d) , (611,1f8d)
(15d,10ff) , (d8d,10ff)
(d1,9b9) , (6e9,9b9)
(a1,15a7) , (fa1,15a7)
(271f,826d) , (75df,826d)
(141,661) , (489,661)
(112f,b177) , (8b0f,b177)
(3fd,7ab) , (30d,7ab)
(186d,19f1) , (1615,19f1)
(da3,12fb) , (c0b,12fb)
(2e25,5aad) , (4da5,5aad)
(d39,34d9) , (3211,34d9)
(c4f,1043) , (547,1043)
(1dc5,2117) , (3e5,2117)
(c07,25e5) , (1e97,25e5)
(c1f,1129) , (3b3,1129)
(47,6bf) , (317,6bf)
(e33,7a0b) , (261b,7a0b)
(2447,5dbf) , (5b67,5dbf)
(353f,419f) , (2027,419f)
(113,7055) , (381b,7055)
(497f,89bf) , (2f77,89bf)
(185f,31a3) , (185f,31a3)
(2ff,701) , (39b,701)
(d8a3,daa5) , (c8ef,daa5)
(1681,1c87) , (49,1c87)
(1df9,50cf) , (2159,50cf)
(1ae3,484d) , (21d3,484d)
(7dbf,9d37) , (547f,9d37)
