(1de39869,1df5e28f)
0b2cafff77b1e067e5704cc2381a52c2855e3fbdf71b6d0c985ad53609f5a5b8
08c5e9de0c88160550f26b31d94bebd285d04c4293ebb5f367f60c6cefcc35ae
8
(19f5,2be1) , (55f,71b) , #87d#29bb#29bb#22a9#2a65#27fc#4e1#18#dd#
(ca3,114b) , (ca3,114b) , #85e#d16#754#ecf#113#e12#e12#29c#476#d25#
(2c59,2e2b) , (1ef5,2437) , #641#1fc5#2d49#1db3#17cf#cd2#2789#31a#270d#2272#1a3#
(6a51,78d1) , (55f,71b) , #72c0#632f#632f#1c7e#41eb#4cfe#72ef#6a20#450c#
(d7dd,ec4b) , (d7dd,ec4b) , #32fe#18de#2c9e#18de#18de#e295#1c69#46#ad66#b06d#d85d#
(7f7,93b) , (1ef5,2437) , #905#49d#918#198#8bc#5ff#5c6#7c6#594#260#1b5#
(593,1043) , (55f,71b) , #225#1d1#1d1#fb0#21b#a5#9b6#fa5#1a4#
(21d,22df) , (55f,71b) , #1b3b#1caf#1caf#1d19#add#f56#1c39#297#412#
(343,719) , (3733,cee1) , #321#2d7#576#2d7#2d7#2d4#204#40#40#28c#134#
(52f9,6e27) , (52f9,6e27) , #ce4#20ae#5a61#146d#428f#3889#59d1#5266#5a61#6a03#5ab4#
