(1de39869,1df5e28f)
08e4fee185910f5c79534d4a02777dc0e4a78fa69e8ef2a1f4a307f414d883c2
06d226200faeb293315ae3ab15a2144cc1c1a22fa3f853b4645a6ac594364d8c
6
(d0f,7e83) , (55f,71b) , #79b2#8ea#8ea#56c1#17cd#d00#539c#25fb#223c#
(19f1,3e8d) , (55f,71b) , #93f#1323#1323#31#24cd#3737#dc0#f9#32d3#
(1661,1925) , (1661,1925) , #1404#bdf#7#7#bdf#404#bdf#ea5#b91#7e4#75e#
(cab,267d) , (3733,cee1) , #e3a#25f#4f8#25f#25f#5d#279#caa#caa#a8d#1f8b#
(1b1,22f) , (3733,cee1) , #223#11d#3#11d#11d#2c#3c#1b7#1b7#31#ec#
(83b,5849) , (3733,cee1) , #3af3#3d8f#4f1d#3d8f#3d8f#1ceb#523c#1ee#1ee#354d#8b0#
(23f3,4921) , (23f3,4921) , #36da#40#ab0#b78#ab0#34dc#3a88#450d#40#3a8f#3379#
(cb9,1cab) , (cb9,1cab) , #1c2#1017#deb#7d5#1928#1ad4#1017#5be#deb#787#
(9b,f1d) , (9b,f1d) , #389#9ae#7ca#4bd#b3b#7b6#abb#932#
(388d,9485) , (55f,71b) , #1edf#2a3d#2a3d#7b7#3974#4aaf#6e51#13f0#117d#
