(1de39869,1df5e28f)
05f95e8d82e093fa0451a26a0e43b6f36d40e70ab6a85ae1118b603312c70ccd
0960364fca03aaa6ca959545dedec0c01ea7acb4f3f17bcded6627d5225481a7
1
(5bd,23db) , (1ef5,2437) , #46b#12cd#1f9a#23ab#1082#bce#aa6#21ab#267#17db#1209#
(906b,a01f) , (1ef5,2437) , #72f4#1c0b#7208#533b#2eae#1bcb#19d2#3aec#6b1a#7e54#7e3e#
(2d31,4d11) , (3733,cee1) , #46e7#4408#86d#4408#4408#11bb#43db#581#581#33ce#1cb0#
(acb,d09) , (1ef5,2437) , #1f5#624#ae5#350#161#47b#9a8#a11#a5a#b06#abd#
(37d,47b) , (37d,47b) , #187#d6#181#338#337#18#181#14f#425#
(27d,cbf) , (55f,71b) , #7e0#674#674#ab5#47d#47b#ca2#723#6c3#
(3df,535) , (3df,535) , #c3#ed#36b#32f#2c#14c#ed#14c#2b4#
(2b5b,3f2b) , (2b5b,3f2b) , #141c#2e15#24ce#97#24ce#8c9#8a#36b7#2e15#24ce#2efe#
(11b,2ff) , (11b,2ff) , #1e2#58#58#21b#210#6a#f9#f9#136#
(2123,9415) , (2123,9415) , #1105#1cbd#3b21#1cbd#9405#507e#2b4#4a63#3b21#403d#5de9#
