(1de39869,1df5e28f)
0151a1f3ae82afb6ad6b07e66446c9bdabb14f90fe963aa025ca0e81af99bd34
07d1a045f85db3c4480e3fadbb12788400be4ea867ac4248fdeee40a5c1c7e04
43
(1f3f,82db) , (1f3f,82db) , #3b49#24a3#1f2b#462e#1f2b#3718#211a#5745#5b17#4bab#584f#
(7ed,973) , (7ed,973) , #4f6#3a1#3a9#1fc#3ac#6cc#3a1#827#921#
(a13,1c0d) , (55f,71b) , #102f#1aa3#1aa3#6cd#11fa#14a0#15a4#3ff#e2#
(295,3ef) , (295,3ef) , #a6#33d#26#247#113#21e#373#79#2fa#
(70ff,81cb) , (70ff,81cb) , #6534#41ed#7659#5130#5130#3cf1#4e6d#5aea#5ce7#7844#567f#
(25b1,2a47) , (25b1,2a47) , #283#27c#10da#f28#63#a3c#27c#b3#1b81#86#1d98#
(7af,995) , (7af,995) , #88f#835#58e#90b#2cb#919#919#1bb#1df#
(33b,667) , (55f,71b) , #388#2f#2f#3ac#63b#51d#5a5#48d#263#
(3f59,8b1b) , (3f59,8b1b) , #3181#4b#7c85#52#3544#5fe#19ea#3541#147#3541#40d3#
(d4d,1fc3) , (3733,cee1) , #1920#aaa#1235#aaa#aaa#b8e#d3d#bc7#bc7#69e#1fbd#
