(1de39869,1df5e28f)
00eaacdf56b289b3e8f65f80d5250d1d2b076d6642719dde3e1ad613954da9ab
0a95296df2de3a451b05c4fe3449f17244de5b1d73be18b97995d8dcd7352c93
6
(1cbb,43f7) , (1cbb,43f7) , #241e#302e#1280#1e3c#1e3c#28cc#3b4d#273b#326b#1659#3b71#
(17,bff) , (1ef5,2437) , #169#917#53f#396#a8a#ae3#3f6#9e7#6d3#520#84#
(699b,97ff) , (55f,71b) , #7d4d#3fff#3fff#5fd0#2b15#5db6#1849#3bb6#5c78#
(7af,2933) , (55f,71b) , #23a7#2017#2017#18f0#7a5#d61#18b#14b1#ca6#
(1ed,431) , (1ef5,2437) , #405#35#427#166#10c#149#263#3d6#2a8#304#1bf#
(779,21b9) , (779,21b9) , #be6#1e1d#1e1d#2e1#6f2#580#a5a#c21#2e1#11b8#
(40f,15b9) , (3733,cee1) , #df8#9cb#5ae#9cb#9cb#138e#262#1291#1291#1539#1002#
(dd3,fdf) , (dd3,fdf) , #e4c#bfd#bfd#e25#c3b#c27#bfd#c27#73a#
(41b,d09) , (41b,d09) , #335#83f#6d9#29a#7f0#2e3#30#2b8#ab3#
(7cc7,99ef) , (7cc7,99ef) , #2ed#5be9#3083#3083#5be9#7e31#47cb#47cb#11f#7050#d85#
